ᾖ ’ ῐογΔΔ

 

ΚΘ.
ἐι... A.

ΛΑ.

ΛΒ.

ΛΓ.

ἁΣΣΥΡ.

1&-
K.
κ..
KB»

K Γ.

ΧΡΟΝΙΚΟΣ ΚΑΝΩΝ.

ΑΘΗΝ. AAT1N. AAKEA. ΚΟΡΙΝΘ..

ΔΡΧῐΠα
1¹02.
A. 113.
B. ις.
r. lz.
Δ. ΙΗ-
E· ιε).

'‘a‘- Κ.
Z. . ΚΑ.
Η. KB.
Θ. ΚΓ.
1. ΚΔ.

m.

113.

1r.

ῙΔ.

1E.

Ῑς.

ῙΖ.

1 H.

ῙΘ.

Κ.

12.

ιῐ-Ῑ.

ιΘ.

Κ.

ΚΑ.

ΚΒ.

ΚΓ.

ΚΔ.

ΚΕ.

’ K?-

Εἱιιςςῆ πξῶτη δαυοιςεᾶιι Αιγοτῆἶων, βκσιλέων TaevaSv -ζ,

ΛΔ.
ΛΕ.

’ As·-

ΔΖ.

An.

ΛΘ.

,Am M.

ΚΔ.

ΚΕ.

K?-
KZ.

KH·

ΚΘ.

Λ.

ΙΑ. ΚΕ.
113. Κτ.
ῙΓ. KZ.
ῙΔ, ΚΗ.
ιε. ΚΘ.
Ῑς. Λ.

ῙΖ. ΛΑ·

ΚΑ.
= KB.
ΚΓ.
ΚΔ.

KE.

145·-

KZ.

KZ.

KH.

ΚΘ.

Λ.

ΛΔ.

ΔΒ.

Ar. '

ΑῙῙὙῙἸΤ.

ΡΞΘ.
ΡΟ.
⁴POA·

1³0ss.

Por.

1³0ss.
1²05..
Poz-

Pon.

ΣΕΜΈΝ-

ΔιΣ.

5.

Z.

137

Αθηναλωμ ὲζιισίλευζέί ’γ
ΛΡΧι ιΨοΣ ἔτη ιθ.

Αιγυτῆἴων {Garadum {s
ΣΕΜΕΝΔΙΣ ἔτη ἧς.

ΤρᾸπῘ-ἕθκλοεωοκρθέτηοαφ
&paitrau ἔτη [Θ.

Μετὰ πλευτίυῖι Ῡολσμᾱῖνζξυ, amdan& r? Ιιςοσιὲων {em , ᾗ ‘15 βασιλέως w'snJu Άξμιρεθεῖσης. ἂν Σαμαρειῖοι»
δέκα. φυλῶν 17⁷me τὲ ΙσςριῆλἸεροςοοὶμ ᾇός Νοιὸαές ‚ EQ& ὢν ΣολομῶνΘ , ὸκ φυλῆς Εφρθῃμ ‚ ἔζη
ἶᾏ. Ιέδοιό ’td-l Bevaoeluxcv ἐν ῐειοβζκλῆμ Ramnes& Ροςοιέμ ᾇός Σολομῶνζῷε, obſs ἐπώνυμοι rabdo, > 9493 Ἠχὼ,
φυλῆς ιὲὃσικξρετέἶν :55 βασιλεῖς. ὅθεν 219⁶} τὲ ποαῗ keu& rich &daim έιληφεν ἐπωνυμίαν.

ΙΟΥΔΑ.

ΙΣΡΑΗΛ.

P‘ossoAM. IEPCBOAM.

POBOAM ᾇές {stef-4037& ἀι φυλῆς πέδοι Ecca-am& welf& τέ’ ιέὸιε ἕτηιζ.

ΑΣΣΥΡ. ΑΘΗΝ.

ΛΑΤΙΝ. ΛΑΚΕΔ,ΚΟΡῙΝΘ. ΑΧΓΥΠΤ.

ΠΞΡΟΒΟΑΜ ‘ov-3:251 Θ· ἐὲασίλευτεν 3Ξῆ lere-9423). ἐ’τη ῐβ,

Α.

Α .

ΛΑ.

ΛΒ.

ΚΗ·

ΛΔ.

