NOMINA AUCTORUM,

v, Vettius· Valens. 1 66 * X,
Vic‘lor Tunnunensts, 9, 77, 195, 200,
VAJWM flama, 46, 65,190 203‚2o5,208,225‚226,227,228‚-229, Anthus Lydius. ³ ¹5
Valerius Maximus. 59, 76, 81, 141, 233‚239 Xenophon. ¹¹3· ¹24
142,147‚152‚154‚16o,165,267,170‚ Vistorim. 28, 120 Xiphilinus. 190,193,19ς,χ()6,ῐ97,ῑ985
180 Virgilian. 36, 39, 40, 41, 50, 52,53‚ 200,201,203‚ 204, 205, 206, 208,
tsvzleriusineptm Scrzptor. 150, b. 54, 59, 67, 68: 88, ¹59, 166, 177, 209,211, 215,222‚ 224, 226
Wzlgizos. 144 199, 238 Xylander, 75, 224
Varro- 4, 23, 27> 28, 30, 34» 3664, 7 ι, Vitruvim· ²0> 25³ 135» ¹37› 147, 178,
74‚87‚94,113,119‚120‚121,125, 234.239. 255 Z.
131‚136,139‚ 1581225, 235 Vives. 29‚31
Wgetjm, 12, 67 Ulpianus. 171, 208, 240 Acharias. 114, 2 12
Velleius. 20, 30, 37, 58, 59‚60,61‚82‚ Volaterranus· 249 Zonaras. 54, 102, 114, 131, 132,

ι 105, 126‚129, 131, 132,135,139,
145, 148, 149,150, 156,157, 168,

Vopiscus. 170, 195, 209,238‚ 239, 240,

135, 136‚149, 162, 201, 2035215,

241‚242‚244 235,236‚239‚241,243,244‚257

17¹, 172, ¹73, 175, 176, 177, 179, Ursinus. 119.122, 160 Zozymuas.179‚234,238,239‚236,241‚
Vefferm. ¹80, 1:37213213393 F I N I S Ζέἕὲἷξέῗΐξὲῗῒὲἒ,2345-75Ξ,Ζεζ·97’,,σιτ-89,

 

Rerum ὃς Verborum memorabilium, quae in No TIS in
Eusebium continentur.

A.

Baris, & quis? 104,a
Abaris de Scythia. 93, a
Abas ‚ Argivorum rex. 40, a
Abdera, ab Hercule condita. 82, a
Abgarus rex. 231, b
Abibalus ante Trojana tempora fuit ‚ &c. 1 z, a

Abimelec Hebraeorum pontifex Max. 61, b. 49, c. fi-
liusne Ierubaal. gibid.
Ablabius praefeRus praetorio occisus. 251‚b
Abraham quando natus fuerit? 14, b. & ubinatus sit.
17‚a. dives pater· ilnd. Semiramidis temporib. vi-
xit. 12. b. 13, a· ab Abraham ad exilii exci-
dium, quot anni. 53, a. ad Abrahae nativitatem quot
15,b
114, a

anni ?

A’sssfflffox δε μεῖθρρις , ἵπψηφα,

Acanthus condita δε Stagira. 82, a
L.Accius. 147, a. &ubi natus. ibid.
Acencheres , vir an faemina ? 27, b
Achaja ab Achaeo condita. 39‚b

Achajae nomine, omnis Graecia intelligitur. 199, b

Acherres rex. an sub eo Exodus contigerit. 33, a
Α’χὶλλης 2 AEolic. pro A'Jciwlfflf. 141, b
Achilleus, 243, b
Achoris AEgyptiorum rex, 109, a
Achyron villa. 25¹› a
Ab Adam ad Abraham, quot anni? 15, b
Adiabenicus. 228,b
Adrastus , rex Sicyoniorum. 50, b
AElon judex. 5z‚b
AEgae. 183, b
AEgialea , nunc Peloponnesus. 15, b
AEginetae mare obtinuerunt, & quando? 99, b
AEgis fluvius. 103, a
AEgydrus sextus Sicyoniorum. 17, b
AEgypti 50 filii. 35. a

AEgyptii‚ unde annorum suorum certiffimam epocham

repetierint? 408, b
AEgyptiorum xx. Dynastia. 53,b
AEgyptiorum Acherris. 32² b. apud AEgyptios xvr. Dy-
AEgnyiliiiigirum Menophes. ἒὲἶῖ
AEgyptus 42Ξο ⁸izerlilzltidieta. 34, b. in AEgypto (11131111οὲ
ffliissccssiffiit. aivi-iamiam.217‚a.capit011na dietaaiiia.

AEmelianus incenditur. 256, l»
AEmilius Macer Veronensis poeta moritur. ⁸171, a
AEneas , quando regnaverit? 53,I›. Lavinium condidit,

& quando. 54, a
AEneidum libri. 171,a

AEoli insulae , igne ex flatu &c. 148, a
AEoli Graecia profeffl , δι quando? 60, b
AEra contraetuum. 129, a
Aeria, dieta AEgyptus, & aliae urbes. 34, b

AEschylus.101‚b. Atheniensium judex. 69, b. Tra-
gaediar. scriptor. 99‚b

AEsopus. 92, b
AEthiopes ab Indo flumine. 25,a
AEtna monsignein effudit. 107,a
Agabi Prophetia‚ sub Claudio expletur. 189,b
Agamemnonis pater Philistenes. 51, b
Agamestor. 65, b. Athenis imperavit. ibid.
Agathocles Syracusis tyrannidem exercet. 127‚b
Agnus locutus est. 68,b
Agon Lyciorum primuS. 56, a
Agon mille annorum aetus. 235,a .
Agon Aetiacus constitutus, & quando? 166, b
Agon Constantinopoli redditus. 258, b

Agon gymnicus Panathenaeon, ὃ( quando 361115.
92> b

Agon Nemeaeus« 92, a
Agon Solis , ἒι quo institutus. 24o‚a
Agrippa Judaeornm.191‚ a. filius Herodis. 188, a. vin-
culis liberatus , rex Iudaeae creatur , εὶ Caligula.

1 88, a· [89) b

Aidoneus ‚ pro Orco: Pirithoum devoravit. 39³⁶
Αἰθίιλη , Lemnos & Chios dieta. 80‚a
Alalcomenia Ogygii filia. 21‚a
Albanorum praesidium. 632 b
Albino Florus succedit. 1952 l*
Albucius Silo Novariensis. 1732 a
Alcaeus clarus poeta. 35²⁶

Alcibiades profugit , abit ad Tisaphernem. 108, a.

quando perierit ‚ & Ξ quo? 109, a
Alcimus adversus Judam. 144, a.143, b
Alcimus ὅ( Delphidius. 255, a
Alcman. 85, b

Alcmaeon. 82, a. vetustiss. poeta Lacon. ibid.
Alcoranum non constare ullo genere 0101101001,ἃο-
7³ ὅ

255‚b

„alemannorum magnae copiae. 1
,⁸- eres

 

 

