LIBER PRIMVS. 3'1

TABVLA PRAECESSIONIS
' LOCAL1S.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anni gt· , — Anrn gr , .,
“T—Tg— 0 50 1 k 100 x 1 23 44 ἱ
2 0 1 ·40 ὶ ἱ 200 ·- 47 27 ἱ
3‘ 0 ¹ 51 3 3oe -ss-JL.. ¹¹ t
4 0 3 21 ¹ »⁶ 400 5 34 54
5 0 4 11 ἱ , ξ 500 6 58 38
-6 0 jm-L] ξ 600 *8— 22 21 b
7 0 5 5²- Ι 100 ) 45 5 Ι
8 0 6 42 ‘²00 11 9 49 x
9 0 ’,ζ-,ῥέῃ 900 12 , 33 32 ,
2 20 ‘0— 8 2 ¹000 13 57 16
J 20 ο 16 45 000 27 54 32
ἰ 30 0 25 7 >000 L 51 48‘
ξ 40 0 *33 29 2 4000 55 49 4
i 50 0 4¹ 51 ι 500⁰ μ69 46 20
ἶ 60 Ο 50 14 6000 33 43 >35
70 0 58 TN 7000 97 40 52
80 x 1 56 59 v ¹ 8000 101 38 8
90 1 15 21 *3 Ι 9000 115 35 24

 

CANON DVODECIMVs

Dato anno periodi Iuliam charac‘t'erem neomeniae Krionos inuenire.

Annispropofitis periodi Iulianae per perpetuam regulam adde 36. Ab aggregato abijce nu-
> merum ternarium proxime minorem iu Tabula fitcunda. Cum refiduo ada· Tabulam pri-
mam, & cumnurnero frontah' proxime minore ‚ & refiduolaterali mangulo communioc-

, currit feria, cui per perpetuam regulam adde 3. Aggregatum est chax-aster neomeniae,
Krionos. ⁷ ’

’ Annis periodi quanae propolitis 6 31¹7· addantur 36. Ab aggregato 635 3 abiegnis 6 000, qui
est numerus ternarius proxime minor in Tabula secunda, relinquuntur 353. Numerus
proxime minor frontalis 340 in Tabula‘prima, &refiduus 13 lateralis in angulo commum·

⁵ datfetiam 4, quae est feria-Zygonos in ansno praet'erito 6 31 6. Adieffis per perpetuam tegu-
⁴lam 3 componitur feriascptima Krionosin *its Marnj, anno bisextih Chnsti 1604.

C fiij CAPVT

