ζ ,

41 (JAN<>NisM.15A‹3o<31c<5Rvia

CAPVT SEXTVM.
KALENDARIVM *IVDA-ICVM.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
   

 

 

zln ὀχοφορμι.
22 Οετ Av A scENOPEmAs

 

*2313113τ1ν1τ113 LEGIS. 23 Ἴ

remia.

 

 

 

24 29
12» 0 Intercalatur dies una in an- 29
{725 61 , no pleno, slue abundanti. 30

’ζῇ ’ ἐμςθ NV& ἤμέῧι anm ab* &ino ε’ξιικιοεωμψῷ2 ημεεριίιη-

52³ 1 5 undanm' mdefeetiui.
2 8 ¹*
119 -,
1 30 5

...ι-.-

 

’ῐ szru pLssst v‘fx. ΤΙ MARCHES cAvvs ῐΓιΤι. , ῑῑῑ CASLEv PLEst ῑῐ
νώ
1¹CLAN00R TvssAE. 11 1l
1 2 2
3IEIVNIVM ‹30130111A13¹ 3 3
Caedi tur Godoh'as filius A 4 41
hicamuna cum Iudaeis‚ ‚qui4 , 1 ς1
1 q cumeo crant 111 Mazpa. ¹ 5 ν 1 1 ·
Ι ⁶ ⁶5
1. 4 -1 7 Ieiunium. Excaecarunt ocu- 73
5iciunium. Moriuntur xx los Sedekiae, & filios eius 8}
55 Israelitae. Rabbi Akiba fi· 1 coram eo iugulassmt·
1 ·lius Ioseph conijcitut 1111 g 9
vincula, ubimoritur 1 10
⁶ 9 11
7 Ieiunium. Decretum con- ¹ 10 η
tra Patres nostros, ut peri- Π
seut gladio, fame, ac peste, 13
propter vitulum fabricatu. ,1Ι ²‘ 14
8 ¹3 15
¹ 9 , 14 16
10'IE1VN1vM 1<1PPVR1M. ¹5 17
Π ⁴ 16 18
Εἰ· Ι 17 19
13 1 18 20
14 19 ¹
ISSCENOPEeIAs ,20 Z}
16 21 “
22 ²3
23 24
24 25¹ENCAEN1A.
20 25 ¹²6
26 27

28 Ieiunium. Ioiyakim com-
buffitvolumen, quodscri- ¹
pserat Baruch‚ distante Ie-

Eximitur dies manno defe

KALENs

