. · iND‘Ex ΙΝ 'TRES imizoss
CANONVM ISAG? OGICORVM
, IOSEPHI SCALIGERL

Α. « calipha, quid. ςιςζ

chamae-„1- neomeniae est stpes δε tutela 1101111111111. 229.
B¹n¹¹³¹¹³ quand? monum 3¹6· neceffinus. ‘¹‘ 17 ι.
Aemus rex Atticae nunus 11111· 338· chmae vitiose a Lus tams dicuntur, qui Sina. 3274
Astomm 1111011011ς1111111111061·111 ‘estmmtm‘ ²²5· Chrysococcae medici ertmcs 24) 250. 316.
Add 1 Bar Ababa, doehffimus {udaeus 176·2¹7· Εὴῐγίὸίὶοιῑιίωᾞοῐ 307·
Ads¹²¹¹¹¹ 111111·(1180111111111111111111ι mteff’ffl‘ata 30¹ 30²· Clavius omnium bonarum literatum imperitissi·
Aera Om‘r ²24· mus. ¹33?
Aera Sannorum Martyrum. 180 274·

Agathiaelocus emendatus ΞΜ. eiuserror ‚hd- Clavijestotes.177.178 183. 186. 188. 189. per to-

tum-192-C? (qu 195· ¹97 ¹99 204·&sq‘1·219

 

Alexandrini conditores πυ Πωχοιλίε. 274. -220 230 (9· sgqq 23 5 240
Alexander bicom1ger-300- Clavij δ( scalig en impar cong o·.xess”us 197.
Alfonfinae Tabu¹aeOP¹¹mae· 3¹5· (311 vius potet utum mensis Lunmsdiemm xxx1 pe·
Alfonfinommenotes 249. 3¹3· 3¹4· . pem 137 235·
Ambrofij etxot.182. Eius locus egreglus testitu- Chvjus quatuor ἀῑςηρηε uia ²04
tus- ¹85· Clavius divinum mve 11111111 vocat editionem suam an-
Amisenorern AEra instaurata ab Augusto. 301 . ni novi. ibid.
Anastafij ssfibnothecatij locus petplexus· ¹84· Clementis Alexandrini locus emendatus 3462
Anatolij Enneadecacteris.182.fi1us ²¹²⁸· ‘bd- Clementis canones supposititij, quando scripti. 308.
Angulus communio. ¹7· Cleostrati Tenedij Odtaeteris. 238·
Annus Amcus cherum ceux· 233· Codicis Τ11 odos 1111 locus emendatus 312.
A1¹¹²1 6111110· 180’1“1101οΡ113·111101·258·1111811111) Codrus apud Vn g1hum non estille xexAthenaru. 338· ’
rum. 274⁴ Complementum Epaaestae- ’ 186. .199;
Annusdierum.1ulianus. 177. Tropicus ibid. & 213. concurrentes. ¹¹9 181
solstitialis. 2¹3·Cope1nici laus. 202.
AnonymiScriptotis G1aec1 error 3¹4· CoperniciLibramentum ridiculum. 206. 315 Ap-
Anticipatio fit ab anno Enneadecaetexidos ad similem

patentis AEquinoffij monstmm Copernicianu. ..·219

annum Enneadecaeteridos.178.Ctesm⁵ scriptor vamffirnm· 321·
Apostoloxnum canones commentitii· 308. cyclus gonspxomanus0177 Mexicmus· ι73 Nu1²⁴
Apparentis AEquinochj monstmm a Copernico exco- . dmamm ,gudo

gitatum. 219.315- ¹ ¹ Do>
Appimi deliria. 3 3 5 346.
aratrum dicore, circunducere 31 1.' Dcmielis locus male expositus, 322. 323.
Ateus tex Sp.mae² qui Axios 31161011 primi Maembaici, D¹OC¹CI¹³¹¹C⁶³ EPOCha mll' a mensib Paschaho.1n EC‘·

& losepho. 340. cles¹²³1-·²¹t¹1¹‹1·²·74 2753
Afgyrus G [aec1C0mputicoffe0101 ineptjffimus 220. Diodorus Siculus accuranss mus scxiptor. 348:

¹7⁶· 259 cone ως 258, Diodori Siculi locus 1111111113 233. locus alius supple-
Ar nani ει 101 299· tus 320. 321. alius coraustus. 3404
Augusti nummus Graecus expostus 30¹· 010110113100111ἱῑ11111ῑ11ἳ31101103340·34ῑ“349·
Amen numerus ὅ(111νε111111116111111111110111ωα78 180. 0101113611οὒ 5ρῙ- 1161113110* ibid.-
Aufimij extet dc annis v1b1s 346. Dionyfi, Ex1gm paschale 179·180·182

Dudecaezeris (Ξ1111ἀ11εα. 181. eademduplex ibi*⁴
Β· Dubia Luna. 4
Bagded urbs quando condita-144. 32502dern est Dmem bidm 1¹¹d³¹c¹ ¹23⁹¹*Z

Seleucus. ibid. quando vastata. 151. 326. Ε. , ⁴
Beda Venerabilis coraustus.176.En„eadecaetesis Metonis. ²40·
Belus Assyrius alius a Belo Tyrio· 321. Epa&a plenilunij. ¹99·⁴
Βθῐὶΰὼᾶῑ Ρ es‘fflj ¹1¹ Daniele ¹¹Ps¹1⁸= 323· Epfflstt} aequabiles non suntmdncxa pnm1 nomm} ¹ 94·
Bibba sacra ab Hellemstis conversa effiz aegre ferebant 1393&ae inventum (jhs 1st1ano gum ¹79-

ludaeiHebraei. 224· 5¹22&ae ἄμεπι, {etfama ¹9¹·
Biduum dubi, Lunae festum ludaeia 231.Epa&ae menstum-199.

Ι B' ‘hx‘um ¹ ¹8¹· Ερ1ἂ1111111 Claviaz'aarum Elenchus. ¹87·

⁴ BWsPPa· 323· Εραᾶειωῐη mitium aMamo, nor·¹ 1311113110 ¹¹¹st¹

⁴ tuendum· · ¹79·-

8¹ Epiphanij error. 308. 330·

C mones nomine Apostolorum suppos tm} E piphan Al} foetus supposititius, . 3⁰8·

canones nomine Clementis commentitij. ⁸th Ep ocha Arbasis, Nabonaffin· 131101901111111111·1115254
Caldffles almi ⁶* 324. 2250 Eu1cbius Pamphili non est 2301 numer* “urg- [ἐξ

G ij n

 

