 

xpo'quzoz xAnmzm. 151

d ιογΔΑ, ιΣΡΛειΛ. mmmm. Aoz'tm. AA-rm. MAKEA. ΛΥΔΩΝ. Amen-r,

” ··-„' Δ ιΒ. m. Α. 12. ΛΕ. 113. lz. ιω.
.

 

E‘la προεφῆτώον Ωσηε , ῐωηλ, Hemesa, Ω ηδ, Μιχαίας, [ωαθτὶμ
Αθήνησι πρώτη {vaomyn'sjn τε] ἧρνς ww Μηνωιλειςς.

Μ Ε Δ 1 Δ 0 Σ Μῆοων mato-[mussa l ΜΕ ΔῐΔΟΣῖτη ᾗ.

m ιε. A . m. Λς, 1r. m. K.

m. F.. m· ’ ¹2-- B· ΙΘ· ΛΖ. m. ιω. ΚΑ. εν Acar-230&
smum: περ
ΗΞ. ῙΖ. Γ. Κ. ΛΗ. 113. Κ. - ΚΒ, T& EQo- -
Ι , p& κκτε-
ις. 11-1. Δ. ΚΑ. ΛΘ. ις. , ΗΑ. Kr, ςάθη,
Θηραῖοι Kvplw'lw ᾤκισται καῖ-οὶ χρησμόν. οἱκιςῆςό αὀςῆς &gfff-&⁴3 ὄὲΑ Offffl'NJS·
A Χ Α Σ. Εέρριι’ων ῐέδοε {Camiaeum εἷ ΑΧΑΣ ἔτη ἦ.
Α, le). E. KB. Μ. ’ 12. KB· ΚΔ.
)Λ. ς. 13. ιε. s ς. Kr- MA. nr. ur. ΚΕ,
nss'pyfmv ῐσ-ρθιῆλ ἐςσισῖλευζεν ῖθ Ω Σ H Ε ἔτη ff.
ὨΣΗΕ ΑΛΚΜΑΙΩΝ. Αθηναὶων ἐζκσῖλευζεν 137 ΑΛΚΜΑΙΩΝ ἔτη ξ.
r, A. z. A. ΜΒ. m. ΚΔ. ’ Kc.
A. Β, Η. Β. ΜΓ. K. κε, ” xz.

ᾹΒΨᾏΜ η Ἆῖἔ· (3¹²5 mm) ¹59⁴ >3765- ΜΠ 0⁶ Αλκμαῖωνῶ Τ Σ βασιλέα, Αθηνααων κωπνθηπιν αἷσχοντες &mxc-
τὲις ζ·
Αθηναίων ἐέασίλευσεν ιδ’ 0 ἶ δεκαέτης ΧΑΡΩΨ ’ἐτη ι.
ΧΑΡΩΨ.
Ε. Γ. Θ. A· ΜΔ. ΚΑ. Kc. KH.
ΙΟΥΔΑ. ῘΣΡΑῘ-ῙΛ. ΜΗΔΩῘΝῘ, AQHN· ΡΩΜΑΪ. MAKE Δ. Λ ΥΔΩΝ. ΑΙΓΥῘῙΤ.
[puzan nard πνοις ἀιἹὶὣη]

ΡΩΜΥΛΟΣ. Ῥώμης πξῶτῶυ {zamam ΡΩΜΥΛΟΣ ἔτη 3⁰1-

ς, Δ. 1. B· A. ⁵ KB. KZ. ΚΘ.

οΛ. z.
z, ε. ιΑ. r. Β. xr. KH. A·
Η. ς. ΙΒ. Δ, r. ΚΔ. ΚΘ. ΛΑ. K& a& &4733
. «927.
Θ. Ζ. 11‘· E. Δ. ΚΕ. Λ. ΛΒ.
”“, 1. Η. ιΔ. ς. Ε. Κς· ΛΑ. Ar.

 

m.

