 

 

CHRONICORUM 12113ER POSTERIOR‚

Ι VD. IS R. uASS.
XXV. XXI. XXX.
OPH RA
TEUS.
XXVI. XXII. 1.
XXVII. XXIII. 11·
XXVIII. XXIV. III.
ELA.
XXIX. 1, IV.
„⁸⁴1³”ss XXX· ΙΙ. V.
AMRI.
XXXI. 1· VI,
XXXII. [Ι. VII.
XXXIII. 111. VIII.
XXXIV. IV. IX.
XXXV. v, X.
XXXVI. VI, XI.
XXXVII. VII. XII.
XXXVIII. VIII. XIII.
XXXIX. IX. XIV.
MLxxx. XL. X. XV.
XLI. XI XVI.
I O S A
P H AT
XII. XVII.
AC H A B.
II. Ι. XVIII.
111. II. X1X.
IV. 111. XX.

    
  

ATH. LAT. LAC.
11. xm. Vl.
111. X1v. vn.
[v. xv. vm.

XVI. IX.
VI, xvu. x.
V11, XVIII. XI.
vm. XIX. ΧΠ.
IX. XX. XIII.

, XXI. xlv,
xr. · XXII. xv.
XII. XXIII. XVI.
XIII. XXIV. XVII.

lv. xxv. xvm.
xv. XXVI. mx.
va xxvn. xx.
XV11, ¹30<an XXI,

ιε Α R-

!12 Ε Ν-

.Τ U S

SILVIUS. .
xvm. 1. xxn.
ΧΙΧ. · 11. xxm.

XX- 111. xxlv.
xxt. ιν. xxv.
xxu. I

V. XXVI.

COR.

VI.

V11.

’ VIII.

1X.

XI.

XII.
XIII.
XIV.
XV.
XVI.
XVII.

XVIII.

XIX.
XX.
XXI.

XXII.

XXIII.

XXIV.

XXV.

XXVI.

³05
ώσω·
- XXVI.
Assyriorum
Ι tria-{fimus
xxm {ffrfiulsz X
{mli-{21 S
XXIX.
Hebraedrfiv‘
Israel E-
XXX· LA ann.
XXXI. Ξ
Hebraeorfi
Israelquin·
,ΧΧΧιιν tus AM·
xxxm. ἐξ ann.
XXXIV.
,ΧΧΧΣῙο
ἱΧΧΧῨῙΙ.
XXXVII.
XXXVIII.

· Latinorum
XXXIX. IX CAR⁴¹
XL· PENTVS

SILVIUS
XLI. superioris
Regis CA-
N E. 1³1—sfil.ann.
PHER- X111.
C H E- AEgyptiorfi
RES. NEPHER-
CHERES
Ῑ 31η).ἷῖ
Hebraeorfi
Iudasextus
1 O S A..
η, Ρ H A T
Qusann.
l 5513...
ΠΙ. Israel sex-
Ν· ῐὲΞΗ AA'B
A M E- ann.x{<1T.
N Ο- AEgysstlorfi
PH1s AMLN0⁴
11 {xj-HSann.

JVD

