142. CANo'NvMISAG0G1C'0RvM

DYNASTIA ARABVM SCENITARVM,
SIVE SARACENORVM. ·

 

INTERFECTO IEZDEGIRD.

Anni Menses Cyclus Neomenia Numer. Epa<sta v Period.
regnor. regnor. Solis. Zygonos. Aureus· Iuliana. MUharsam' Iuliana.

ῖ Muhammed Pseu- γ

 

dropropheta x o xv ῑκῖ Sep. xv ΧΠ · κ’ῦῑ Iulj 5335.

Γ Abukam 11 vx xxv 2611 Sep. v1 111 '‘xx—vffi Mar. 5 345.
ῖΰ Omar x v1 xxv11 κ’)ῑδερ. v111 25 Ἧι Mar. 5347,
Tm Othmcn xn o x Χῖ] Sep. xlx 26 {⁰7⁰¹ Ost. 5358.
ἢ Ali 1111 1x xx11 xit Sep. xn 1x ²4¹³< Iuni 5370.
,ῖῐ Alhatem o 1111 , xxv1 Ξῖῑ δερ. xv1 xx111 ῦῖ Mai 5374.
ῦῖι Moavvi x1x VI xxvu ²⁶⁸¹ Sep. xv11 1111 ffiApr. 5375.
Πῑῑ Ezid 111 vm xvm fx Sep. xv11 1111 Χῖ Ιδερ. 5394.
Γχ Marvvan 0 1x xx11 xx Sep. 11 >ox an Aug. 5398.
Ξ Edimehch xxn 0 xxm . RN Sep. 111 ὲκ ffim Iulj 5399.
i‘x Walid , lx 0 xvu ..ix Sep. v1 111 -X—RNOU. 5421'.
351⁴? Zulzimin 111 0 xxV1 fi Sep. xv x11 ³1³¹ Aug. 5430.
ῑῑπ Omat 11 0 1 ’ΤΧ Sep. xvm xv {1qu 543 3,
,xx-'177 Iczed 1111 ο 111 foep. 1 v111 >01¹ Iunj 5435,
ff EWelid xv111 0 v11 ῖάδερ. v xxn vffi Mai 5439, ·
>fvt Wahd secundus 1 o xxv ’ ΧΤ( Sep. 1111 xl >Tu Ost 5457.
,ῖῖῐῐῖ Gezid 1 0 xxv1 ῆι Sep. v , G‚xxn ffi Oet. 5458.
,πῇ-ι· MatWan se-

cundus vx 0 xxvu ῑόἐδερ. VI 111 »ΐῶ Sep. 5459.
ῖῑς Muhammed

{bubala v ο ν 25} Sep‘. xn 1x Ἧι Iulj 5465,
>fx Abdalla xm o x ΐᾶδερ. xvn v xassv Mau' 4470.
ζᾶῖ Madi Muham-

med xx ο 111 fx Sep. mx 27 xx—Vffi Sep. 5491.
3553 Muse 1 o xx ΧΤ( Sep. vm 26 ΓΠ Iulj 5499,
3341-ss Abaton xxn1 0 xu ἧς Sep. 1x vn xTxTqunj 5500. .
>Ut-1717 Muhammed ’

tertius v o v11 fx Sep. xnI XXI ιΤΙῑ Οᾶ. 5523.
ῖῆ Abdallasccund. xvn o xn ffSep. xv111 xv1 fi Oet. 5 528.
ΞΓΧἯ Muhammcd , .

quartus xL 0 Ι 1 ᾗ δερ. xv1 xx1111 ViT Feb. 5545.

colliguntur Dynastiae Sarracenorum in Perfide amai effi..
Haec Dynastla aschisinaticbs, Tarm, όν alq‘s lacerata est.

 

,am-⁴**'“⁴‘

DYNASTIA

