XP9N1K02 ΚΑΝΩΝ.

   
  

J ’.γ’ οΧοΖιΑΣ. · Εέροόωνῑίςὸω »ῖ-,οΧοΖῑΑΣέτΘψ a.

“   Α. Θ.’ A· ΚΑ. ΞΔ. 113. ΚΑ, 2„
1030- ξςροάων Ιὲὃοι ἔὲασὶλευζενῖ ΓΟΘΟΛῙΑ μήτηρ Οχοζίν. ἔτη ξ’
Am.
Α 1 ΛΑ xss ιε. 1r. mi. ἱ Η.
Β, 1A. AB. ΚΓ. ' ¹5·- 1A. ΚΓ. Θ.
r, 113. ΛΓ. ΚΔ. 1z. 1E. ΚΔ. 1.
1 Η o Y?
Δ. « A. ΛΔ. ΚἘ. ιΗ. ις. κε. ιΑ.
2 Αιηξ, E. B. ΛΕ. Κς. ΙΘ- 1Ζ. Κς. 113.
ς, r. Λς. Kz'. lc. 1H. , Kz. 11⁴.
z, Δ, ΛΖ. ΚΗ. ΚΑ. ιΘ. κΗ. ιΔ.

fij* Μωσέοε βιώσαςέτη ph.

 

Α, E, ΛΗ. ΚΘ. ΚΒ. K. ΚΘ. ῙΕ,
13, ς, ΛΘ. A. Kr. ΚΑ. Α, ις,
Αθῖωωῖων ὲέοισ-ἷλώπν ζΔιΟ- ΔιΟΓΝΗ- Ι ΕγΔΗ-
' ῐΝΗτοΣ ἔτη n]- , ΤΟΣ. ¹ -ΜοΣ,
Γ. Ζ. M. A· ν ΚΔ. ΚΒ. Α. lZ.
Δ. Η. MA. B. ΚΕ. Kr.. ⁴B« ΓΗ.
1³... Θ.’ ΜΒ. r. q Kc. ΚΔ. r. ⁷ 1Q.
ς, 1. Mt. tx. KZ. . ΚΕ. Δ. Κ.
z. ιΑ. ΜΔ. Δ Ε. ΚΗ. Kc. Ε. ΚΑ.
‘Apſtrjz- 113. ME. ‘2‘- ΚΘ· KZ· <5- KR.
..-
ῳ. 1r. Μς. z A ΚΗ. z M
1, ῙΔ. Mz„ H- ΛΑ. ΚΘ· Η. ΚΔ.
m, ιε. ΜΗ· Θ. ΑΒ. Λ. Θ. ΚΕ.
ης. ις. ΜΘ. 1. ’ Ar. Λ Α. 1. κς.
x n· ιΖ N lA ΛΔ AB 1A h?

⁷ -Ῑ κ-ῐογΔΑ, ιΣΡΑΗΛ.ΑΣΣΥΡ. ΑεΗκ. AA-rm. ΛΑΚΕΔ. ΚςῐηΝΘ. ΑΗὟΠῑὲ,

143

media& ἣδε
Paxoi& ὲγνωο

&2⁶:70-

Εἶξροέἶων les-392.-
ἧλ &Zao-inw-
[ἐν T lH ο Υ
ἔτι] ἷη.

,ΩΛΣ 2539210„ 1233oe ἐέκσίλώσεν-’ἶ ιΩΑΣ ἔτη ᾗ. ιωδοεὲ στάξ’ ἓὲεριῖοις ὶξχιεξ ὣς ἐγνωρλζεῖο ludu&

Κέω-’ὄζων 2⁹.-
&dandam-3

,εγΔΗΜοΣ

ἔτη κε.

Φρύγες πέμτῖἷοι
ε-ἓ-ηλκοσοκρσὸ-
τηζοω ἔτη ite„
’Cf' δέ ἳινσις ξ.

ἳᾱχᾰέίας ’ὂ
mmm ᾇὶς
Ιωὸαὲ ig, 2&-
xtffqe'wc οἰνῃα

3²9³·

Avxgpyfflv ξ..
’ γνωξὶζεςο,

OPKA·

