 

 

 

164 ‚CAN O-“N V'M YS'³A1=‘G.0”G 1 CO R VM
- Atini· Cyelu's Neomenia Nometus Epasta · Petiodus
‘e Regni.. 8011ss , Zygonos. Auoeus. 1uliana. . «lunam.
ῦῖι . ’ *shut-§machus “³· '¹ ” ³ ’ΐὶζῒμῦἷῑγΑ xxv -· κ’ O& ’ ιιι {2 ἰ “’ 285 3,.
Ἦῑι· Leucippus . L111· ”’ ,Χιιιι ι’ῖε Oet. Χ “ 1x ’ 2.ΣέρὸἸ
ff< ,Mesapus van xx 15: Οὲὶ. v1 25 2 951.
ἓ Peratus ¹ XLVI 11 5 Wff Οᾶ. xv 1111 2998— η
fd Plemnaeus q Χῑνιιι xx *qm Οὲᾙ 1111 ιιι 3ὀ44.
snr- » --Ortthfipolis ’ - ²· mn χιι ·-.' ‘vm oet. ,χχιιι 24 ι 3092.
>rm Marathon ixx x1x v‘u Οᾶ. ι 1 . - · 31 55.
:k'xffi Marathus v ι xx xxx νῖῑ Ost. xu ’ ιι · -31 85.
ᾗ 1 .·:Edvyreus · ³ ·' ι ιν x111 v] Οᾶ. Δ,Χιιιῖ ιιιιι1 3205.
Huim anno «xm Mofts eduxit populum ex Aegypto. ⁷
ῐνῖ Corax » - xxx xn vn Οᾶ. xf1 ” 21 ⁷ 32⁶0.-
Χνῑῑ &Epopeus ’ ἒ “’ · v xxxv xx-111 νε O& ’ ιιι. 23 3290.
:Tvffi Lamedon Χῖ· xxx- ’ Vt Οᾶ. xxx 20, · Ἃ 3 325.
Χὶῑε , Sicyon,a q‘uo urbs rxrffl v ’ v 061. ιι · xm ,ἱ 336Σ·
’ = - Huius armo xxxuu Pelops· Olympicum certamen institui t. .
>IX Polybus XL xx11 ν Ost. 1x * - 3410.
Χῇ Ianiscus · “ ’ ’ Χῑιῐ vx ² · v⁴ O& x1 22 34 50. ’
κ’κῖι Phaestus vux xx ν Ost, xv v νι 3 492.
Huius anno ftcundo At} eus Olympicum certamen in honorem Pelopupatru instaurauz't.
»τι-ἰιι Adrastus 1111 - xxvm ν ΟΞῑ.. .. ¹111 v 3 500.
xxnu Polyphides XXXI 1¹11 V G& vm 19 . 3504·
’ Huius anno ῗόι ludicrum Olympicum Hercules instaurauit amm xxx post Atreum.
Huius anno xxvm Ilton deletum. ,
κἰῖν Pelasgus xx , v11 ν O& 1 11 3 5 3 ς. 1
κκΤι Zeuxippus xxn xxv1 1 ῑῐ O& 11 x111 3 5 55.
colliguntur Sicyoniorum Regum amu* ῦὲᾱῖεῖκᾟ.
ΒΥΝΑςτιΑ εεονΝρΑ stcvomo‘RvM saceRDoTvM
SEPTEM xARNzl Διὀιιιιιιε. ’
f Archelaus 1 Α ιιι iffi Ost.- XV vl ’ 3 587.
fi Automedon 1 ιιιι ῦ 'Drst- xvl xv1'1 3588.
ῖι· ³* Theoclytos 1 v ‘33‘st Οεὲ. xvu 28 - ' 3 589.
ῐῖῖῐ Euneus 1 VI ιἼῑῑ Ost. xvux xx 3 5 90,
ῡ Theonomos 1 ’ vu ἰπ-ιι Ost. Ἴ x1x 20 3 591,
- y Sub hoc* chaeronea in *Ra-otia condita est. ,
v’1 Am'phi&y0n 1x vm ῡ oet. 1 11 3 59 2,
ῧῖι Charidemus— · xvm xvn ν Ost. x v xx 35 0 t,
’ ’ Hic impensi& Sacerdoty' nonfstinens a1fiagit3'
colliguntur Sacerdotum Apollinu Karnet anni W
’ colligunturab inztio Aegialei‚ anm· ῦῑᾶὸιῇῐ.
ARGIVORVM DYNASTIA
„R Ε G VM -Χιῖιι,
i ’ Inachus . ι’ 1 fx O&- v11 VI 285 7·
ᾗ ι ,Δηϊφῂοωῃεω Lx · xxux , ἃ Ost. x1x 18 , 2907.
ῦῑ , . Apis Α xxxv xxvu Ἡ( OQ. 111 22 2967·
’ῖῖιῗ Argus ⁷ Lxx v1 νῖιι O& xlx 18 3002. ,
v · Criasus ’ ἰιιιι xx ῦῑῖιΟᾶ. xm xm '⁴ ’ · 3072.
V} Phorbas xxxv xvnr* ἤιΤι O& x x 3 1 26.
· - Huius anno :Tu naſsitunMost’s. ⁷
νῖι ’ - Triopas vax xxv vTx O& vu vn 3161„
'² ’ζ’ Crotopu‘s xx1 xv . vu 0& xv v ’ 3ιο7ι

Huius anno x···1 Μψς eduxit populumex Aegypta ᾖ Sibe

