LIBER SECVNDVS. .- '137

 

 

 

Anni Cyclus ’ Neomenia Numetu} Epatsta Pctiod.
Regnor. Solis. Zygonos. Aureus. Iuliana. Iuliana.
W
PRIMA DYNASTIA IN BABYLONIA CHALDAEORVM.
R E G v M s E P τ Ε M.
ι· Euechoos vx 1 ’ῖνῖ O& xm 1x 19 89.
Π Chomusbolos . νιι vu xv? Οθε. x1x 15 1995.
ιῖῑ Poros xxxv xmt κ-νι Οᾶ. vn 111 2002.
ιιἛ Νεεὴιὼες Χιιιι xxx ⁴ ἵν’ O& 1111 >⁰⁵ 2037.
v Abios xum V111 ῑεῑᾱ Ost. 1x 25 2080.
ῦῖ Ouiballos xL xxv111 x‘v‘x Oet. x1x 16 2128.
Γιι Zinziros va xn ’ >TV Oet. 11 xx 2168.
Hoc ab arabibus mineio iniuitfi’ctmda Dynastia Arabum in Babylonia.
Colll'gtmturprt'mae Dynastiae chaldaeorum anni ccxxnu.
SECVNDA DYNASTJA ΙΝ BABYLONIA ARABVM.
. R E c v M ἦ.
ἶ ’ Mardocentes XLv 1 m O& 1x 26 2213.
st Sifimardacos xxv111 xv1 11 ,ῖιτιῑ Ost, xm χιιι 2 258,
ι’ῖι Abias xxxvn xvnt κΤιι Οέὶ. v1 23 2286,
ῖῖιῖ Parannos x·1„ xxvu ᾗ O& v x11· 2 3 2 3.
ῦ Nabonabos xxv x1 ffi Οέὶ. v11 1111 23 63.
νἿ ......... ιη ι v111 'xiffi Οέὶ, x1 1 1 x< 23 88.
‘. Vltima hoc Rege debellato Belus anno qu imperq'fiti &Affyriorum imperium
cum Babylonio coniunxit.
Colltgun‘tur anni st’cundae Dynastiae ccxvx.
Colltgunturannsi duarum Dynastiitrum ΟῖεεἯ.
TERTIA DYNASTIA- IN ORIENTE ASSYRIORVM.
R E G v M. ῖιῖι.
ι Belus ι v v κΤιι Οᾶ. 1 28 2357.
ῑι Ninus Lu 1111 κιἯ oet. xv111 v 2412.
ιΤι Semiramis xmr xxv111 iffi Οὲὶ. xm x1 2464.
Huius anno :Vmincipit Aera chaldaeorum aequinofflialis.
ῐιι ι Ninyas Zames xxxv111 x1111 ῆι Ost. xv11 25 2506.
ῡ Arius , xxx ⁸ xxx 111 ῆι O& xv11 25 25 44.
v‘1 A talius XL xxm :fif O& 1x 27 2 574.
V 1‘1 ἱ Xerxes xxx x 55 Ost. x1 19 2 614.
Πῖι Armamithres xxxv 1 11 χιι ¹ xi Oe‘t. ιιι 21 ‚2644
ἰἷι Beluchus xxxv xx11 i Οᾶ. 111 21 26 8 2.
Huius anno ffit nascitur (Abraham Patriarcha. ⁷
ῖι Palaeus ιιι· 1 Ξῖ Ost. x1x 17 2717.'
κἿ . Sethus xxxn xxv x Ost. xuu 23 2769.
,x ιῑ Mamythus xxx 1 a? O&- V1¹ ¹ 17 280¹·
>Tu-1 Aschalios xxvxu 1 1 1 · ἱ oet. x1x 18 2 8 3 1. ⁴
x ιι ιι Sphaerus xxn 1 ιι x Οθς, 1x 28 2859,
x‘v M311nylus xxx xxv sic* O& x1 1 1 2 8 8 1.
xvr Spftrtheus x1.11 xxvu Tx Oet. 1111 111 2 9 1 1.
κῖιῒι Ascatades ” xxxvm x111 ff: Οὲὶ. νιιι 17 2 9 5 3.
’ῦίΤι Amyntcs va xxm ιῑ Oet. v111 17 2 9 9 ι,
m Belochus xxv x11 Πς Oet. xv 1111 3 03 6,
Μ iij Balatu-5

