LIBER SECVNDVS. - 161”

Anni Anni period.
regni. colleffi. Iuliana.

Ἦ.. 3, &³²22 Habes Abdaei 12. menn ε 4 44 4Ι 2 8
' πᾷ ³²5 Abba'ru‘s summus -Ponti'fimensss Π ’ s ’ ’· ” 444 4¹ 2 9
*tita- ’,γρ Balaam.. - ῑ, ,, , 445 4 1⁴2,- 9 ⁷
3435 533121235523312 '¹3² Mytgonus δε ² Gerestratus F. 13¹² Abdelim. Vx ' τ’ ,4 5 1 4 ¹3 0 ¹
' ’,ξπ πρ Merlml Babylone accitus. ι ’ΤΓῙ 4 55 4 ¹:3 5 = -
ι -n'wn Hitomus eius statera , - fx ; 4 7 5 ¹ 4 ¹ 4 0

. Huius anno κιίῖι ssyrus inim} imperium Perstrum.

HEUBRAEO'RDVM TEMPORA· v
. s Anni cyclus ’ Neomenia Numer. Epaffl -. Neomenia- Periodv*

 

v λ Solis. 3. ὲΖγςοηοε. Aureus. lulianam Nisan. Iuliana.
Abraham nascitut.. · ’ 2 ⁴ l . 2 7 1 3.
Moritur. , ’ ’ , ’ ’ ³ , ’ j ⁴ ’ ’ 2 8 87.
Isaacnascitur. · ’ ’ , Α · “ 2 81 3.
Moritur. q ' y · ’ ’ , “ ,2. 9 9· 34
Iacob nascitur. ἲ ’ ¹ * , ’· , ³ 2 8 7 3.
Moritur. '' , J ’ ¹ Ι ’ 30 2 o,
Leuifilius Iacob. ² · ’ ² ’ “ ’ ” · · ’
Kaat‘hffllus Leui.
Amram filius Kahath. .
Moses ‘ffli'us Amram septimus ab Abrahafn ’ per patrem ‚ ’ sextus autem per ‘ ' ¹
matrem, nascitur. ³ ' ’ ’ “ 3¹13 7,
Educitpopulum iffi , xxv ¹ ῖῦῖ Οᾶὸῖ). vl 27 ’ Π Apr, , 32 ,¹ 7,
Iosuammtuo Mose. ' ‘ ' ' ⁸ 3 2 ¹5 6.
Iosua cum Othoniel Iudice Χῖ. ῦῖῑ νῖῖι Οᾶοὶ). vu vx ι 'xx111M21,
Aioth Iudex ³⁴ xxxx · xx‘ ¹ *⁷ νἭ Οξὲόί). 1x '⁷ 29 mear. “ 3 29 6.
Debora κ ³31. ‘xvt ·’ ’ Vt Οᾶσὶ). xxu xxxi 'x‘ffiMar- 33 73.
Huius anno ffifi'l'elops in Elidp Ohmpt'cum ludicrum instituit. ⁴
Gedeon x1. xxv1 11 ῦῑ Θᾶοὶ). xv v1 *xx-xffiMar. 3 4 1 6.
Abimelcch ’ 111 xxx “’ V Οᾶοῐ). xxix» 28 ⁴ KA1..Apr. 345 6.
Thola xxm ⁴xv ῦ· Οᾶὸὸ. 1 1 ffiMar. 3 4 5 9.
1215 xxxx Ι x ῦ Οὲὶοῑ). ν xv1 ’ affin Mar. 3 4 ¹8 2.
INt-ERREG·NVM · > .
AMM0u1TARvmxvm 1111 vocab. vxu 19 ffiMar. 3504,
μᾸηηο ΓΧ haim ’ἀναρχίας Ammonitarum Hercules iterum post Pelopem ludi· ·
crum Olympicum instaurauit. ι
kphthe- v? ‘x'xu ’ῦ Οᾶοὶ). vu v111 zmMar: ’ 3'5 2 2.
Abesan ¹ vu xxvux V ngob. ' x111 xun x'ViMar. '3 5 28.
· Huius Iudicis anno 1'1—11 contigit ιλῖε ἐίλωστς. “
Ahialon · x vu V octob. 1 11 · iffi Mar. 3 '5 3 5.
Kbdon , vm 3V¹¹ Ἰ ιΤιι Οξὶοὶ). xx 22 ῐνῖ Mar. 3 54 5.
Samson =xx xxv ἰι-ιι Ostob. x1x 20 ¹5< M‘ar, 3 5 5 3·-
Eli xL xvu ιΤιῑ Οᾶοὶ). 1 11 xxv111Mar. 3 57 3.
Samuel &Saul · =xL 1 ἰῐῖῐ Οᾶοὗ. 111 25 ῖιῖῑ Apr. 31 6 1 3.-
⁸ Dauid , Χῐ. xm Ῑῦ Οὲὶοὶ). ν xvu iffi Mar. · 3 6 5 3.-

 

’ colligunturab Exodo,- adexcefficm Dauidis, anni ¹cccc1„x>‹v11 .’

REGVM HEBRAEORVM SVCCE85103

ῑ Solomon F. Dauid* xz, xxv ‘V Ostob. v1 ¹ IX fflMar- 3 6 9 3·
Post Solomomkf obitum, Regnum in duaspax'tes' diuificmproptersthquaticum Ie-
roboam‚ in regnum luda, ὠ regnum Istael. in cuius ditione tota tribus luda,
όν dimidia Beniamin, Regia autem urbs &r metropolis ‚ ierosolyma. .

O iij REGES ·

