ΞΓ. ς·
ΞΔ. ’Ζ
ΞΕ. Η
23·- Θ
ΞΖ. 1
ξς ΞΗ. ῐΑ.
ΞΘ. ιΒ.
ο. ¹ ιτ.
oA. m.
013. 113.
' or. 15.
οΔ, ΙΖ.
οε. 114.
Ος. m.
oz. K.

EBP. ΑΣΣΥΡ. ΣῘΚΥΩΝ.ΔΡΓΕῙΩΝ.ΑΘΗΝ.

Αμφῖων Θχςῶν ῐὲοισ-ίλευσ-εν , ὦς ἄλλοι. ἔτος ε’μυθεύετοκιθωρίζων θέλγίν ἆυ* Amas. ἒς εὐλόγως &ivm-7360?
ἡλιθίὸς πνεῖς οώθραῖπκς. ’ >

ΛΑΜΠΡΛΗΣ.

9 on A. κν.
—oa B xA.
τι. ι· κε.

ΔΕΒΒΟ-

ΡΑ.
BAPAK.
A. Δ κς.
Β ε. xz.
Υ ς. KH·
Δ z. ΚΘ.

ΕΥΣΕΒῙΟΪᾸΤΟΥ ῐῑΑ-ΜΦΙΔΟΥ

IA-

113.

ῙΓ.

m.

11²..

Ῑς.

ΙΖ.

IH.

ΙΘ.

Κ.

ΚΑ.

KB.

Θ.

1.

IA.

113.

11’.

ῙΔ.

ῙΕ.

15·-

IZ.

1H.

ΙΘ.

K.

ΚΑ.

ΚΒ.

Κ Γ.

9‘. ‹
¹ Ζ.
Η.

Θ.

Ῑ.

ΙΑ-

ῙΒ.

ῙΓ.

ῙΔ.
11³..

15·-
IZ.

m. Ι

le).

K.

ΚΑ.

ΚΒ.

ΚΓ.

ΚΔ,

ΚΕ.

K?-

KZ·

aerFT.

‘ ΜΖ.

ΛΔ.
ΛΕ.
A.
ΛΖ.

ΛΗ.

    
    

ΛΘ. . 1.
MA· ῐων πολέμαρχος γεφυνῶς ῐωνεις (ffu- Affiaff,
νοιὶκς ἀφ’ {ow τὲὡνιῇιισιζὲν.

ΛΜ.

ΜΒ.
ΜΓ.
ΜΔ.
ΜΕ.

Mc.

ΜΗ.

Αω-υθίων ἐέασίλώτεν is} AAMFPAHZ

’ἐτη ἶ.
ΜΘ.
ΜΝ.
ΝΑ.
εέεριίων ΔΕΒΒΟΡΑ , ,4921 ΒΑΡΑΚ ἕτηιιῗ.
NB. , , ,
amsa&- Θηέαίωνίἔοεα-ίλευζέν, . ι
NF. ΕυξῶπηΑφήνορος ιὲᾰπὲΚρῆιῖν ›ipm'w ἐμῇ ᾗ ι’
φέρων, ὦς φησιν ΗρόὃοἿΘΰ. {demost ἶ ’4.
ΝΔ. ἠοίσημον ω Ταῧβῶυ.
ΝΕ. ’

Ἧὲλοπι πνές ὲ μένον Αργειῖων »1924 Μυκᾶυῶν ἱςυξὲ-Ἑι Βαζιλεῧπι] , affixa} χρὴ orosam ἰι Hem-namins. ἔτος Ολυμ·

πίων ω-ερὲςη ,χρὴ §parebam κατοὶ ιλίε ἡῆήῖη ζφῑῐῦ Δκρὸάης. ‹iw' αότέ ῐῑελοπάννησος ὧνδμαςῡη*

a?

