LlsslzR PR1L4vs ῃ
KA'LENDARIVM 'IVDAICAVM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

§TAMvz cAvvs ἶῖῖῗ. Ξῖ AB PLENVS ν’. ’ῖιῖ qu, 05va ῦῖ
1 1 Ieiunium. MoriturAharon 1
2 Pontifex,
ᾖ 3} 2¹¹ 3 1
4ss μ 4
5ss ’ 4 ς
6¹ 5 6
7 ⁶ 7
8 7 ζ 8
9 -8
10 Isszvmvm. Decretum con- 9
11 s ’ “³3²“3231sss3‘3323253ss ¹2
1 2 . rllkelcllaeffissn eDesolatio Tem· ,
Ιῖἱ pli prioris &¹1posterssoris. Ῑ 2
“ 10' ¹ 3
14 ’ 11 Ἰ 14(
1⁵ 12 θ Ῑςῑ
ιισ1 ¹3 164

17 Imvmvm. FrangunturTa- Whemnmm· Moriuntur ἐκ.

 

 

 

 

 

 

 

 

 

 

 

 

bulae legis. *Cessht ὁνδελε- 14 l . Π
’ zeph—55. Vrbs fiffa. Epistc- 15 p oratoreg, qm dxfisamauc-
mon cremat librum legis. rant t etram-
Ponit statuam mTemplo. ¹6 18
18 ¹7 ¹ , y 19
1⁹² ¹8¹²2¹3112¹32sp2253353532332120
²0 Ahaz. ⁶ 2¹
21 11- 9 t v ω Xylophoffl
22: Δ 20 ‘23
23f ’ ἦ 21 24
²4k 22 ²5
25 2 3 · ιε
26 24 ²7
27 25 2-81
¹28 26 29
ι2-9 27
28
ιὲ ψ ²⁹

30 1¹
x

1' .
3 f .'
2 ¹ v ι

TABVLA

