2- CANoNVMISAGo'GlcoRVM

Graeci vocant {moves zoro* ξτέλκς, κηίνεά fine. hoc est, additionem numerorum a fine
aggredi.
Π Ex momentis Rabbz· Addaftrtqoula Iudaica conficere , exsc'rupulis horas.

Qoties numerus momentorum excedet septuaginta sex , adde unitatem scrupulis Iudaicis: 3
quoties scrupula Iudaica excedent 1080 ‚ tot horas pone. & reliqua operare, vtinsupe»
riore exemplo Sexagesimarum.

Proponanturscrupula Iudaica 797. 589. 985. Momenta 45. 38. 60. Disponantur secun- γ
dum species suas.

797. 45. Primum 60 cum 38 conficiunt 98. vbi semel est 76, &re-
sidua 2 2. : quae cum 45 faciunt 67. quae pono subterlineam
589, 38, sub speciesua: &pro 76 , vnitatem addo scrupulis 985. & ’
fient 986. Iam 986 cum 589 fiunt 1575. qua: excedunt
985, 60. 1080 ‚ quae est hora per definitionem Π. Itaque detrachs
Hor 1080 de 1575‚supersunt 49 5‚qu‹2 cum 797 colligunt 1297:

de quibus rursus detraffls 1080 ‚ supersunt scrupula'zuz
quae subter lineam colloco sub specie sua, ’δε pro bis 1080,
quae consurgunt ex scrupulorum collectione , totidem ho- ¹

ras accipiozquas suoloco p0n0.1taque ex momentis Rabbi Ada,&c.Qod erat faciendum.
..-

2. 212. 67.

rra Ῐ Exstrupulis horas, ex horisfert'am colligere.

Eademoperatio cum superiore. Vbidies, siue feriae excedunt septem, abieih's septem relin-
quitur feria. vbi horae excedunt numerum 24, addevnitatem diebus.

PrsspoljranstuuarS dies 3. ς. 6. Horae 5. 7. 16. Scrupula 948. 397. 409. Ponantur secundum
pecics .

D. H. Ser. Iam scrupula collecta fiunt 1754. Hoc est semel 1080. ἃς .

3, 5, 9 4 8, relinquuntur 674 scrupula. quae pono subter lineam sub
ς. 7· 397· specie sua. δέ per do&r1nam exempli antecedentis pro se,

mel 1080 addo vnitatem horis 16. Itaque horae 17 , 7, 5, ἡ
⁶· ¹²2—— colliguntur 29. Hoc est per definit. iffi, vnus dies ,nhorae
“T 5 · ⁶⁷4· {23323433 {9335{3²525?5¹.¹‘Zie{uv1ss¹.¹f?{fe¹{²r}ef{l}⁰ssss 8ξὲῘὲ

per defin, ῖι, & ῦ-ι, remanetferia prima. hora: 5. scrup. 674.

Arxvn EXEMPLVM cummom'entis. Arrvn EXEMQLVM exSexagessmis. ⁷

 

D. H. 1080. 76. D. H.

ἶζ, ἶ, 797. ἦ. 3. 12. 4'8. 3⁹9. ἐξ,

5- ·13· 539- 38· 6. 17 19. 25⁴. 27.

6. 17. 985. 60. 5. 6. 57. 35. 42.
vm* mi 17. 212.. 67ῃ ωῖ-ιῖ-ξᾝῖι

CANON SECVNDVS.

i *Tempta de tempore deducere.

Scrup. 9 8 9. mom. 49. Numerus deducendus subijciatur ei, unde deducitur.

r). H. 1080. 76.

 

Ξ

propomms ‘cml'ffi fem 5- Hor· 6. scr. 876. Mom. 36. deducenda de feria 6. hor. 18. l
Ξ

(ἶ ῐῖ 989. 4ἷ Numerus, vnde dedufflo fit. ¹ ξ
ἦ

3. 6. 876. 36. Numerusdeducendus. ’

 

 

¹ μ83613.. 113. 13. Numerusdedustus. Hic

 

