,·LIBER,TE·RT31·1VS.I 211

sub cyclo Lunari Mundi, qui in fronte ‘Fabulae expositus cst, in angulo communi <labit Epa.-
,’ stam aequabilem, quae an castiganda sit) ostendet Tabula duplex sequens characterum no-
uiluniorum.H:tc autem Tabula redit in orbem post annum mundi 6403. Nam annus 6 40 4
incipiet ab eadem epacta-Procedit autem 'per cyclos Ξῑῖ, 11011 autem ῆι, ut in anno Iuliano.
Nam Lilius δε Liliani imperite post 0-0 annos. Hoc enim estet ab anno cycli, ad annum cycli
diffimilem. quod cst abihrdumNam wn'ynmg in an no Iuliano, ἃ ὑωύλᾷψις 111 Tropico fiunt
per cyclos, non per annm, quinon 1111111111111011ῖῖκ. De quo postea. Construximus etiam
11111110111 Tabulam ad annos Christi, quibus semper unitas addenda est, ut solet ficri, ad nu-
meri ,aurei methodum. Accipienda est sempernon Epafft'a Latina, sed Saracenica‚ quae
maxime locum habet in hoc anno Niccno 2 quia non onmia nouilunia incidunt in Mar-
tium, led in Aprilem.Duo igitur 0111011121ηᾷ0, ptius, ut siue in Martio, fiue 111 A priliAEpae'tam

saracenicam castiges. Alterum, ut quum in Martio Epa-(stam Saracenicam castigauerss, · ·

ad totius anni nouiluniaindicanda, assumffas Epa&am Latinam , qua: ei respondet. Exem-
plum: Anno Christi 16 0 3 erat aureus numerus ffiNouilunium Paschalc conueniebat cum
Adar Dionysiano feria iffi. Ingredere subies-‘etam Tabulam. Accipe numerum annorum >
Christi aut expressum, si quidem ¹extatsaut Proxime minorem. Eregione eius anni, sub au-
reo numero frontali in cella communi occurrit 01111οἾ10 Saracenica 19 : quae fi incidit in fe-

TABVLA EPACTARVM §AsRAcENJcARVM AD ANNVM

REFORMATVM SIVE NICENVM Acc 0MMOD⁴ATA.

*Qn——fl———aesm-Q—

¹ Anni

 

 

 

 

Christi. ¹ ¹¹ ¹¹¹ ¹111 'v' ,vv1 vu vm 'ix 3< xi x11 x111 x1111xvxx'1xv11xv111xrx Ξ- ᾗ
, , ,- '3²
Ο 9,20 1 12. 23 ’4- 15 26 718 2910121 21¹3 2⁴4* 5 16127.·
——————-——-- ῃ- -···--—- ——u———Q-kq: -

 

 

 

14 2s5⁹l61 ,17 28

9 20 1 12 '23 ¹4 15 l26

ι

'228 8¹3ng—

455 Ξιὸ 2-9, ——q
'684 617 28

912 5 16 ²7

-.

1140 ,415 2⁶

m—-Q

1368 3 14 25

,- 25

 

 

920 1 1223‘41526 7182910 21 213

l
Ι
1
Ι
l

 

-ι ,,,..--,,.-..-- *η-,ῇψ--ᾐ-

  

1596 2 13 24

516 <27 8 19 '0⁴

,, -ς .-...- -. ——- .-—.-

11223142561723920

——ffl—--n—ffl*-

10 21

 

 

———-——=

1824 1 12. 235 415 26 718 ζῆ

-——-——-.——-—-—---..- ——-——-—--„....—..,-—-—-——--

2052. *1⁹1 22131425 ⁶172ss 920 1'12 23 415 26718

 

 

2280 ἕω {El—21} Ξ 516 Ζ7 8 19 0 11 2-2-3-1-24-{5- 6 17
ἥὼὲἷωμῖυῖῖῑῖῖῧῂῑῖζῆῖπ
ηψηῖἷῖἶῖῖῖῖῖῑῇῑῑῖῑζῑῖ

 

ὴῇῄθ--β

 

2954 ἕλιξ-,11910 21 2 13 ῇ-ς-Γό-,ἷῖἶῐ-ἶ-ο-ῖῖ 3 14 ·
X ’,Ξῖ 718- 310 21 ῖῐῐῖ

*ἡ* -- -—-„‚—,

3192 25 6¹7
3420 ἵξίιῖῑῖὶιγὶῖἷῖι-ῑ-

 

28 9 20 112 23 [4 15

222314 920112

 

 

 

 

ῆῖῆῇ

 

nam ῑῑῖῐ inMartio, nonindjget castigatione. Sinah'tcr, castigetur. Litcra Dominicalis Ni-
cena erat E. Atnouilunium commisshm est feria 11—11 ‚ ergo 111 litera A. in qua iane reperitur
epacta Saracctlica 111 Martio. Ergo non indiget castigatione. Qianouilunium consenum
cst m- Martio‚ ideo 11011 19, sed κῆ ΕΡειξὶα, quae 01 respondet, ⁴per totum annum usur- ·
panda, ut primum nouilunium fit plenum, δε alternatio plenorum δε canorum rite scruc-
1111. Contra fi 111 Aprilem nouiluniumincidet, contentus esto epacta saracenica, nc men sis

paschalis sit cauus. Subiccimus etiam huic Tabulae illustria exempla ῲττλείψεωςσελᾶμωύωῖς,

S iiij 8: incon*

