ΧΡΟΝΊΚΟΣΚΛΝΩΝ. 149

ῐογΔΑ. ΙΣΡΑΗΛ. ΜΗΔΩΝ. Aean. AAssm. ΛΑΚΕΔ. ΜΑΚῈΔ. ΚοΡιΝΘ. Αιῑγῐττ.

Αιγιῇἲῖων ὅκωςῆ ‘res'rq διωαςεὶοι , Tam-7⁶05),

Λιγυῡῆίων ἐἔοιο-ἱλώζέν ΞΨΑΜΜιΣ ἔτη ἶ. ΨΑΜΜῐΣὸ
Ae. ς’. Β. Θ. Z. KA. ΚΔ. Β. A.
ΛΖ. 2. r. 1. H. ΚΕ. ΚΕ. Υ. Β.
ΛΗ. H. Δ. ιΑ. Θ. Κς. τες. Δ· ’ Γ.
⁸ ΛΘ. ω. ε. m. 1· KZ. KZ. Ε. A.

 

M. 1. ς. lr. m. KH. . KH. ς’. Es

Εεεριῖων Ῑσρριῆλ ἕζοισῖλώζέν ῗζ ΦΔΚΕΑὲ ἔτη Τ.
Μακεδόνων &ammom Τὸ ΚΟΙΝΟΣ ἔτη ιβ,

 

ΦΔΚΕΑΣ. ⁵ ΚΟΙΝΟΣ.
MA. Α. Ζ. 1A. 113. ΚΘ. Α. ⁶2. ς’. 5
ΜΒ. Β. Η. ιε. 1ῑέ Λ. Β. Η. z.
ΜΓ. 1¹¹. Θ. 13'. ΙΔ, ΛΑ. Γ· Θ. Η.
ΜΔ. Δ. 1. 12. ιε. AB. A. Ι. Θ.
ΜΕ, Ε. ῙΛ. 11-1. ¹5·- ΛΓ. Ε. m. ι.
Αιγυπῖἴων {x ἓαυοιςεὶοι, Σαϊτῶν Αιγυτῆἷων ᾗ ΒΟΚΧΩΡῙΣ ε’(ἒοεσ-ἷλώσεν

ἔτη μδ. ἐφ’ ἕ &grim ἐφθέγξατο.

Β O Κ X Ω-
P ί Σ.
Mc· ς, ιβ, ιε). 12. ΛΔ. ς. m. A.
Κομνθῖων {Gaeianou-ev ιβ ΑΥτοΜΕΝῌΣ gr& ἔν. ΑΥΤΟ ME-
ΝΗΣ.
ΜΖ. z. tr. x. m. ΛΕ. Ζ. Α. ’ ιι.

οἱ Κοξινθὶων βασιλεῖς ἕως τὲδε ἔχξᾶνκ. Μὲθ’ ἒς ἐνιαύσιοι vam'vm·

Αθηναίων ἐςσισίλευσεν Ῑβ ΑΙΣΧΥΛΟΣ ἔτη {y-
Λυὸὦν ἐςοεσὶλευσε Ξ ΑΡΔΥΣΟΣ AAvo'szs ἔτη ῖς.

ΙΟΥΔΑ. ΙΣΡΑΗΛ. ΜΗΔΩΝ. ΑΘΗΝ. ΛΑἸἼΝ. AAKEA. MAKEA. ΛΥΔΩΝ. ΑῙΓΥΓΓΓ.

ΑΙΣΧΥ-Υ ΑΡΔΥ-
Λ 0 Σ· *2:02-
ΜΗ. Η. ΙΔ. A· 16. Λς. Η. Α. r,
Θ. ΙΕ. Β. Κ. ΛΖ. Θ. B· Δ.

ἦ, ’ T 3 PPQTH·

