zo'

ὲ ZYGON. 1>1Es ιῖῐῖῖε,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“2 δεοιιιιοΝΑΝιῑεπᾶῑ

 

ἱ
1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. μὲ
ἐξ» ι g Menses Dies ¹} ἕ . MENsEs Dies ι
ξιξ σέ ,Ξ ’ξ ΙνοΑιοι. Iuliani· ,ξ -ξ «ἕ ἒέιΝΒΑῐίῐ lullassi
ἕΞὲΞΞ-υ--ᾕψ-ἓὲἒὲῐ-ήῂ,
§¹ 7 29 ιόθᾶ. 1 2 29 11 CAsoes‘25N0v. ι
f·- 1 28 11 MARcfflsWAN 27 2 3 28 x Casnvfm

33 2 27 X MAJQCHESWAN¹28 3 4 27 27

4 3 ²5 29 4 5 26xv111CAsmzv2g

5 4 25 κνιιι MARCHESWAN 30 5 6 25 vu CASLEV¹29

⁶ 5 24 νιι ¹MAchffivaN'31 6 7 24 xv CAstzv¹30

7 5 23⁴ xv MARCHESWAN ,Now -7- ..x-2] *- —....- ῑ-ὀζ
8 ⁷ ²² 1- 8 ι 2²- ιιιι (ΕΑειεν 2

39 1 ²¹ 11112MAncnzswAu3 '9 3 ιι 3
1‘-,—·-·-··-— —-—'-— -...--.-——-———-‚
¹0¹ 3· ²0 4 10¹4 20 xxx CAsmzv 4

‚¹¹ 3¹9 ΧΠ MAchnswAN5 v ιι1 19 1 C 5

ἱ ᾗ ¹, Ι 1 ⁴5 Asu-:v

{¹²¹ 4 18 1 [MAROEESWAN16-¹ ιι. 6 18 6
113ζί 17 '7 13¹7 17¹1x CAsmzv 7

¹4 6 6 1x MARcstwAu814 1 16 xvn Teum '3
¹5¹7 15 xvu CAsuv 9 15 z ¹5 9
'16‘ 1514 10 16 3 ¹4 vx Teanum

117ί 2 ,¹3 Vt CAgggv *11 17 4 13 ἒιι

13! 3²12 '12 ,S 5'12 ΧιιιιΙΤεΒειιι ιι.

 

*ml-*⁹¹* ——-, ...μ-,υ-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

..- Ιῄῦ.

..---—-

 

 

 

 

 

 

 

 

 

, 19:4 η Χιιιι (ΣΑειιν 13 19 6³¹1 111 Teanam
ιο 5 ξω ιιι ΕΑειεν 14 20 7 ιο ,31 Tenzm'm
21³6} 9 x1 CAszfv '15 21 ι 9 15
22· 7¹> 8 16 22 2 3 x1x‘T1-:mzns16
23 ι 1⁸ 7 xxx cAszEv ¹7 θη 3 7 ι [17
2422} 6 με '24 4 5 vxu ¹Ttsfflzrfl 18
25⁵3 5 V111 CAsLtv ¹9 25 5 5 xvz Tnffimm
2634 4 xvz CASLEV 20 ¹¹26 6 4 20
²77! 5 3 ,ιι ''27 7 3 v Tenem 21
²3 ῖῑιν (ΖΑειεν 2² 23¹ ²· ²⁷⁸
29? 7 ι 23 29²2 1 txnr Tznzm 23
30¹ ἰ * 1111 Ι (ΖΛειεν 24 30}— ζΜ-..ιίἱη-
μμ, 1--==-- Q...- Ι ι Ι ι
¹ ἱ ἶ Ῑ ΝΜ

CANONVMISAGOGICORVM
CAPVT‘QJARTVM.·

KALENDARWM ANN1‘ CAELESTIS.

T> Toon. mss mc„ '

 

 

Ι

 

 

 

 

 

ἓ ἓ Ι υς Μειεεες Dies
ξ ’ἓ ἕ 1} ξ xvnmcx Iuliani.
OE3}5§ f

,ι '4 '28‘ 11 Tenem 25 Dec.
ἐκ ly {27 x ΤεΒει-ιιὶιὸ

,ὅ 16 {²⁶ 327

 

4 7 ¹25 xvzn ῖΤεΒετιι 28

5 ¹ ²4 V¹¹ ΤεΒετΗξψ Ὗ

6 ι. 23 xv T522ffl¹30

-ή- ———-—

 

——.

 

 

 

 

· 7 3 22 31
8 4 ιι ιιιι Tun-15 xlanuw
9 5 20 2
“,·''·'''—'''—*···‘*—'-
10⁶6 ¹9xxx ΤΕΒΠΗ 3
Π 7 18 1. Τεεετιι 4
Ιιι. 1 ¹7 5

 

 

ι, 16 χχ Tum-n 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹3
¹4 3 15 xv„ Sum 7
¹5¹4 ¹4 8
1}- 5 ις, Taum 9 j
¹7 5 ¹² ιο 1
18 7 ιι xnn sufl- ιι j
----- -Ἣ “”’“““Ι
¹9 1 10 1¹1 :senar ιι.
20 2 9fx1¹szau ¹3 t
21 3 3 14 ἰ
³ 22 4 7³31-x-Ssur ¹5 ¹
23 5 6 ’ 16 ’
24 6 5 vm SEBA'r 17
J? 4 xvx stm· 13
26 ι 3 19>
2-7 2 2 v SzssAr 20
28 3 ιι 21
k29 *4²5 ..κ-ιιι SfinAr 22
fit! , ¹

 

 

KALENDA

