'‘134-
Enp. ΑΣΣΥΡ.
Δ AB 1 A,
A· ΚΘ.
B· Λ.
r· ΛΑ.
Δ. < AB.
Ε. ΛΓ.
ς. ΛΔ.
2. ’ ΛΕ.

ΕΥΣΕΒῐογ τον ιτΑΜΦΙΛοΤ

ΑΘΗΝ.

ῙΕ.

1z·
ιιι.
10.
K.

ΚΛ.

ΛΑΤΙΝ.

Ζ.

Η.

maz φῆτευον ταίδ, ⁵& Ναθάμ, 23 Ασωφ.

Τοῖς Πελοποννησιοις ἐαυπν ἅζεὸωκε KQ& Μελανθῖς. ὗ ὲκε 3⁰21 occo-mag, εἷρχονπςᾶἓ 2132 βῖ &rm ASrvcu'.. ως

καθιφντο.

H Λς·
Θ ΛΖ
ΚΕ 1. ΛΗ
ιΛ ΛΘ
¹13. M
Ε Y Π Α-
Ans.
11⁹. A.
ῙΔ. Β.
ΗΞ. Γ.
ις’. Δ
1z. Ε.
11-1. ς
m. Z.

M Ε Δ sm.
Α. Θ.
Β. 1.
r. 1A.
Δ. ιΒ.
Ε. π.
ς’. ΙΔ.
Z. 1E.
Η. ῐς.
Θ. ἰΖ.
h ῙΗ·
1A. ῙΘ.
113. K.

AAKE Δ.

Κς.
ΚΖ.
KH.

ΚΘ.

AA.

ΛΒ.

ΛΓ.
ΛΔ.

ΛΕ.

As·-

Az-

ΛΗ.

ΛΘ·
MA.
ΜΒ.

ΑῙἹΣ.

ΕΧΕΣ-

ΤΡΑΤΟΣ.

ΚΟΡῐΝΘ.

Kc.

KZ.

KH.

ΚΘ.

ΛΑ.

ΛΒ.

ΛΓ·

ΛΔ·

ΑΕ.

ΙΞΊΩΝ.

ΑῘΓΥΙῚΤ.

1²27·
ΡΖ.
PH.

ΡΘ-

ΡΙ.

ΡΙΑ.

ΡΙΒ.

ΡῙΓ.

Pm-

PIE.

1³15·-

Plz.

PIH.

1³10.

PK.

ΡΚΑ.

ΡΚΒ.

ΡΚΓ.

ΡΚΔ.

     
     

’,ὖ-ἶ ⁴

Εέεριῖ ωνβαωλως mea*
ΥΘ· <m φυλῆς Ιέὸω

ΔΑΒΙΔ ἐτη ι.,ι

ῐῑελοποννῆσ-ιοι {quadras- ’
σηιξη-Ἀθήναις.

ἔτι,

1-

Equmov >396¹206G5 ACa- '¹
αῇτὶξ ἕγνωῧζε π.

1
Αθηνωέων mear& τ Ἆῐέξ ff

βόε ΜΕΔΩΝ {wr- 1

Κοῧνθῖων ἔροιο-ι’λεῑῦιῡτιιξ-11ει
ΙΞΙΩΝ ετη λζ. 1

ἓ

,Δ Αω-υρλωνέἔοισ-ἱλευο-εν ἲ '.

εγῐιΑΛΗΣ ἔτη ἶ, 21.

Λακεδαιμονίων {Cavimu-

σεν-[ὲ A ΓΙΣὲτΘυ 29¹

Ῑ

Λακεδαιμονίων {Cadmo-³

σ-εν γ ΕΧΕΣΤΡΑΤΟΣ1
ἔτη λε. ’

