     
    
 
   
    
 
        

:LIJBQAER PR*15„.··.MVS 51²³ ’,’ ., ’ 255

sKA13-“131‘4115AR11721MMILJAANI'V'LQ

ζ’ ι V ΙΙέῙᾹΕΜΑΟΫῈΙῖΙΟκῙ vi POSIDEON ·

ιῒιιι ἒῖὲῗέξὲἶῐὲἶ Π RABIVALTER ·-rG1VMAD1VN PRIOR
ἴ TISRIN PRIOR Π TISRIN ALTER *TCON VN PRIOR„
fi HYPERBERETAEVS ῐῑ DIVS Ti} ΑΙ ELL AEVS'· ³:73
i? OCTOBER ’ ’” ’ 7-7 NOVEMBER Ι κ’-ῑι DECEMBER ΙΙ

mes 7 ’7 ’ ¹ ¹ D¹⁶⁵ ’ ’ Dm ’ ”ειζᾼει·ὲ”’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³⁶²¹]ss Ι . ·: LLACTAE' Mensis *2— ΙΙ ,, Ι Ι .Ι,, Ι ERACTae——EQ *m* Q
⁷ ΙΚΑΙῙ.. ΙΑΙΧΧιιΙΏ, 1² Κᾼι.. < D xx ¹21 Ιι · ΙΚΑι.- Ι ΙΙΙΡΙΧΧ ,Ιιο ·
³ Ι ff {No-N, {B ¹XX¹1¹1¹1 , 'im—¹ NON ¹E ¹x1'x » Ικὸ ιι· Ι· Ιιι ιιῑι ΝΟΙῙ- ¹G {mx 19
¹ 11 7 NON-¹ (ῘἉΧι ¹20¹ ¹311 ΙΙιΠ NON.- ¹1⁴¹ XV¹¹¹ ΙῙ9ῘΙ ¹¹¹· 111 NON. 1¹A÷xvx1i¹ :¹18
Ι 111 ιῖιῖ NON. ῠΙ-Χιιι ¹¹92 ΙῐΙΙΙ PR1bN0w ¹G¹xv11 ΙΙῧΙ 1¹111 PR1'12.N0N ΒΙΧνιιὲῑΙιγ Ι
ιιι NoN. ΕΙΙῚΙΙΙῙΠ εἶ) ¹1¹¹ ” N'on'. ἈΙΧἮ 17 ΙΙΙ 3 ζ NON.. (ΞΙΧνΓΙῖὶό
vx PRm NON. ΡΙχνξι Ιζι7 Ινι· VH} 1⁰⁸⁶. B-[xv‘ 1·6 νέξ 7 νιιι 11¹) Ι ¹Dixv '¹ ι
2¹* Ι 16 Ινιι ‘vu ID C Χιιιι1 15 ν7ΙΙιι v11 ¹¹¹¹.- {Remu 14
A‘ ιγ’ 1'15'1’11‘1¹3V¹¹r1⁰2 ¹ ³D¹¹¹¹¹¹¹ ¹4 ΙἩη ¹¹ ¹¹³3 ’ !F¹x1'11·²··3 ‘13
¹¹ ¹¹ ¹4 ¹¹X¹¹¹³7¹100¹¹3 ΙΧιι 13 ¹32¹ Ι 7 77)-Ἶέ 77 ¹G¹X1L¹< ¹ ἶ
⁴¹3¹ Ιχ *¹¹- 7737777719, 71 ¹¹¹¹²¹¹³5¹ . A¹x1 ¹
Ι ¹3¹¹¹¹⁴ Γιῑ ιι). ¹ ΙρΙἋΙ ιι ¹¹¹„ ,fn ¹¹21';; ΒΙΧ ,.,.
‚¹ ΙΧιιΙ ’,ιζιιια ιι). ξ, ιΧ, ιω m} Pam ιἰ). ΟΙΧ
20 ΙΧιιιΙ Ἰιῗα Ι 1¹ Ι ΙΒ νιιι Ι 3} ³¹3¹ ’.ιο ¹D¹· vm
9 ΙΧιιιι. Ικῖπῑ 1¹<AL⁴¹ ΕΙ, ιι 8 xuu Ικικ KAL. ίΙΕ vu
A Vm Ι8 {XV¹ Ι ¹m1<ffAL ¹D¹v1 7 ng' χνιι”“““““1 KAL. F VI
Ι7 ,ΧινιΙ Tm K⁴¹¹¹L² ΙΙΕΙὟ Ι“ . 6 ςΙΧγῙ xvxx KAL, ¹G v Ι
,Ι 6 Χνιι :qv KAL >¹13 Ιιιιι Χνιι >xv-1 KAL. ΙΑ μη .
*5 xvmstfiffi KAL.¹G21¹¹ 4¹¹xv111''xv1<AL.'¹ss ιιι ,Ι
4 lux ¹x-†11<¹AL. ¹A¹1,1, · 3ΙΧ1Χ 32⁶—- 1-<AI-f· lC Ιιι
ΓΙΧΧ xx ιι ΙΙΧΑι- ῊΙιιι ΙςΙΧιςῑ Ικ-ιῖ ιιᾼι, ΙΒΙι -, · 2 xx11KAL.D}1
Ἰκκι Γιι KAL..G¹1L Ι . 2. {xxx⁴ ‘ss KA-L· ¹'C1¹¹¹¹¹¹¹x¹¹¹ xum-1.. ,Ι E ³01·sz ΜΟ
*XXII xx ML.- ,ᾹΙΙ 1 ι ι xxxx ΙΧ KAL, D ΧΧιΧ ὶέΙ xxu x1KAL. ‘F ΧΧγιιιΙιεν
ΙΙΧΧῘΠ ξ ’ΚᾼῙχ Β ΙΧχῙΧ*Ι Oi XXI-11¹xx KAL ¹E¹x3<vu¹ 2.9Ι ΙΧΧΧΙΙ ἶ( ΚΑΙ.. G van ²28
ΙΧΧιιιιΙῗι κ KAL C xxvm 2-9Ι ΧΧιιιιΙνιῖι ΚΑΙ, F 'nvn ²¹¹1 ΙΧΧιιιι ΙΓΧΚΑΕ- , A xxvt 27
mxxv Ιιιιι KAL- D ιιΧνιιΙ.. 8* XXV ΙΞΝΚΑι ΟΙΧΧνι 27¹ ΙκΧν ἸπΤᾸ KAL· ΒΙΧΧν 26
ΙΙ Ι Ι · ,,

 

 

ΧΧἮ, Vl ΚΜ. Axxv Ιιό

 

 

 

 

 

 

 

 

 

 

 

,, ΙΧΧνι vt 1 ΚΑΙ.. E xxvl 27 xxv-1 ³111 KAL.²C¹¹¹xx1111¹25

.· ΙΙΧΧνΙιΙ“ vt ΚΑΙ.. F xxv 26 XXVII? KAL. Ι B¹xxn1125q ¹xxv11 V.¹ ΚΑΙ, ΒΙΧΧΠῙ ¹24

¹ ¹ .

. {¹¹xxv111¹v KAL, G!xx1¹ 1³11..5 ΧΧνῙΙιιιιι KAL· C:XX111 24¹ XXVHI v ΚΑΙ.. ΕΙΧΧιι ΙᾏΞΙ
xxxxx ιιιι [AL ΑΙΧΧΙΠ 24 ΧΧῙΧΙιιῖ KAL {D xxxx Ζ3ΙΧΧῙΧ ΙΙ-Ι-,ῑ KAL. F nt ¹²²

. ΙκΧκΙιιι KAL. .ss ΙΞΧΧιιΙ; 5 ΙΧΧΧ ιζιιιοΧΑιΙΕ xxx 322- xxx π, KAL 1G¹³³³ ΙχιΙ
ΙΙΧΙΧΧ]ι PR1D. KAL C xxx Ι Ξ-ΙιΙ-ΙΙ Ι Ι Ι ΙιιΙ {xxm PRID KAL1A¹ :1x ΙιςΙ

Ι.. ,ι

