“³⁷5'ss ,

160 ’ Α εγΣξΕΒιοτ τογ’πΑ·Μ’φ,ιΛοῩ

       
   
    
     
 

2 ,
Ψ ιὀΥΔΑ. mmm. ΡΩΜΑῙ. MAKEA'. ΛῖῖΔΩΝ. ΑιτΥῐῑτ. -, Δ, ’ ἐξ
r - ‚² Α ' ἶ

ΑΕΡο- ’, - Μακεδόνων &aelmon {Al-:pop4z
ΡΑΣ· ’ ’ · evj κς =

ommi„ ς. Kr. ιΑ. ⁸ A. ι Δ. Β. 2

 

styx. z, ΚΔ. ιεζ· Β. Ε. r. ’ ’ ’ ,
Η. ¹ KP.. 1r. r. ς. , Δ.’ .
Θ. Κς. ΪΔ. Δ. ⁶ Z. E.
§lx-MA: 1. ⁷ . ΚΞ. . ιε. Ε. Η. «π
m. ’, KH.1;·. ς. Θ. z.
mmmm. ⁴ Essffl'm 140*ae &Cau-mma χῖ. ῐΩᾹΧΕιΜ, ὁ ,ἐῚΕΧοΗιΑΣψᾶῧκς ἢ. ”
Α, ΚΘ. 12.- ’ z. . ¹³: Η.

ΣΞ Ax: KtAz. Εερριὶων πέδοι {cadmum ›es-x ΣεΔΕΚιΑΣ, {3211}-

 

 

 

Α. Λ. m. H. IA. Θ.
ὀἈ M} Β· ⁷ ΛΑ· ῙΘ- Θ. 4113. 1. Ffigsvo& ἐκτίσθη.
’ . . s . Kaepmps'vae ἐκτίσθη. , ¹
r. , AB. K. ι 1. 11⁴. m. · ιτροεφῆτώενεζεκιήλ ἐυβαςαλῶη,,,ι ³·
ΑΣτγΑ- Μῆξων ἐξαςῖλεὺζεν n* A Σ T Y A r Η
ΓΗΣ. ⁷ ' Α επ] λη. ·
Δ A ΚᾺ. 1A ιΔ 113
0 Y A? Αιγυνὶὶιων {Gaea-Imoozff η ΟΥΔΦΡ ·
Φ paz. · ἔφη λ ‚
, -Ο
· ΛΥΚ, Ε. Β. ’ 1<ss. ν ’ 113.s ιε. Α.
ΟΛ. nse}- ς. . Γ. ΚΓ. ’ ΙΓ. s 15·- B· . ⁴ ἓν Βαςυλωνιωξρεφῆτώπν Aaemffyg ,
. ’ ’ Εζεκιῆλ. -
Ζ, ’ Δ. ΚΔ. ΙΔ. IZ. ¹ Γ. “ Ko‘m’ Αςυοίγῖω Σόλων Αθήνῃστ
- ’ · , , Aey'oeff& νόωεςαῖνέἱλε, πλάξ) ⁷ ·
Η. E. ΚΕ. ΗΞ. 11-1. ’ Δ. <Dameam , dnm& 219⁵ τ >gamm-'A 's'
’ wa& 23 w μέγεθῶυ stacam. ’ ”
Θ. ἱ ς, Κς. 15·- 10- ' E.
01³- ffiz. 1. z-. xz. ιτ. K. · 52* ’
m. H. Δ KH. ,II-1. ΚΑ. Ζ.

Ka& τέτες cffb- ffffitgc wc ω’ῒωνιζοζιῖὶόως 71va Ελληζὶ -ςρίγζῷυ ἔοῦιδοηο. dp ἕζέ τρριγικοι πλῆθηπω. '8⁴
Πρῖὖπν ἕτᾷᾒυωὶχμοιλωο-ιας τε Ιὸὃιαων 'zo-m, κᾶθ’ bxv ο τ Χειλὸοκων βαζῖλὼς Νοιέεχόδονόσωρ πολιορκῆοκᾴῑΐ J
w [zpoov'mu'cx τ νεων nv‘pmm'i. ὢιῆρκεζεν π ὃ vexus· Χηνὶ πςιιῖτφς xmae-msam ἕπζῖ opt-23. σιωᾳ 34 Ν
ἦ E ν νέᾳ Κλήμηςὲυ τῷ π-ςώτῳ Σφξκ poda, φρίσ-κων 931⁷ ‘r ὀγδόης ’3 ποι-κςρικρςῆς onvpxmd& ‘tim' εις h

ΒΞὲυλοζνκ αἰχμαλωσίαν τε Ἵεὸιιὶων λε. ἑ γεγονένωχ βαπλόῦοῆζῷυ μίὺῖΑιγυΊΗῖων Quave), oapzofl& d! ¹¹
A γιῃσιν αιλῖππῑς. v

zzwox'yae] v

