N0M1NA AucToRum.

Eumpius. 169, 251, 256,259
Euphorbus. . 62
Euphorion. 49
Euripides. 24, 29, 41, 44, 66, 72, 116,

173. EjusScholiast. 39, 12 1
Ellstblw. . paffl7n·

Eustathjm. 17, 23, 27, 34, 36,41,42‚
75278279‚8¹‚87‚116‚ 15S,200.2208,
22
Eutropius. 77, 83, 85,92, 94, 100,103,
123,126, 128, 131, 132,135,139,
¹412 147› 1492 ¹52› 153‚154‚ ¹57,
> 158, 165‚167‚ 168, 183, 189,192,
193, 195, 196, 198, 199, 200, 2:01,
203,204‚205,206,208, 209,220,221,
225, 226, 227, 228, 229, 230, 231,
233›234‚235‚236, 237,238‚ 239,
240, 24¹, 242· 243, 244, 246, 247,
²49·250’ 252³ 253² 254» 2552 ²57

Euthymius. 241,
Excerpsit Babarolat. C 47
Exoa'. ι 74
Ezechiel. 16, 89,114, 193,194
F.
Abius cecilianus. 24 1
Fasti Capitolini. 1 2 8
Festus Pompejus. 83, 149
firmicus. 9 3, 118
Florentius PVigornien ts. 1 1
Florus. 67, 68, 131,146, 156
Fr. Nan ius. 1 1 7
Freherianus. 6, 9, 10, 236, 240
Frontinus. 1 3 5, 188
Fronto. 192, 238
G. ⁴
Alenus. 1 17, 183

Gellius. 61‚65·q·77, 87, 99, 100,
102, 136,137, 146,151, 169,197,
203‚2o9‚215,220

Genesis. ¹⁵7, 23, 24
Gennadius. 10, 25 ¹
q Gentilis munim. 238

Geotgius Codinus. 81,239
Georgius Syncellus Monachus. 4, 8, 10,
1 1, 12, ¹32¹4» 15, 17, 2¹,22‚ 23³242
²6229‚32‚ 33, 342 11, 36, 39a41247‚
49, 50. 51, 52, 53‚54,56, 60, 61‚64‚
66, 68, 61), 7 1, 73, 74, 77‚S1‚ 86‚87‚
88, 93,96‚ 1o6‚135‚ 146, 162, 166,
¹71, 176, 179‚185, 21 1, 232, 237,

2 39»
Georgii Scholion. 21
Georgius Fabricius. 203
Gesnerus. 56, 103
Gloffa vetus. 40
Gloffiirium. 2 30
Gohelinus Persona. 11
Goltzius. 217
Gordianus. ⁴ 213
Gorlaeusf 183, 242.
Gregorius Nazianz. 171, 242
Gregorius Turonensis. 40, 117
Gruterus. 114,173, 224, 2 54
Guilielmus Archiepiscopus Tyriusz 31,2 3 2
Gyllius. 81

H.

HArpocration- 26, 31, 43,45,46,
4210,17,7ε,86,87,οι,94,1οψ,

111,127‚152,166‚178,215

Hecataeus Milesius. 4,
Hegsfippus. 153 , 193, 194‚2o4, 2 05, 214,
2 1
Heliodorus. 16, 19, 2 3,44.Ι5
Heluidius Grammaticus. ⁹ 113
Hephaestionis Scholiast. 12 2
Herminius contrat-‘ius 242
Hermippus. 133
Hermolaus Barbarus. 249
Herodianus. 226, 231, 233
Herodotus. 4, 16,34, 43, 57, 60, 61, 64,
7 3, 76, 78, 79, 80, 82> S3‚84. 85‚88‚

89,91, 93,94,98‚ 110, 111,121, 123
Hesychius. 20, 21, 24, 3 ¹‚33‚ 34, 36,37,
40, 43, 71, 73,80, 111,116,119, 123,
165,187,189,235
passim.

Hieronymus.

Hieronymus Mercurialis 28
Hilarius ' 118. 216. 217
Hiia Hispanus ²5
Himerius Sophista 50. 214
Hippolytus 86. 87.233
Hippostracus 35. 104
Hircius 3 7. 178

Homerus 15. 20.39.40. 47. 5o.52.53.
70. 132. 227

Horatius 86.98. 1ο1.113.167. 173.177.
183.204.211.222.252

Hyginus 10, 19, 23,24‚ 25, 26, 34,
35, 36, 87, 150, 170
ijeri'des orator. 215
1. ’
IAcobus Apostolus , 133
Iacobus Bongizrfi'us 6. 9
Iacobus Gillotius ⁶
lamblichus 61. 87. 2 3 2
Iason Cyrenaeus 1 ¹0 5
Ieremias· 37. 63. 83. 88. 89. 91, 114.
1 24
Institutiones Iuris 8
Iohannes Antiochenus 2 7
Iohannes Vnsaeus Brugenfis 160
Ionae libri 8

Iornizna'es 11.55. 158. ¹75· 183. 188.
189. 220. 230. 235. 236. 238

Iosephus 7.11. 12.14.15.17.19.23.
27.33. 34.46.60.81.97.101.127.
128.131.134.136.138. 139-140-141·
142=143-144-¹45·146·¹47-148-¹50-
151.153.154.158.160.161.162.164.
165. 166.170.172.173.174.175.176.
178181.184.186.187.189.190.192,
193.194,195.196.198.201.211. 212.
232. 233. 238

Irenaeus 8. 9. 1¹4· 1 18. 121. 132.166.
167.206.218.219.220

Iflzi'iu· 77. 232
Isidorus 10.31.34.61.77.78.81.87. 94.

¹20·¹43·¹73·2¹⁶·.²59·255
Isocrates 92. 109

Indicum libri 49.51.54
Iulianus 91. 120. 136. 210. 21 1. 220.
23 ¹·243-244

Iulius Obsequens 139. 147. 150. ’5 1.
148. 149.159

lastinianus 106, 130. 134
Iustinus 25.27.53.55.59.78.81.83.104.
108.124.126,127.134.135.136.139.

1 4·5.148. 149· 150

Iustinus Martyr. 3.96. 1 17. ι18.163. 1 64.
194.201.202. 213.216.217.219.222.
223

Iustus ⁷ 11.12. ¹4
Iustus Tiberiadensi's. 19 1
Iuvenalis. 40. 54» 149. 1 69. 196. 204.
233

Iuvenalis Gloffiz. 40. 57. 156. 157. 191.
197. 198. 201. 204

Iuvencus Presbyter. 1 17

K

I{Ephazii0n. ’ 44

Abienus. L. 23 8
LaHantius. 77. 98. 1 20.245.248

Laertius. 15.62.74.84.85.89.9 3.94. 95.
96.102.1ο3. 104.107.108.109.117.

122. 125. 129.133.135.160.206
Lampridius. 225.222. 224. 226. 231.
2 3 3

Leontius. 75. 86
Leo Magnus Papa. 240
Leopardusx 26
Levi Ben. 45
Leunclavius. ὃ 2 3 5

Lilius Gyraldus. 82. 83. 92. 93. 101.
171. 182.183. 187. 219. 259.

Lipsius. ¹73
Livius. 101. 122. 127. 123. 139.142.

146· ¹47- ¹49=150· ¹59

Lucanus. 67. 87. 155. 156. 159.
Liuianus. 25. 46. 103 118. {gi

Lucilius 97
Ludov. Vives ²9
Lycophron. 20. 37. 43. 54. 62
Ejus Scholia 41. 53. 62
M.
MAcchabaeor. libri 141. 143. 146.
Maneth0 19. 23. 24. 27. 34.124.1152}
Mala'onatus 175
Manilius 75. 150. 166.169.171.178 -
Marcellinus comes 4. 5. 8. 103. 126.
128. 132.136.152.179. 189.201.214.
229. 242.251. ²4⁶· 253.256.257.
Marcianus 16. 21. 59. 62. 75. 76.27588.
79, 81. 82. 83. 84. 86. 108. 112.
’ 113

Macrobius. 151. 158. 169.176. 177.207
Morcus eApostol. 123. 133

Marianus scotus 5. 11. 16. 17. 20. 21.

25·26 29·3¹·34-37-41‹43-44-46-‘

48. 52. 56. 59. 62. 73. 81. 83. 8687.
88. 139176.188.189.192.193.196,
201. 205. ²¹3- 216. 219. 220. 252.

Marius l‘ifi‘orinus 6-114.116.119.215291
Marquorclus Freherus 5

Martialis 119. 148· 152. 155.156.

157.170.173.179.180.184.193.
195. 200. 201. 202. 203. 204.222.

227. 229. 234

Martinus ὴ B.zumgnrten 191 “
Matthaeus Euangelist. 24.63. 141. 153. ¹.
Maximinus ¹273 Δῖ
ῧῇἕβὲεηες 64. 9 1. 97 Ἴ

Memnon.

43·55-74·86· ¹37· 190 ¹.
6768. 7s.84 ι

Methodius 2¹2
Mos& 15. ¹9· 95
Micheas 235 .
Muretus 28
Mythologi 38
N.
NAhum Propheta 126
Nan ius 117
Naumachius 96
Nazianzenus 257
Nehemiez 97, 105, 125
Nemesianus . 242 ¹
Neoptolemus Parcanus 1 13 ⁴
Nepos 50, 63, 109, 124, 140,141,155, Ι
1 6 ⁴
Nicander {1 Ι
Nicephorus. 35, 36,52, 81, 165, 183, ι
Α 210, 211, 212, 219, 231,235, 236,
241, 251, 258
Nonius 28, 169, 171
Nomius 19,30‚3S, 39, 43,57,130,
170
O.
IVI. obsequens 139, 147, 148,149, Ι
150, 151, 259 ..
Oecumenim· 195, 197 “
olaus Magn. 159
Olympiodorus 245
Onkelus 112 Ι
Onomacritus . 9⁴· ,ἓ
Οηιιῇἰω 8, 157,168,201,207,211, A)
218,223,233,23.ι.,237, 250 *i
Oppianus 81,222,228,231 › ¹2
optatianus 249, 2 50 i ¹
Optatus Milevitanus 218, 248, 255 ἶ “
Origenes 7, 27, 117, ¹40, ¹862 ¹99· [r

214,232

Orosius 10, 14,20,21‚ 22‚30,25‚41‚
44, 49³ 59› 64›75‚8¹= 34, 99, 160,
101‚107‚108,123‚ 124, 126, 127,
128,¹3¹‚135‚¹36›¹372¹39›¹40»¹45‚
146,149‚157‚ 159, 160, 166, 168,
170,174,179,183,192,195.1(>6,199,

206,208, 210. 213, 214, 216, 222,226‚
2292 2332 Ζ37, 238
Otho frisingensis 11

0:221? ‘la’

