ι
44 CANONVMISAGOGiCORVM ’ 1

 

 

 

 

 

 

 

 

 

 

 

 

KALENDARIVM IVDAICVM. ῗ
VH NstN PLENVS ῖ. · νἾῖι IxAR CAvvs ῑῖ. fx SIWAN PLEst ιΤι. ⁴
Γέῑεὶιιωιιιῃ. Mortui sunt filij? ¹ 1 1 1 2
1 Aaron. 2 1 2, '¹
2} 3 1 3 1
,1 4 4 1
¹ {5³ ‘ 3 5
1 53 ξ ί 6 6 HENTHKOETH. nAHmMA1 “s
, 1 Δ 7 ΕΒΔΟΜΑΣ ΔΕΥΤΕΡΟΤΕ- T ΩΝ H MEP ΩΝ T H Σ ’ ζ’
1 61 ΤΑΡἹἩ· ΠΕΝΤΗΚΟΣῨἩΣ, ἔ]
7 . ζ,
81 8 -4 7 *τ
⁴ 9 91 8
110 Ici· unium. Moritur Mariam. 10¹1C1U³²¹Um· Momm EhPot. 9 ς
1 Ehgitur agnus mactandus Max· &ambOfihJ emf· ‘Ca 10
ΧΤ-ΙΗ dle pltur Arcatestimonij.
1.Π Π 11
12 12 1 12
13 13. 13 ³⁷
143PASCHA EXTERM1NATxo ¹14 EBAOMAz AE'rTEPonEM 14
114 FERMENTI. nTH , 15 ‘x'
1 . 15 16 ⁴ '⁴⁵
315AZYMA 16 17
1

MANIPVL'VS 17
16 ΔΕΥΤΕΡΑΤΟΥΠΑΣΧΑ. vaovM Ι8

HM E P AI ΠΕΝΤΗΚΟΣΤΗΣ Ῑ3

εΒΔοΜΑΣ ΔΕΥΤΕΡΟΠΡΩΤΗ.- 19 19

20

 

 

 

 

 

 

1 ’ 20
Ποῖ 111ΕΒΔοΜΑΣ AEYTEPOEKTH. 21
. 19 22. Μ’
’ἑὸ 2 Solenm'tas. Simon Gazam ²3 lem-mum Defistum? ferse*
21SOLLENNITA5. 1⁴1le Azy-⁷ 3 capis, {angeffltfi' &pnrmtsas
M ο R v M . “ Cf 0s01ylffla 111 d1ebus1er0-,
24 . boam fihJ Nabar.
ι ²5 ⁷ 24
ΕΒΔΟΜΑΣ ΔΕΥΤΕΡΟΔΕΥΤΕΡΑ.2
ἐς 327 25 lelunium Occiditur Rab-
-4 28 ΕΒΔοΜΑΣ ΔΕΥΤΕΡΟ ΕΒΔο ban Sunion fihus Gama
12 l MH'. liel,Rabb11sn1aelRabbi
1 {ll - M .· Ι s Ieiumum. Moritur Samuel Hanama secundus apon-
ἑ 2 33 omnum-1⁰ OlltUs O Ue Pro het-L Plangltus ab 26 [ὦζε.
z mm< Nun. Ρ
³ 1 omm BOPUIO 7Ieiun1'um Gombustus est
,27 ι '2 71 Rabb1 quna filius Tar-
3 283 329 dion una cumlibro legis.
ἐ 221ss ³²⁸
1501ῑ3301Ᾰ11 {zm ΠΙΟΤΙἾΤΗ, ¹29
ε . 30

 

 

KALFN.

