'4⁸ CANoNvM1sAG0G1-CORVM

TABVLA QINTA'CYCL o-
RVM MAGNORVM

 

  
      
 

 

 

 

       

 

 

 

 

 
           
  

        

coLU-:CTORVM
247 A, 6 23 6 8 85 ὶ
494 B 6 υ, 6 7 260
-7-41-216 2¹ 2--6-421,
988 D 6 20 6 5 610
1235 E 6 '19 6 4 785
1482. FJ 6 18 6 3 960
ί. 1729 ῦὶ-ὅ-ἶῖ- 6 «δῇ-ἶ
1976 H, 6 ¹7 6 2 230
2225 ilfi-L 6 1 405
6 0 530
5 23 755
5-22 Q
32¹¹ N¹ 6 ¹3 5 22 25
3458 036 η “ 5 21 200
..w-ea-ELQ-. s 20 επ
⁵⁹52 Q ⁶ ¹0 ⁴⁴ 5 {3-570‘
4199 Rt⁶ 9 5 ιθ '725
4446 5¹6⁷

    

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 - ¹9 38'W90 209 ⁷ 228-
1 ’,Ξ-η ,ς’ 7 {om-7* 7025 ¹ 12.L.7,3;5.N.3.“h.2¹7.Y.5,
ι 725 '25⁸5‘- 5-3.R.27-.1†;2.2.7.5.g‘.-3.;-31³2.!2—12N—.7.- 216?
Emb· ι &za-{¹2- ΞΓ ιαῖτιαῑιῖῑι-ιῑιῖιῖιε-ιι,; 2127-
4 23—— , 35 1..O.7.5.Q.7b*532-—·³5——7 W‘715 ,ι--ς-Ιι-ς. Ι7
s 225³&ss ζ- &irae-‘⁶32 3- α’·-τῑτῑ-ἰῖ ιτιιίταζ ιΤ-ιῑῖζ
Emb. 6 3 Laus—IL- QG& J*— ιΤγῗῖΪΤιγ-ε-ῐι- 5-— 2.B.7. 3.X.2.{7.M.5. Q—
⁷ ῖᾶεῖ ω;ε;ι·ῆ-ᾼιἾ-ῖῖν“ῑτ“ετ-.ι3-ῑιῖ-ιτ-τ;ω 5123&-
Enab. 8 j ²³72— 3-Z-2. {gg-5:132 51275'731325 2.S.7.5·1·3‘·7—f—5-3„——— 5·——
9 ¹ 7 2 ¹5 2.B.7. ffi',3-7WJ2T,7*5·—7 ὲ-ὲς 2.R.7.— 5.T.3.
ω 333]sz Γ ῐιιϊα {ffb-1³7 πατη- α ιττια- τ

 

 

 

 

.-ξιξ

7--;ἐ.ι. 7.A.5.

 

 

 

Emb. 11 -L—Xssssls'M‘3'37 2 5 2.I⁴.7.i3.b.2.{§-5 2.n.7. ἶς-

———————

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹²· L*- 3-— Ζ-Α-»Ϊ ffi-V—-Z 5.Z.3 7. .5.¹². 5 2.E.7⁴3.F.3.y-741—³‡'·2n*.7—- 2—ss
13 5 ἱζέτω· ιιι-ιῇῑῑπιῖῑμ- Γ 2.F.7..5·H·3·'T7.R5 ,-
Emb=14 {J '‘— 5.h.3. 7—- 3N2Jffi25713'ssffis-5 ,ἓξὲξ-,ΗΞ ⁷32-
15 ’Ξῖ {ff-‘32 7222 {5——3—13—-7—&2-2-752-3· 7 02—-5 —
¹6 ἑ.- 2-k—7 Q-Wz 5—7——Q7-E5ff2-a-7— Ῑ·(·3·ῘἮ.>’. 2
Emb.,17 2 -s «ια. ῐῖτῖ 532- 5-127 ιΞὲα-ῑς, ΔΕΑ-ὴ 3——
ιώ Ἐ-ἶῖῖῖ-ἶ-ἷ-ΓΉῙΗΜΞΞᾈ 5 2——2 7322-—
Emb. 19 7546—272-‘7T ffs—ffis— {ms-osma 2 1)τᾷρΕ ²3·Q*

 

 

 

 

 

 

 

