 

LlssER SECVNDVS. ηε

Anni Cyclus Neomenia Numerus Epasta ’ Periodus

regnor. , Solis. Zygouos‘. Auxeus. Iuliana. Iulum.
Ξΐνῑ Nabuchodonosoios fd. xxx 11 κῖεῑ Sept. x111 27 4118.
W Evvilrnerodach fil. · 11' 1111 ῑςῑῑς Sept. vx 2 9 414 8.
ῐῖῑε Neregasolaros . 1111 v1 ixx Sept. Ἰ v111 21 4150.
ix Laborosordachos‚quiBaltasar‘ 1 vu ᾖ Sept. ΧΠ v 4154.
ῖκἺ Nabonidos xvn , xxt1⁴11 ,κῇ Sept. xm xvi 4155.

Hic Medis oriundm‚unde cognominatus Darius Medesssxstms cst imperio a Cyro.
INTERREGNVM TRIPNNII.

xxm Cyrus rex Perfiuum 1x 1111 ΧΤΧ Sept. xv vm 4176.
Colltgunturab initio AVabb724ffbri3 ad exitum Cyri Persszrmn fregds, anni chu.
' Hinc ad Macedonum Asiaticum imperium anni c—*es
Hincad defhc‘t'iomm Affinis Parthi ‚ a quo ‚ qui rerum in Parthispotitisimt,
Atfitcidae dicft‘t' ‚ anni m.
Colliguntur Dynastt'ae Parthorum Affizcidarum armi cccclxxffl, ultimo eorum
Rege Artabano caeso. ο

 

..ἢκ-,4 .*,.-*——“„- .- fl.-

DYNASTlA SECVNDA PERSARVM POST CAEDEM
’ - ARTAssAN1vLT1M1 ARSACmARvM.

REGVM ΧΧΥἾΠ.

 

Anni ,- Men s Cyclus Neomenia Numer. Epae'ta Periodus

 

ὗ . regnor. Ι regnor. Solis. Zygonos- Aureus. Iuliana. Iuliana.
ῑ Αῐῑωέατεὲ ’ ’ xu Α Δ x' ἀν’ κ’ῖπῖῑὶ Sep. 1711 2'9' 4943.-
ῑὶ Sapoees ’ ¹ xxx'I · ὁ ’ xxv-11 τῖὶῖὶῖ Sep. xv xx 4955.
ῑῖὶ Ormiidas fil. ·- 1ss ' ' ο “ ³ 11 ’ Χῖν Sep. · V11i'‘ 24 4986:
ἴτ’-ιι Wammn‘ess “- 0 ΙΙΙ· - , οΙ ’- ·111 ᾗεΤΠὶδεΡ. 1x ἢν 4987,Δ
ν Wararanes fil. , , xvn ο νι xxuu Sep. x11> v111 4990.
ῡῖ Ἰ Wararanes SeganSia 0 - · Α Ἰιῐῖ - > xx'111 κΤτιῖῖι Sep. x xvi 5007.
VH Narses fil. vu Ι γ xxn11 ῖκῖιῖ Sep. Χῖ 27 5008.
νΤΓι ’ Ormisdas fil. vn?- s ’Ῡ “ 11 Χῖὶῖῖὶ Sep. xvu 111 5014.
Γκ Saborcs ν ¹ Lxx ,ὸ Χ iffi Sep. vx Π 5022.

Hic ¹7? utero matris creatus estRex‚ (3⁶ tot annos imperauit, quot vixit.

HJZ‘im anyto LV lastinianus Perſss Ng'fibinprbdia'it.
Ξ Artaxerxes fmter 1111 o xx'v Μ’ Sep. 1 vn 5093.
ᾗ Sabores'fil. ν ¹ v o · 1 >1³¹1 Sep. v xm 5097.
ῖῖὶ Wararapes Kerman Sao. xt ο V1 ῖκῦι Sep. x xvt 510 2.
κῇῖῐ Izdigerde} fil. Χία - ξ’) ΧἪῘ ῒεἯῑ Sep. 11 xvnt 5113-
ῖιτιῖ Wararane's fil. “xx ο ’ x >05¹ Sep. 1111 xx 5134.
:iv Izdigcrdesfil. XVH 1111 11 xx'ff Sep. v xxx 5154.
ῐῐῖι - Perozes ’ w xx1111 0 x1x ‘xx1 Sep. m ,ξς 5171,
xvu Obalas frater 1111 0 xv xxix Sep. v111 25 5195,
ἀπὶ Cabades fil. ’ Χῐ 0 >nx κά] Sep. ΧΠ lx 5199*

’ Hic regno abdicatus custodiae mantipatur. ’

xjx} Samaspes fil. 1111 0 11 ²1⁸2<st Seps 1111 >11 5210,
Ξῖ( Cabades iterum xxx 0 vi >En-1 Sep. v111 25 5214.
xx] Con-ses Magnus va111 0 v11 1 iem Sep, >ux 25 5244,
ῖκΤι Ormisda v111 0 xxv111 ἀκιὶ Sep. x xvss 5292.
7553? Cosroes .'- xxxlx o' vlu ΞᾶΠ Sep. xv111 xv 5300,
{XJU Sitoes‘ 1 ο xxx >511 Sep. x1x 26 5339,
xxv Adeset ο vu xx Ξξάῑ Sep. 1x vm 5340.
ix—v‘f Barazas ⁵ 0 VI XXI {ix} Sep. 11 *XX 5 3 41,
W Buram Costois filia 0 v1x xxt ” ff Sep. 11 χιχ 534*AE
x—xvffi Ormizda Iczdcgird ιιι 0 ,xx11 :fx-1⁷ Sep, 1 1 1 1 5342*

C olltguntur ab initio Artaxatis, anni ceccu-

Collzguntur ab initio Arstccp's Arfizcidarum ‘auc‘iorc's anni neem.

D Y N A S A 'I' IA

Q

