cANoNvM stGoc1CORVM

 

    

 

 

 

 

 

 

6
7 CAPVT DECIMVM ’ ,,
TABVLA PRIMA INDORVM. J
. CYCLVS MAGNVS ANNORVM IVLIANORVM ccxxv
3:25¹} , -κ .,· .;·,-
ἐξ ξ »Ξω Ξ· 0 ¹9 38 57 76 - 95 ¹14 133 ¹52 171 190 209 co ,Δ
³· 1 Χιιιι 11211,m„29Mar.WmFeb251u11 *¹⁷¹¹*ss
0 X111120 Dec. 0 0 0 0 0 0 0 0· ο 0 0
17Feb. 141uli ·

 

 

2 xxi 10 Dec. 17Ma1· 120513, 19Mar. 13 Aug. 19⁷*lan‚ ¹5 Iuni 10Nou.‚17Apr. 11 Sep.

 

3 xv1 29Nou. 6Mai 30509, 8Mar. 3Aug. 7Ian. 4Iuni 300& 6Apr. 31Au‘g. 6Feb. 41uli

0 ἱ xvx 0 o ὁ 0 0 28 Dec. o 0 0 0 0 0 ' Ἰ
4 = xv11 1g Nou 25 Apr 20 Sep 25 Feb. 23 Iuli 17 Dec. 24 Mai 19 Οέὶ. 26 Mar. 21 Aug· 26 bn· 22 luni
5 xv111 7 Nou 14 Aps. 9 Sep 14 Feb. 11 Iuli 7 Dec ¹4 Mai 8 O& 15 Mat. 10 Aug-151an ιι Iuni [⁵ -

6 xxx>2706b ,Ap1.29Aug. 3Feb.11uli¹25N0u-3Mai 27Sep. 4Mar. 301uli 51an.11uni

 

’,ψ’-- -—— —ssd————‚—-—--——— —— ----.-

0 x1x 0 o 0 ο ” 0v 0 0 ο “· 0 0

7 1 16 'Ocih 23Mar. 18 Aug· 24Ian. 20 Iuni 14Nou- ιι Apr· 17 Sep· zzfeb. 191-111 13Dssc· 21 Mai 1¹}

 

8 11 ι· ΒΟᾶ. 13 Mar. 7Aug- 13 Ian- 91u¹¹i 4N0u.

 

ῃ Apr. 6Sep. ¹¹1. Feb. 81uli 3Dec. 10Mai ᾞζὶζέ,

9 ιιι 24 Sep. 2Marss 271uli 1 Ian. 29M²²i 240&-

——.-—- ———. ——,-— ᾗ* ———--— ...-

31 Mar· 1²5 Aug‘ 3¹ 1²¹¹· λέ Iuni 2-2- Nou.. 29 APt. M

———-—— —.-— ἡ* -———-— .-.-..- ..Δ-,ῃ

0 ιιι 0 0 o 22DCC· ο · 0 0 0 -0 0 0 0‘

 

 

10 1111 ¹3 Sep· ¹9Feb· 17Iuli 11Dec. 18 Mai 120& 20Mar. 15Aug· zolan. 161uni 11 Nou. 18Apr.

. 11 v 3Sep-. SFeb. 51011 ¹30Nou. 7Mai χοᾶ, 9Μ3χ, 4Aug 9Ian sumi 3¹0& 8Apt. ,
*v

0 v , 0 0 0 ·0 0 0 ε’) ὅ 29 Dec 0 0 2⁰

 

ι ¹ 12 v1 23. Aug 281311·

*mlum 19Nou· 27Ap1‘· '21 Sep 26Feb 23 Iuli 19Dec. 26Mai 2006h27M21· “,““ε”ν

-. ..---- ·---- ...ῳ-.- ——s—

 

..„...-—— μ’* ——— ———

13 ἱνιιὴ- 12Aug„ ¹.181an 14Iuni 8N0u.15Apr 11Sep·15Feb· 13Iuli 7Dec. 15M2¹i 90&- 16Mat·

 

 

 

 

14 v111. 1 Aug. 7Ian. 31uni 290<st JApr. 30 Aug. 5Feb. 21u'li'27.Nou. 3Mai 29Sep· 6Mal‘. :s ⁸ ¹

ἲ
0 27Dec. 0 ο 0 ὁ 0 ο, . 0 c>⁴ , 0 ’ 0

 

0 vlu

15 xx 21 1qu 16 Dec· 23 Mai 18 O&·U25Mar. 19 Aug. 25 Ian. 22 Iuni 176N0u. ⁸23 Apt'e 17 Sep. 231²eb.¹ «-

,--,.-- *-

16 x 101qu 5Dec. 12Mai 6Ostn14Mat. 9Aug· ¹413n· ¹101univ 5NOU· '12 Aps, 7Seb, 13‘Feb:   ¹ .

¹17 xx ,29¹1un) 24Nou. xMai ¹26 Sep. 3Mat· 291ul2 3lan. 30 Mai 25 Ost. 2Apr. 27 Aug. 31Ian.

Ο 0 Ο

 

0 >as 0 0 0 24Dec· 0 ι· 0 0 0 0

 

 

18 >411 181unj 15 Sep. 1ιτ.) Feb. 17 Iuli 13 Dec, 20 Mai 140& ΖΙ Mar 16 Aug· ιο Ian. ι ..5¹:⁷2

ἱ , ι

¹9 ιΧῐῙῙ 8 Iunj

13 Nou. 21 Apt-
Ι

 

2Nou.¹2 9AP1· 4SCP· 9Feb· 7111li 2Dec. 9Mai 30& 10 Mar 5 Aug. ιι 1an- ’ἵ v ι

——-..-—— -W--—

79 98

 

 

 

 

 

, ,ἱε-έ

