¹118, “ ‚ z‘yzsssslpusso'vvrssAMolev

   

EBP. ΑΣΣΥΡ. ΣΙΜΩΝ. ΑΡΓΕΙΩΝ. mum-&rarum ’.Τ . -

βὲλειέων, χρὴ ἐπ’χησε wok, ᾧ π) ῡῇθῖσημον '‘sz ἧν. ΧῖαλιάφαἹΘ» ᾗ Κρὸχ φησι κκλέἷοῗζζ ἣν Ala-33:
σῶσυω mittin ’ῑξθφὲθὼ Ἥ

Kr. KH. H. ·' Β. ’ ῐς. ΛΔ. ⁶
ΚΔ. ΚΘ. e. r. lz. ΛΕ.
ΚΕ. j A. 1. Δ. lH. Λς,
ΛΑ Μιηη- Ααῖυρλων {ammom} ΛΑ mmmmm} ’
Δ u Σ. , “ ἔτη 7¹be V „2
„m
xc. χ A. ιΑ. ε. m. ΛΖ. ¹⁸
KZ· , Β. — IB. ς. Κ. ΛΗ. 2 ¹,
{Q KH. r. 1r. , Ζ. κει. ΛΘ· ’rit ἐἴ πρόκνίῳ &A ‘1:⁴3⁶me &vyoerlffl''
Ι Α. Ρκκέἷωας, ι, ’ ” “ 3 ,-
- xe. Δ. ιΔ. Η. ΚΒ. Μ,

ί.

Αιγυφῆίων &namq-&mim διωαςεῗα. emmim-2 Διοπολιτῶν, οἳ {Cau-[Adanu ἔτη ςςὲ. ’

Σ Ε. Θ Ω Σ· Αψυπῖίων &Coeo-{Moeso} Σ ε 0 n Σ ζ

, ἔτη ἵε,
Λ. E, . ηε. Θ. vKr. A.
ΛΑ. ς, ις’. 1. ΚΔ. ⁴ 13.
ι ΛΒ. Z. IZ. IA. KE. Γ.
ΛΓ. n. m. 113. Κς. Δ. ”
ΛΔ. ⁵ Θ. I&- 11⁴. KZ· E. e 0ε wlff Ευμολπν πέλεμίῷα. οἰφ’ἕ altu-'⁸ ,’
y μολπίδοᾳ Αθήνῃςῖ. '
ΛΕ. 1. K. ΚΔ. KH· . ἲ·
Λς. 1A· ΚΑ. ΙΕ. ΚΘ. Z. 'Mffogp‘wggstdffii ἔγνωξῐζεφ.
ΛΖ. 113- KB. 15-- A· H· -Ῐέῖς Δαφδαιίοις ἕςασίλώωιι τρῶς,6ῑλος.ῗῖω
εἶφ’ίς Τρῦες, Ε Τρωαὶς, κζ ἡπόλις nior. ' ᾖε...
XM ΛΗ. Is. Ks.⁴ IZ· ΛΑ. Θ. ἡ X ‘³ v Ἰ«ς
,ἱ , 1⁴·
Ρυῇηῖ mallentin ςςξησ-μῳδός πξώτη δί’ὲξαμὲφςων ἱςοξᾶπη πρθῑω-ίση, 1 [-.
. , Ὶϊ
ΛΚΘ.Ἰ m. ΚΔ. {1-1. , ΛΒ· I. Κατῃὲ τέτκς Ta'vffidkog {Casinum-5¹15} §pv-st ‘ſss
.‹ , . ’ γίας,ἦ’τοι manufac. ᾀφ ἧςνὲΜαλονες., “
M. lE. ΚΕ. ῙΘ· ΛΓ. IA· ι
MA· ¹1·;·. . Κς. K. ΛΔ. 113.
’ ΜΒ. uz. xz. ΚΑ. ΛΕ. 11·-

Γανυμῆὂῖω Τάνῖᾆλζῷω αἱρσπέσας ᾇὶν ξ’ τρωδς fiw’abzzf κατεσπλεμᾶπο Τρωός , ὥς ἱςορᾶ &fvj-⁴& ἵν ἱςοξῖρ ’ ι
ξένῃ, »(ᾳῆ Φαυσκλῖῐς. Μέωίω ἄρρι ’ἕ Διὸς, ὠς ἀετέ, rga-ev oe‘pm'Cam‘l& ὁμῧθΘυ κκῖξιῲεόὸεζῇ. “

Τιτυός πωεὶξόνισε munim. Koa-5225* τιῖυδν Ληῖὦ. ἀφ’ἧς Απόλλων, ῧςῇ σω) H &257¹AE Αὸμῆτῳ ἕδέλόἶοπν.
Μ Γ· τ

