 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

114 ⁵
O
sk 13

ΠΑΧΩΝ Θεῶν Σεέοιφιέῖν. ² A'DAR
PASCHNES Elkupti. Gelali.
GINBOTH Aethiopum. ’
ARTEMlsxos Gazcnfiu111.

ἐς ω Ξ 0, υ,

ἕ ἐξ ἐξ ἒ ἑ 2³

G ez< aa< Z< ua

1 26 Aps 2 Ι 5 v 251 9N0u

227 3 6 2410
,ἐπ-8 .- 4 j. 7 xx11 23¹¹
42}— Τ Τ -1-1- 53.ιῖ-
530 6 2 21 13
ΑΕΗ 7 3 x 2214

7 2 Τ Τ ῤ- 19 ff*
3 3 2 5 xv111 1816
„9—4„ L ξ, -Ὴέ- -¹.7 L*
10 5 4 7 1618

11 67 5 1 xv 15 19·

12 7 6 2 1111 1420
rsff- -ῖ ῖ-” πῖ*
¹42⁶ 9 1 4 xxx 12 υ.
,Ξῖ-0,.- 2— 5- —¹-. ΕΞ..-
16111 3 6 10-24
1712 4 7 lx 925
L81-3— 5 1 826
19⁸14 “— '6— Τ *Ex—1— —72—7-—
20.15 7 3 V1 628
2¹AE ¹ 4 5¹²9
2217 -7 *2- Τ 317}— 330——
2318 3 6 111 3 1Dec
3112„- L, ,7. ,1- j L*-
25 20 5 1 x1 1 3
2621 6 2 :ux * 4
2722 7 3 29 5
ᾖξ’* Τ 4—‘v'1ffm 337²*
2924 2 5 ί 12η 7
,5οη 3 6 xvx 26 L—

 

 

 

 

 

 

 

 

 

CANONVM 'ISAGO'G'ICORVM

 

 

 

 

fc* Ξῖ

ΠΑΥΝΙ Θεῶν Σεζοις-ιῖπ λ
PEvNA Elkupti. D1 Gelali.
SENE Aethiopum.
DAEsms Gazenfium.

ἐ ω Ξ. tn

ἓ &1300 σε’-Ξ Ξ Ξ ω

0 32ss ὲ* ἕ ’Ζ «ἓ έὲῐ

1116 Mai. ‘ux-¹³ 7 v ²51 9uec.
2¹27 5 ἱ 1 14110
³28-— 1}- „2 ΕΞ, 2-311

429 Ι 7 3 , 11 2212
530 1 · 4 2113
⁶³2„- 2— „L —x— ².0 ¹5-—
7 11un 3 6 19 15

8 2 4 Ι 7 xvu1 13116
⁹24.- L ss ,Ψ- 33¹3...
¹0 4 6 2 16¹1ss

¹¹ 5 7 3 xv ¹51¹9
¹²„⁶--. „¹- Δ-Εὶ. 3552-
¹3 7 2 5 ¹3 21

14 8 3 6 xx! 1222
¹52„- L L-1.. 112³

¹6 10 5 ¹ Tou
1711 6 2 ικ 925
’ΒΞ-..- ⁷ -3-4- 822.—
¹9¹3 1 4 xvu ’7'27
20¹4 2 5 vx 528

²¹ ιζ..- 3¹5—— „5 Ἇ-ς
2215 4 1 7 nux 1 430
2317 5 ’ί 1 111 ' 3³¹
2432„— ⁶—l ,ἱ „a *42³2-
2519 7 3 xl 1 2
2620 1 4 mx Αλς’( 3
2721 ³ „2 L'AEL ²}ss-
28222 ’μ 3· ⁶ 27 5
29123 4 Ι 7 l Χνι 26 6
30'24· 5 1. V 125 7

