CHRONICORUMLIBERPOSTERIOR2⁷ 77

HEBR. JQJSSYR.

SJCYONJUJR G JVsATHENJQAEGYPT.
ν 01111111, 111111. ’

χχχ-ΠΙ, XLI· {XLV⁸ XVHL QUADMNGENTESIMUS ‘Tma

efiumstffi ANNUS RErsso-
Mlssles.

 

· Vitis inventa ἐι Dionyfio sed non Semel-„c filio.

Moyses ostagefimum agens annum & dux itineris ex AEgypto Hebraeorum gentis ‘efficitu 1,
legem eisin eremo tradens per annos ΧΤ.

 

 

MOYSES 1 .
Dux HE· =ACHER- AEgyptiorfiACHERe
ΒΚΛ-1011111111 J RES. ⁶ RES ann. v1 1 1.

1. ix, ἃ XIX. XL11. XLv1. ,1. Ab h0c10c05usque ²¹5¹
11. ⁷ X. xx. XL111. XLvn. 111. ἓζὲῖἓὲἓξῆξωᾞζ

Primus apud Hebraeos Pontifex constitutus est Aaron frater Moyfi. ,Π Ψ 'Res antur anm

CCCCLXXX ·

 

 

 

 

{E C H Y·¹ Sicyoniorum quintus-
11111051 ‚ , decimus 1101111-
. Ι ¹ REUS ann. ιν.
111. XI. . I. XLIV. XLVIII. 111.
1V. ⁰ ‘5le 11. v ἱ111111. stix. IV.
»ὲ v. . ' xm. 111. !XLV1. L. V.
⁴ t Ι ΞΟΚΟΤΟ-,ΟΚΑΝΑ- V Argis offivus (31ὲο-
’ PUS. US. ⁴ TOPVS ann.xx1.
, , , , , , Atheniensium secun-
cranaus indignazex quus fihae Attlndis 1101111110 vocata Attica. ν dus CR AN AUS v
Ἴ 111. xiv. 1V. · 1. 1. 111. Ιηὲῗῑὲσξρω regnavit
1111. xv. 11.. 11. 11. 1111. Τθῑέἓῡῑωὸ OrisRa-
stoi-is filius septimus
11111. , 111. ’ 111. . 111. V111. ' ab Inacho,

 

 

 

 

XVI.

Hoc tempore in Creta regnavit Apteras‚ qui &urbem condidit,

Ι

0 H E R, AEgyptiorurhCHER-
RE S. RES ann. ἶν’.

 

 

 

 

 

ιΧ. Χ1111ζ vn. 111. 111. «1.. ,

x. xvm. 111111. ' V. 11. 411.

xx. ἱΧΙΧ. ix. V1. 111. sm.

xn. - xx.= x. vu. vn. ἔ111.

xm. XXI. x1. V111. 11111. v.

xlv: ῘΧΧΠ. ’ ΧΠ. lx, [X. VI.
ΐ > ’ ΛΜΝ-111 A . .

CTYON· themenfium· tertius
i „ 5 AMPgfl-CTYON
m. xv. xxm. 3x111.. X. 11. Vn. - . ann. x,

*a

Deucalionis filius Dionyfius , verum non ille Semelae filius ‚quum in Atticam pervenisset, ·
hospitio receptus ὲ Semacho filiae ej us capreae pellem largitus est. >

Moysesin deserto prce-
est gen tiJudaeorum.

G 3 · HEBR.

XVI. {XXIV ssXIV. ’ {XL 111. WflI.

