 

ΙΟΥΔΑ.

,sti-rx. ις·

 

ΟΛ. ΚΑ. ¹Z.

111.

ΙΘ.

on. R}- ΚΑ.

 

ΚΒ.

KP.

ΟΔ· η’ maj

 

‘An-A. Kc. ο

 

ΚΗ.

οΛ, ΞΔ. ΚΘ.

 

ΜἩΔΩΝ.

1A.

13.

11'.

ιΔ.

l'z.

111.

ῙΘ.

ΚΑ.

113.

Kr-

ΚΔ.

ΚΕ.

ΧΡΟΝῙΚΟΣ ΚΑΝΩΝ.

Arar-11⁴1.. ΡΩΜΑῐ. ΜΑΚῈΔ. 'mmmm Αῐττῐῐτ.

³ ς. ῐς. ΛΗ-
z. lz. ΛΘ.
Η. m( M.

⁴ Θ. ιΘ. MA.
1. K· mn.
ΕΡΥΞΙ-

Ax·
A ΚΑ. Mr
Β. ΚΒ. ΜΔ.
Τ. Kr. Με.
Δ. ΚΔ. , MS·-
E. ‚Kx-2. ΜΖ.
ς 1<‹,-. Mn
z. xz, ΜΘ.
Η. ‘xm N.
Θ. ιΘ- , ΝΑ.
ΑΡΓΕΙ-
oz,

ι, Λ. A.

B.

r.

Δ.

E.

ς.

1Α.

ΙΒ.

11·-

ῘΔ.

IE-

15·

¹12.

15·-

12.

m.

ῙΘ.

AMME-

ΡΗΣ.

Θ.

155

κήδῃ’ ο Φρυγικς Boeo-1) ὥς
ιαμοι τοαῖρδ mam ἒτέ-
λωτηπν

Αθηνωῖων {Coemhevfiv‘ κ
ΕΡΥΞΙΑΣ επη ι.

Αιγυτῖἶίων κς δια] werde, Σαί-
τῶν , Βασιλέων ff, ὠν
ottob& ἔζασ-ίλώσεν

ΑΜ M E P Η Σ Αιεῆοψ
ἐπ) ιβ

Μακεδονίαν ὲςοισῖλώζέν ε
ΑΡΓΕΙΟΣ ἔτη λη,

Mera cffi- βαωλξις (ἔξχοῆες ὀνιαυζῖοᾶοι ᾗρίῇηοτω Es} Eum70353‘v‚ ἐννέα τε ὶὲχὸἧων Αθῆνῇσῐν ὶέἓόῖ ΜΝΞ τ’·ῡῖῗηο

ΙΟΥΔΑ.

Δ.

AA.

AB.

Ar.

MHAssN.

Kc.

KZ.

KH.

ΚΘ.

ΡΟΜΑῙ. ΜΑΚΕΔ. ΛΥΔΌΝ.
ΛΑ. Β. 12.
ΛΒ. Γ. m.
Ar*- Δ. ῙΘ.
ΛΔ. Ε. Κ·

ΛΕ. ‘0‘- ΚΑ.

ΑΙΓΥΠΤ.

,1.

m.

113.

Σ Τ E Φ 1·
ΝΑΤΗΣ.

Α.

Β.
2

Κύ ικ9ς ῴκῖὧῑη.

Α ιγατῧῖων Σ ΤΕ ΦῐΝΑ ΤΗΣ ἔξω·

σίλοὺπν Ε ἔπι ζῖ

