38¹ CANONVM ISAG-OGICLORVM
⁴TA-BVLA QINTAJ

..ἡ

 

(ζγεινε mczssvs ι591, rsj
svnRA LVNAM.

EPAGTAE panma-
TVAE.

 

 

——-—

ἑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἓῆ 'cg Ξ (ἓ π ¹ ‘⁰ ἕ g* -·
Ξ ὗ υἱὲ ἐξ ὅ ἑὲ 0³, 4}—
¹ 29 ζ 0 10 21 121 h 48
2 10 11 ιιι. ⁴ 18 2‘43 - 20
3 L 0 ,3 2 Ἴ 651 68
4 2 ’3‘- '13 Ξῖ 773 40
5 13 14 *24 ιο 895 12
6 3-4- 0 6 5 Q 60
7 5 7- 17 2 345 32
8 ¹6 ¹7 ' 7 23 467 4
9 ab ὲκ κ a< a< 95(-
* ’ 10 ‘3— ’ἶ ”’ ¹20 4 997 Ἰ
11 19 0 1 13 325 72.
12 ι ⁹¹⁶ 0 12 10 '447 44
13 11 *Γ 23 7 3:89-le

1
14 22 0 ,4 ¹5 977 64
15 3 ‚ssa ¹5 ¹3 39———26

16 14 15 26 10 141 8
¹7 25 0

 

 

 

 

7 18 549 56.

18 6 7 3¹8 15 671 28
19 17 18 .29 12 7934 0

 

-

DEFINITIONES.

ἰ ὢσέφοςονᾸῖΜ diffi’rentia Hipparchea, est cxcssios, quo· annm Hipparcheus ⁴
stcperatura Iuliano.

) ἱῑ ωῆγηῗς Hipparchea qllanticipatt‘o unius diei in diebus lulianispost annos
304 ere.

{1‘1 ἐπέλᾷψς Hipparchea qst‘mora unius dieiincontextu anni T ropici post an-
nos c c xx‘JH—ufi’re.

 

ἷῖῖἶ Cyclas solis Hipparchem estsjstema annorum, quorum ultimi charabi‘erefi‘
ftria septima stne ulltis,autperquiipaucffmhscrupulartjk appendicibm.

ῦ Tiekupha est quadram anni.

-z-:f s Α -·
²432*- Ῑ-’ζ -ῗῗ-ΞΞ

, 2⁴

’Π ’ Men ts e pars anni duodecima ,plenus quidem triginta dierummanus vero ,

undetriginta. ¹

0...-

v 1 1 Epac‘laeperpetuaefimt dies ex Solissicpra Lunam excqffic confingentes , qua
quot unitatibus absunt a trigintapost totidem dies mensis loct? interlunq'}

fiue ’ἑνῖω a} ve‘owdefignantplenae quid? in pleno mensi, cauae autem in cauo.

fffi Epagomenae dies simt ‚ quae infinem ultimi mensis conjiciuntur ‚ κἿ quidem
in anno communi ‚ itt—¹ autem in embolimaeo.

C-ANON PRIMVS.

&Annum Iudaicum currentem, aut ineuntem inuenire

Ab anno periodi Iuh'anae currente abijce 9 5 2, aut anno Christi currenti adijce 3761.
Ab anno propofito Periodi Iulianae 6317 ‚ abJeffis 952 ‚ relinquitur annus Iudaicus 5 3 6 5, 1n1-
cns a nouilum'o ciuili Septembris eiusdem anni currentis in periodo Iuliana. Idem proue-

m‘ct‚ additis 3761, ad annum Christi praesentcrn 160 4.
C A N O N

