xpo-mxxozxnmnm. ff 145

 

ἲ ιοΥΔΑ. ΧΣΡΑΗΛ. ΑΣΣΥΡ . ΑΘΗΝ. ΛΑτῐΝ. ΛΑΚΕΔ. ΚΟΡΙΝΘ. Αῐῑγῐῐτ.
’ ΑΒ. n. ῙΘ. Β, 1r.‘ NA. Ε. m. ’ mearam} ὁ
’ ἤπΰφήπκ με·
Ar. Θ. 1<- Γ. [Δ. N Β. ς. 113. minag. ΒΓ βί.
ον περφῆῗόῦ-
ΛΔ, Ῑ. ΚΑ. Δ. lE· N Γ. Z· 11*- σοις ἔτη ᾗ,
ΛΕ, 1A. KB. ε. ις. ΝΔ. Η. 1A.
Λς. lss. KP. ς. ιΖ. ’ ΝΕ. Θ. 11³..
U
ΛΖ. 1r. ΚΔ. Ζ. lH. Ns·- 1. ις.
ffi, ΛΗ. ῙΔ, ΚΕ, H· ῙΘ. ΝΖ. IA· 12.
A Β E N· Λαῖἑμωγ ἐξα,-
τιΝοΣ. mmmm» ἴγ
. A Β EN τ 1-
ΛΘ. ιε. Kc. Θ. Α. ΝΗ, 113. m. N Ο Σ ΣΙ,
“ Λ 0 γ 10 Σ
M. ις. xz. L n. ΝΘ, ιΓ. ΙΘ. ἔτη igi
AmAzl- ' 135&in ῐέδω
az. {affluo-imo-
„ σεν Α ,ενι A·
A. 12. ΚΗ.. IA. r. Ξ. 1A. K. Σι Α Σ aff.

Εέξριῖων lca-39:312 ἒςασῖλώπν ‘E ¹9¹4 Σ ἔτη E.

1 Ω. Α Σ. > ΤΕΛΕΚΛΟΣ. Λακεὸεαμονῖων

, ’ἦ ὲςασίκῑ ώ-

13. A. ΚΘ. 113. , A. A. ιε. ΚΑ. ow τ E A E-

KAoz ἔτη ᾗ.

ΟΣ O P· Ανγνῦῧὶων ἐξοι-

Θ Ω N, 0'1‘2x6055y ᾗ ο-

ΣΘΡΘΩΝ ἕ-

1⁴· Β. Λ. ῙΓ- Ε. B. Ῑς. Α, τη αἶ.

A. r. ΛΑ. 1A. ς. ’ r. lz. B.
ε. A. AB. “ ιΕ. z. A. m. r.
ς. ε. ΛΓ. Ις. Η. Ε. ΙΘ. A.
z. ς. ΛΔ. ιΖ. Θ. ς’. Κ. Ε.
Ι isso H· 2. ΛΕ. m. 1. z. ΚΑ. ς.
Θ. H. Ac. ῙΘ. m. H. KB. Z.

ΑΡῙΦΡΩΝ. Αθίωιάωνέἔωσίλώοεν (ἶ ΑΡΙΦΡΩΝ ἔτη ἶ.
Ka& τὲπσ Αόφρσνοιὴ ²2² vaqjaev καιῖελόῇη ὶξχῆ, (ἓ ane Jaevoe'ch& αἰνῃξὲᾓη ὦς ποίῆες πμφωνὲστ,

ι. o, ΛΖ. Α. 113. Θ· Kr. H.
T [Α.

