JVD. ΜΕ.
. 1v. 1v.
V. v.
VI. VI.
vn. vn.
vm. vm.
’ IX· 1x.
&Q X· x.
xx. x1.
x11. x11.
xm. x111.
xlv. X1v.
xv. xv.
xm. xvl.
xvn. xv11.
A B I A.
1.
11. x1x.
Q ΙΙΙ. XX.
A S A.
1. ,xxL
11. gxxn.

CHRONICORUM LIBER POSTERIOR.

I>

xv111. ’ .

Ass, ATH.
xxxw. 11.
xxxv. 111.
xxxvl. Ν.
xxxvn. v.
xxxvm.V1.
xxxlx. vn„
XL. vm.
XL1. lx.
XLII. x.
xmu„ xx.
xmv. . x11.
XLV. xm.
P Y RI
T I A

DES.

1. X1V.

. 11. γ, xv.
111 XV1.
1v. xvn.
v. xv111.
v1. xm.
Vn. xx.

 

LAT.

XXXV. XXXI.

XXXVI. XXXII.

 

XXXVII. XXXIII. 11.

XXXVIII. XXXIV.
XX XIX. XXXV.

AE G I-
PU S
SILVI-
US.

1.
II.

III.
IV.

VI.
VII.

VIII.

1X.

XI.

XII.

XIII.
XIV.

 

.103

Corinthio-
rsl quartus
P R V M-
N Ι S ann.

 

X 3< X κ’
Sufiakml rex
AEgypti
contra Iu-
daeos dimi-
{ans Te m-

plum spo- .

havit.
Latinorum
septimus

SILVIUS
ATTIUS,
slvesEGI-
PVS Albae
superioris
fil.an.xx1vss
Lacedaemo-
niorum
quintvs
DORYS-
SVS ann.
¹XXIX?
Samus con-
dita ‚ &
Smyrna in

urbis mo· Ι

dum am-
pliata.

Assyriorum
tricefimus

. secundus
P Y R 1-
TIADES

ann. Ξᾶἷ.

Hebraeorfi
ludae A-
-BAEI ann.

111.

P S EV· AEgyptiorfi
S E N- P S E V-

L A C. c 0 R. ιθ G.
xxxvnnjxL
P RV M-
N 1 S.
1. 'x11.
{xm
ΠΙ, ’ x1v.
Ν. xv.
ἔ
i
xxxvl. v. ξΧνῐ.
xxxvn. v1. XVH.
D O·
R Y S-
S V S.
Ι. νΊῙ, · XV111.
11. v111. x1x.
111. 1x. xx„
lv. x. xx1.
v x1. xxn.
v1. x11. xx111
vn. x111. xxlv
vm. x1v. xxv.
xx. xv. xxvl
N E S
. x. xv1. 1.
x1. xvn. 11.
x11. xvm. 111.

υ *SENNES

ann. XL ι.

 

Hebraeorfi
IudaeASA
Iustus ann.
XL I.

 

[VD.

