96

EBP. ΑΣΣΥΡ.

ἰΑΚΩΒ. ’ΞΕ P Ξ ΗΣ.

A.
B.

,L

ΞΑ.
us.
gr.
m.

³13.

iz.
m.
10.

'PF K.

KB,
ΚΓ,

ΚΔ,

ΚΕ.

1A.

113.

11‘.

ΙΔ.

ΙΕ.

15·-

ΓΖ.

m.

ῙΘ.

ΚΑ. “

ΚΒ.

Kr.

ΚΔ.

ΚΕ,

KG*-

KZ.

ΕΥΣΕΒιογ τον ΠΑΜΦΙΛΟΥ

ΙΑ-

ῙΒ.

ῙΓ.

ῙΔ.

“ xz.

.' m.

ῘΘ.

ΚΑ.
KB.
ΚΓ.
ΚΔ.
KE.
ὶςς.

KZ.

KH.

ΚΘ.

AA.

AB·

ΣΧΚΥΩΝ. ΑΡῙῈῙΩΝ.

ιΝᾼΧοΣ.

A.
B.

Γ.

⁸ 1A.’
1'13.
11‘.
ΙΔ.

ΙΕᾸ

ῙΖ.

m.

10.

ΚΑ.
ΚΒ.
Κῑζ
ΚΔ.

. ΚΕ.

ΚΖ.

A1rYr17r2

ιὲΞΑ.
ΡΞΒ.

ΡΞΓ.

ΡΞΔ.

ΡΞΕ.

Ρεις.

ΡΞΖ.

ΡΞΗ.

ΡΞΘ.

Po.

POA.

1³0ss.

ΡΟΓ.

ΡΟΔ.

POE;
1³09·-

POZ.

POH.

1³00.

1³1².

PFA.

1³1¹B.

PFr.

Pr‘A.

P1¹E .

ΡΠ ς.

ΡΪῙΖ.

  

ιω &vm-1⁷73 Ῑνῖιχε, ἣν law Αιφόῆἷιοι {anemos « ,
μοίσυωπς πυεστ. ’ζ
Art& nxz& maluae Ῑναχος ἐν Αργέ ὢνομεέθη ‚ . ς
amb Βόαπορῷ4 immol-ea&- 7512&-

(J ετοΣ ΕπΑῑι-ΕΛῙΑΣ.

P* ΕΤΟΣ ΑΒΡΑΑΜ ΚΑΙ 5 ΙΣΑΑΚ. .1
AGffloEpo oim'ffuvw ζήσεις w? 27ῠῖνῷ ’ἔτη ρ’ἆεῖ ”

ᾗ *fia-02 EnArrEAmz.

fx ΕτοΣ mmm(

τδν Απιν φασι πρωτην Aeywflae'otf νομιιθᾶὅη Ι
θεον, >19²1 Scc'gymv κληθὶνυᾳ. q (³
“ Ι

,ἕξ
f.

12‘1 ιτοΣ ΕΠΑΠΕΜΑΣ.

