xponzxozxnxnm. χ 97

,ἐξ EBP. AzzYP. ΣῐΚγΩΝ. APrEmN. Amyn-r.

KH. ΚΗ. Ar. KH. Ριηῐ.
ιςω. ΚΘ. ΛΔ. κω. pm.
ἘΞΛ. Λ. AE- A· 1³9- ἵ] ΕτοΣ ιΣΑΑΚ.
ΑΡΜΑΜῙ- vome- Αωυρίωνξέςοισίλώζζεν mmmmm-5.
epnz ΝΕΣ. ἔτη {n-

 

Aayuvfh'm ἆνὶἷοικοαὸεκπίτη Sama-eia ἔτη ξ’γ.
1<va τέτες Αιγυῆἴων βαστλέας lami? aefva.

ΛΑ. A. Λς. ΛΑ. Α.

AB. B. ΛΖ. AB. B.

Ar. r. ΛΗ.. Ar. r.

ΛΔ. Δ. ΛΘ. ΛΔ. Δ.

ΛΕ. 1³.. Μ. ΛΕ. Ἐ. · fikfifoznmrrfflmz.
Λς. ς· MA· Λς. ς.

AZ. ’ z, ME. ΛΖ. z.

ΛΗ. n. ΜΓ. ΛΗ. Η.

ΛΘ, Θ. ΜΔ ΛΘ. 0,

{- M. 1 ινιε. Μ. 1. 15 ETOZ [ΣΑΑΚ.
ΛΕ va- Σικυωνίων ὲέκσὶλώίὶνῖΛῈΥκῐπνοΣέτη ἷγ·
ιτοΣ.

MA. ιΑ. Δ. MA. 1A. ΑΡΧΗ τον ffi mssxmmor.
mn. - 113. n. ΜΒ. 113.

ΜΓ, ΙΓ. · 1¹. χΜΓ. ῘΓ.

ΜΔ. m. Δ, ΜΔ. m.

ME. ιε. ιε. ME. ιε. ῙΤΙ Ετοε ΕῐῐΑτΓεΛιΑΣ.
Μς. 15·- ς. Mc. 12--

ΜΖ, lz. 2. ΜΖ. 12.

ΜΗ. m. n. mn. ιιι.

ΜΘ. ῙΘ. e. ΜΘ. le.

snm. x. 1. Ν, K. ᾗῖ ετοΣ ιΣΑΑΚ.

Ν 21:01³ss-

