 

 

xpomxxoz KANnm'

ΑΣΣΥΡ. AeHN. ’ΛΑ-ΠΝ.
E. KH Θ,
ς. ΚΘ. I.
z. Α.. IA-
H. ΛΑ. 1ss
e. AB. 1r.
1. Ar. ῐΔ. ¹
m. ΛΔ. lE.
113, ΛΕ. ιὲ.
ΙΓ.. As·- lZ·
ιΔ. ΛΖ. m.
K ό Δ P ο Σ.
re. A. ιω.
ις. Β. K-
’ 12. r. ΚΑ.
m. Δ. ΚΒ.
ΛΑ. ιιΘ. Ε. Kr.
ΑΒ. K. ς. ΚΔ.
Ar. ’ m. z. xz.
ΛΔ. ΚΒ· H. 1427.
ΛΕ. Kr. Θ. ΚΖ.
Ac. ΚΔ. ι. KH.
ΛΖ. κε. ’ ΧΑ. ΚΘ.
ΔΗ. Kc. ΙΒ. Λ,
ΛΘ. xz. π. Al}-

 

Λατίνων {Zmin-‚arev ε’ ΛΑΤΙΝΟΣ ΣεΛοΥῐοΣ ἔτη δ’.

 

ΙΛ-

,ΛΑΤῘΝΟΣ

AAKEA.

Β.

Γ.

Δ.

1A.

ΞΒ.

ΙΓ.

m.

15,

‚ ις.

ΙΖ.
ῙΗ.
ΙΘ.

K.

ΚΔ.
ΚΒ.
ΚΓ.

ΚΔ.

ΣΙΛΟΥΚΟΣ.

¹A.

Kopme. AIrYFT.

Β.
Γ.
Δ.

E.

IA-

113.
11¹.
ΙΔ,
ιε.
Ις.
12.
11-1.
ΙΘ.
K.
KA-
K'ss.
ΚΓ.

ΚΛ.

1¹15.
1¹1⁸.
FA.

ΠΕ.

ΡΑ.
ΡΒ,
Pr.

ΡΔ.

ΡΣᾸ.

133

Hganhffidiv κειῇηὸὢ Εἷς ἢ
Πλοπέννῆπν.

Αθηινοσῖων ξὲεισῖλευσεν
I< ΚΟΔΡΟΣ Μελοώθε
ἔτη ἴοι,

, Ιωνες ἕιςΑῇήνοις καἹὲφυ-
γον &amodum ἕξ
Αχραιρις.

Πελοπτννῆσῑει ε’ςρσῖτώσῡα
ἐπ’ Fufi-7. ocg—

Αμαζόνες τῇ Ἀσίᾳ ’ἐπῆλ-
θον αἱμα, m} Κιμμ spic-sq,

ΔΑΒῘΔ.

