CHRONICORUM LIBER POSTER10R; 119

 

 

IVD. QMED. ATH. ί ΚΟΜΙ MAC. LYD. ¹ QAEG.
’ 111. XII. IV. 11V· XXVI. Vn. ⁴ [Π. Nicomed'fa condita,
lv. Xm. v. v. XXVu. VIII. IV. ggzceaggffissAstacus
D E I O· Medorum quintus
CES. Dfflocsss an. m.
Deloces Ecbatanam
02· ”¹¹1 V. 1. VI. [VI. XXVm. Δ[Χ. Ν. condit. ‘

 

 

 

 

Hi, qui Partheniae vocabantur, Tarentum condiderunt ·. & Corinthii Corcyram.

 

 

 

 

 

 

 

 

 

 

 

Q v1. ' 11. V11. VII. XXIX. X. VI.
VII. ΠΙ. VIII. VIII. XXX. XI. ¹ VII.
VIII. IV. IX. ’ IX. XXXI. XII. VIII.
01.. xlx· 1X¹ V. X. X. XXXII. XIII. IX. ’
APSAN- , Athenienfium deci-
DER· mus nonus AP-
X. v1. I. XI. XXXm. X1v. X. SANDER ..mni
s Croton , &Panon , &
XI. VII. · ΙΙ. XII. XXXIV. jXV. XI, Sybarisconditae.
X11. VIII. 111. X111. XXXV. ·xv1. X11. ’
οι. xx. XIII, IX, IV. XIV. XXXVI. XVII. XIII.
GYGES. Lydorum quintus
G Y G E S ann.
XIV. X. V. ⁸ XV. XXXVII. 1, xlv, xxxvi-
Ἰ XV. XI. VI. XVI. XXXVIII-11, XV,
mcccxx.XVI- X11. VII. XVII.. XXXIX. 'III. XVI. Mida 5 quum apud
<²ss3ss- XVII. XIII. V111. XV111. XL. IV· XVH, Ξξτγιῇῗιςε ῐῐῖῗῗῗῑεὲ,
XVIII. XIV. [X. XIX· XLI· ⁷ V. XVIII. ratgextinstus eif‘t).
XIX. XV. X. 2 XX. lXLII. VI„ XIX. ’
ERYXI‘ Athenienfium vicefi-
AS· musERYXIAS
XX. XVI. 1. XXI. XLIII. VH, xx, ann. ‘xs
M E R· AEgyptiorum* xxv1.
RES· Dynastiae MER-
, m· xxu. XX1. XVn. [Ι. ’ XX11. XLIV. V111. - 1. RES ann. ἶῐῖ
XXII. XVIII. Ill. XXIII. XLV. IX. Π,
XXIII. XIX. [V. XXIV. XLVI. X. ΙΙΙ.
XXIV. XX. V. {XXV 'XLVIL XI. IV.
m, 23111,XXV. XXI. VI. 'XXVI IXLVIII. XII. V.

 

 

Hipponax notissimus
redditur.

JVD.

