ἰ
-ι3ο’ τεῒειέιῆιογ,τονΠΑΜΦῚΛΟΥΥ

ευρ. ΑΣΣΥΡ.ΣῙΚΥΩΝ. mum. ΛΑτῐΝ. A1rvn-r.

ιΘ. 12. Β. ΚΔ· ” 11-1. ΚΔ,
ΞὶΞ K. ⁷ m. Γ. RE. m. ΚΕ.
“ Εςρριἶων HAEI ἔτη ᾗ.
ΗΛΕΙ,

ιιιιι

HM: ιεξόὺς mammo ἕξ ῐο-ρριῆλ ἔτη κ ’ξ πυ* 0. ’Κοιὶξὲ Ᾰὲπ Ηέροᾶκφν,ἕτημ.
Am Αὸαὶμ,“ εως wiza “Fquuov, 1<9q ὶξχῆς Ηλε4 8 ἱερέως, σαυαὶγ9” era ῗμδ.

       

A. 10. Δ. Kc·- Κ. Kc.
B, K· E· KZ· ΚΑ. ΚΖ, Οἱ ῈκΊο g&mq35 ες π’ Ῑλιον civem-ms ’ ἵ
. q ⁴ ch-Alslnuoijaq αιὲαλόμίίικοιὲλ :1¹ 3
r. ΚΑ. ς. ΚΗ. KB. KH. γνώμη μ. *vim είλωίῖτ) τροὶοις· ’
Δ. ΚΒ. 2. ΚΘ. ΚΓ. ΚΘ.
Ε. ΚΓ. Η. Α. ΚΔ.. Λ.
⁵ ς. ΚΔ. Θ. ΛΑ. ΚΕ. ΛΑ. Ka& 2⁹⁰⁶? Hej‘fflffss'fv na'ss&.
z. ΚΕ. ’ 1. AB. Κς. ΑΛΒ.
H. Κς. m. Ar. KZ. ΛΓ-
ΘΞΥΝΤΗΣ Αθῖωαίων ἕςασῑλόΰπν ιγ ozmwgss
ἐτη ιβ .
ε). ’ ΚΖ. 113. A. KH. ΛΔ. ’
Ωο 1. KH· 1r. B. ΚΘ. ΛΕ. ⁷ Apagovzf ⁷3 ὃν Ηφὲῐίέῖῑξῖνόνὲπξηπω.
n- ΚΘ. m. r. A. Λς.
113. A. m. Δ. ΛΑ. AZ. ⁴*
1r. ΛΑ. ις. Ε. ’ AB. ΛΗ.
m, AB. ΙΖ. ς. ΛΓ, ΛΘ·
m. ΛΓ. m. Z. ΛΔ. Μ.
Ις. ΛΔ. 10. H. . ΛΕ. ΜΛ. 0e ῗ Λυκίων αἰγῶν welk& ἐτέθη.
ἰ
ΓΖ. ΛΕ. Κ· Θ. Λς·. ΜΒ,
ffl. Λς. mg ⁷ 1. ΛΖ. ΜΓ.
ιθ. ΛΖ. ΚΒ. Ιᾉ. ΛΗ. ΜΔ.
ZIAOYI- Λαῖέιων {Cae-{mom ΣΙΛΟΥΙΟΣ 1¹0- j
ΟΣ. ΣΤΟΥΜΟΣ ἔτη κθ.
Ml K. ΛΗ, ΚΓ. ῙΒ. Α. ΜΕ.
ΑΦΕΙΔΑΣ. .
2 A9lwou'wv ἐςοισ-ἴλσυζέι ιῗ Α ΦΕ 1 ΔΑ Σ ¹
ΚΑ. ΛΘ. ΚΔ. Α. Β. msa i'r& α. ⁷ ⁷

KB. y

