102 ο

Em».

KB.

· ΚΓ.

ΚΕ.

Κῖ-

ια,-

ΚΗ.

'¹'¹ ΚΘ.

ΛΑ.
AB.

Ar.

AA.‘.

AE-

Ac·-

ΛΖ.

ΛΗ.

ΤΚ ΛΘ.

MA.

ΜΒ.

ΜΓ.

ΜΔ.

’ἐγεδὲκςοτ τογτιΑινιψιΛογ

ΑΣΣΥΡ. ΣΙΚΥΩΝ. APrEmN.
m. r. Ar. Ι
ΜΛ. Δ. ΛΔ.
ΜΒ. E. AE.

Apros.
mr. ς. A.
ΜΔ. z, B.
ME- H. r.
Μς. Θ Δ.
Mz. 1. E.
tvm. m. ς.
ΜΘ. 113. Ζ.
N ιτ. Η.
ι NA. ιΔ. Θ.
ΝΒ. “ ιε. ι.
Α Λ τ A-
Δ A Σ. Α
A Ις. IA-
Β 12 113.
r. m. 1r.
Δ. m. ιΔ.
1: ⁴14. IE.
c ΚΑ. ις.
2 KB. xz.
H ΚΓ. m.
Θ ΚΔ. 10.
1 ΚΕ. K.
1A. Κς. ΚΑ.

AXFYFT.
1.
1A·

ΙΕ-

Ir-
ῙΔ.

ΙΕ.

ΙΖ.
11-1.

15.

KA.

KB.

ΚΓ.
ΚΔ.

KE.

ΧΕΒΡΩΝ.

A.
B.
Γ.

Δ.

{RE-roz EnArrssJqu.

Apyea'mv {Gau-[Adaffwfi ΑΡΓΟΣὲτη ἶ. > · Ἴ

τέ τῳ τῷ ’ἐπὶ ἑκαπςόν τιω-οιρρικςςόν ἕςὲομσι
ἔτος α’ίγων land& fflcpn'bb'd ωὲἲ ξκυόκ,
κρῖ] a& *ις 51² ἐθνῶν κλῆπως Ἆὶεέ >43⁴5ss- κὴ
ϊστυθνῆακᾷ.

Ξ ΕτοΣἾΩΣΗΦ.

 

ΞΜ ΕτοΣ ΕΡΑΓΓΕΛΙΑΣ.

1

Aoo-vejwv ἒςκσὶλώζέν ῖΑΛΤΑΔΑΣ ἔτι] λ’β. .

 

Αιγιῆίων Ε {Gan—imo& ΧΕΒΡΩΝ ἔτη ἦ. κ 3

ἶ) ετοΣ ιΩΣΗο,

Ξῖ) ΕτοΣ ErrArrEAxij.

,Μῇῐ

