90

ΕΒΡ.

ῙΕ.

ῙΖ.

m.

ῙΘ.

’.κ
‚⁷²

KA.

KB.

ΚΓ.

ΚΈ.

K?-

KZ.

KH.

ΚΘ.

11>
ξ,

AA.

AB.

Ar.

ΛΕ.

As·-

AZ.

ΑΗ.

ΛΘ.

ΑΣΣΥΡ.

m.

{B-

11⁸.

ΙΔ.

ῙΕ.

ΙΖ.

11-1.

ῘΘ.

ΚΑ.

ΚΒ.

ΚΓ.

ΚΔ.

ΚΕ.

‘1:32‘

ΚΖ.

v ΚΘ.

ΛΑ.

εχγΣΕΒὶογ τον ιτΑΜΦῐΛογ

AerFT.

ΣιΚγΩΝ.
ὶ
Act. ιε.
AZ. Ῑς,
ΛΗ. ιΖ.
ΛΘ. m.
M. ιε).
ΜΛ. Κ.
ΜΒ. ΚΑ.
Mr. ΚΒ.
ΜΔ. ΚΓ.
ME. ΚΔ.
τ E Λ xm.
A. ΚΕ.
Β. Κς.
r. ΚΖ.
Δ. ΚΗ.
Ε. ΚΘ.
ς’. Δ.
Ζ. ΛΑ.
Η. ΑΒ.
0. Ar.
1. ΛΔ.
“ 1A. ἈΕ-
ιΒ. Ac..
1r. ΛΖ.
m. ΛΗ.
112.. ΛΘ.
ις. M.
ιΖ. MA·-

Σικυωνῖωνῆ &mimam τΕΛΧΙΝ ἔτι) ἶ.

mn, ,

 

 

