       

Ι

³ 14 Ιιχ 25Feb.

 

1 0 x1111J‘20Dec. 0
.——3——- --ξ
¹ ¹ 20 39
ι Ι-““““””““”-’
„¹ssssss

¹ Anni luis

³ 13 ,4111 ulan. 81unj

 

 

Numerus ι “ · “

 

 

 

 

- 4 xvu1¹131unj 7N0u 15

Ι 5 ’ XIX 21u11j 2803?- 4

 

 

χ xlx 0 0

1 ις Mai. 17 05¹⁷· 24

· 11 HMai 6061. 13

’ 2„ ¹50Aptss25 Sep-*30
ο1 111 a 0 0

Ο V

ῃ vi *28Man

 

 

ιλ νιι

ι5

Ι

 

 

 

15 x 14 Feb.
1⁶ x1 ¹ 2Feb. 30 Iuni 25 Nou-
0¹ XI o Ο .0

 

17 xu 231.u1. 19111nj=1

 

, ¹9 xunaflhn? 29Mai 2

¹

 

 

 

Ηο o A,

v111 7Mar· ¹2Aug¹ 81:211· 1 4111111 290&- 5A1³¹

221qu ¹16Dec- 23Mai 190³st- 26Mar.

¹ LIBER PRIMVS ι
TABVLA TERTIA HEGIRAE

 

 

 

¹}- 3 ὸ 19 38> L 76 95 114

¹5¹¹ *xva 1611113 '10Dec.· 17 Μαί. ¹120& 20 Mas, 14 Aug. ¹201a13·

2 391 51¹11i 30N0u- 6 Mai 1 061. 9 Mas, 3 Aug. 81212.
· 0 κνι 0 0 ο .0 0 0 30 Dec.
ἶ. 3 xv11 241un1 19 Nou. 26 A} s· 20 5⁰¹³· 25 Feb. 23 Iuli 18 Dec.

 

 

,,.,- -σ-

Aps 10 Sep-15 Feb2 η Iuli

Apr. 30 Aug. 41:6¹>- 1 Iuli

 

 

o ὁ (30Ιο

Mar. ζ 18 Aug· ¹24 1³1¹- ,ιι Iuni Ι
Mar. 8A¹⁶¹g- [¹4 Ian· 101uni

Mas-¹ 231u¹¹ 2 Ian. 29 Mai

 

0 ⁰ 22 Dec. 0 0

 

. 0 Ο - 0

 

v1110100¹7Dec0¹0 0¹0

20 Aug.

 

1111111 5DOE¹12Mal 706¹·15Mar. 9Aug

2Mai 26Sep. 3Mar ¹301uli

ὀ ,0 -0 0

 

3NOU. 21Ap15s 16 Sep· 21 Feb. 18 Iuli
1No11.¹10Ap1·. 55¹²P· 10 feb. 7Iuli

3 05¹2· 30M³²¹s 24Aug· ¹301an. 27 Iuni

1

16 Iuni

4

25 Μ1ἰ ιοΟᾶ. 27 Mar. 21 Aug 261:- n-

7Dec 14Mai 8001. 215Mar· ¹11 Aug· 161an·
265011. 4Mai 28 Sep. 5Mar. ¹50 Iuli 51:111.

14Ian· 11 Iuni 6N0u. 13AP1‘· 73¹3?-
YoMar 25 0st 2 Apr- 28 Aug.

 

1

 

 

ΞΒ

Iuni

 

Ο

0

ὁ

Q.

4 lan.

24 Dec

3De.c

2Dec. 101¹t121 405¹· uMar. . 5 Aug·

CYCLVS MAGNVS IVLIANVS ANNORVM ccxxv

10

31

 

 

 

79
An. lul. '
“ 152 s 171 190 209 collam, λ
Νοιι. ¹17 Apr. ιι. Sep. x 18 Feb.
Ost. 7 Apr. 1 Sep. 7 Feb.
0 0 o ο

15 Nou· 22 Apr. ¹7 Sep. 2212cb.
4Nou· 11 Apr· ἱ 6 Sep· 12 Feb. 91uli⁴ 3 Dec-
25 Οόὲ. 1 Apt· 26 Aug. 1 Feb· 281uni 23 NOU·

24 Aug 29 1³¹¹· 25 Iuni 19‘ Nou. 27 Aps 22 Sep. 27 feb· 24 Iuli 19 Dec. 26Ma 1 21 O&

χιό Ian 22 Iuni 16N0u. 23 Apr 18 Sep·

21 Nou- 28 Aps· 23 Sep. 28 Feb-¹ 261011

 

  
      

0 0 0 25 Dcc.

 

20 Iuli 14 Dec.

0 0 ν 0 0

 

18Mar·¹¹3 Aug· ¹8¹³¹¹' ¹4I¹¹¹¹¹7 9Nou.¹16Apr. 11361)- ¹6Feb· 131U¹1 8Dec.16Mai ιοΟᾶὶ.
30Aug. 5Fcb· 31uli 27 Nou, 4Mai 29Sep- ς

0 0 0 ο

20 Mai 15 Ost. ¹22 Mat. 17 Aug·

 

 

0 0 ο o ο
157 176 195 2¹5 255
152 171 ¹ 190 209 228

 

 

