138· χ

ΙΟΥΔΑ.

Β.

E.

sir-ZEEXOY ΤΟΥ ῘῘΑἍᾸΦῘΛΟΥ

ΙΣΡΑΗΛ. ΑΣΣΥΡ· ΑΘΗῌ. ΛΑΤῙΝ. ΛΑΚΕΔ. ’ ἤΚΟΡΙΝΘ.. Almana·

B. AB. ῘΘ. ΛΓ. ΚΘ. , ΛΕ.

Τρωγλοδυτῡις, σίναὲοες εις ηρὶςζαλνμ ἐυ-ὑ) ηπ τ ναόν.

ΑΛΛ-

IA-

1 Γ.

ῙΔ. ’

ΙΕ.

lZ.

AB! A.

ς·. As·- Δ. Az· Ar. Β.
z. ΛΖ. Ε. ΛΗ. ΛΔ. τ,
Η. ΛΗ. ς·. ΛΘ. ΛΕ, ᾖ Δ.
⁷ A1r1- ’
ΡοΣ.
Θ ΛΘ z. A * Λς· Ε
‘1 M⁴ H. B ΛΖ ς·
ΔοΡγΣ
ΣοΣ
ῐΑ. MA. Θ. r. A. z.
13. ΜΒ. 1. Δ- ’ Β. Η.
π. ΜΓ. m. E. γ r. Θ.
m. MA. 113. ς·. Δ. 1.
m. ME. π. z· Ε. ” ιΑ.
mnu-m-
ΛΔΗΣ.
ις. . A. ΙΔ. 1-1. ς·. 113.
12. B. ΗΞ. Θ. z,¹ , π.

Μετοὶ 1²ch οὶμ {Caecinam {5148st ABIA ιῖος adr} ἶτη 55.

IH· ’ r. ις. L Η. ῙΔ.

Θ-

Αθηνᾷἔων ἐέασ-ίλευσ-εν ἲ ΘΕΡΣΙῐῑῐῑοΣ ἔτη ᾖιῖ.
ΘΕ ΡΣΠἾῘῘΟΣ.
Γ. ΛΓ. Α. ΛΔ. Λ. Λς, 1.
Δ. ΛΔ. Β. ΛΕ. ΛΑ. ΛΖ. lA.
Κορινθίων {emmam ff-FPOYMNOE ᾗ.
FPOYMNI‘S.

E· ΛΕ. Γ. ,Λςι ΑΒ. A.

113.

ΧΓ.

m.

m.

IZ: .

m.

ῘΘ-

KA-

KB.

ΚΓ.

ΚΔ.

ΚΒ.

Λευῆνων {Ca- x

σ’ἱλε tao-cv 3
ΑΤΥΣ, ἧπι

A1r11¹0>2 ²

ἐτη κδ.

Λακεδαιμο-
νίων ἐξαισί-

λευσενῖΔο- ,

ΡΥΣΣοΣ
ἔτη ἷθ.

Αωυριων ἐβα-

    

n 1
ἱ
2¹,
· .'
ι,[
ἑ
,0.

*rga-m τῷ ’ἐπ’ Ιεοοζοαμ βαστλὲως ῐέδα. {mu-canem βαστλοῦς Αιγῖτῆδ νωεὲθιλαέων A Cum, U) &ubba—ug, ³:9¹⁴

σῖλευσεν λβ -

fivm-rm-
ΔΗΣέτηῖ.

