 

 

 

 

 

 

 

LIBER PRIMVS. ’ ,  11
'KALENDARIVM IVLIANVM.

5: ,MVNYCHION ῖι THARGELION ffi SCIRRHOPHORION

.ῦῖῑ RAMADHANV Vffl SCHEWALV πῖ( DVLKAIDATHI

fri NISAN ffi IIOR ὕε- HAZIRAN

ῑι-ιῑ XANTHICOS ’νῦ ARTEMISIVS ῆς DAESIVS

<7111 APRILIS ἵ ’ V MAIVS Π IVNIVS.

Dies ⁴ Ἐρωτῶ Ζιεῖβς tpAcTAE 12²5}ss tPAcrAE
KXL. ῨΞ-Ξῖενιιιιὸ 1 ΚΑΙ.. Β xxvn 28 1 -. KAL. ‘E xxv1 26
ιιῑ noe«. Α xxva 27 (H νἾ Nou. C xxvx 27 11 ῖῦῑΝοΝ. F xxv 25
11 NON. Β <tw {26 111 εἴ] NON. D xxv‘ 26 111 ιῑῖ Nox. G xx1111 24

 

 

 

 

ff NON. E xxmx 25 1111 PRLD. Nou. Afflxmn 23

 

 

 

 

 

 

 

 

 

 

     
 

 

 

 

 

munh-4 V [Π NON. F xxm 24 v NON. B xxxx 22

nt ιο. 1] xxm 23 VI PMDNON. G xxu 23 V1 vffim lC xm 21

vu νῑῖ m FZxxu ω. vu 'Nom A XXI 22 vn ,ῦῖι 11] 'D xx ιο
νῑ. 11) G xxs Α 21 vm νῖίι m Β xx ἰι vm ῦῑ 11) E xrx 19

V ιο ιχΑΧΧ 20 1³< Ἡ ῐο C ’ΠΧ ιο tx ῖι m. F'xvm 18

ff m. B ΜΚ 19 Κ VT ιι). D xv11119 X ιῖιῖ 1D. G xvu 17

ῐῖῑ ID. C. xvm 18 ,Χῖ §V ω, Ε xvn {18 XI fi‘1 m. A xvx 16
mnam. D >ivn ι7 ῘΧΙΙ lffff 11>- F xvx Δ 17 ΧΠ PRm. Η). Β XV 15

1¹:x111 Η), ’ Ε xv1 16 ¹jxm ιπ 10, G ,w 16 χιιι ὦ. C xmx 14

 

 

 

 

 

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ssxnu Ξῖῖῗεκᾼὶ. F xv 15 X1111 mun. ID. A >cun 15 , xxm xvm KA1,‚D xm 13
mxv >cv-17 KAL. met 1¹4 xv ιι). . Β X111 14 xv χῃῑ KAL. E xn 12
κη ‚tw KQ, Α xm 15 xvr κῖπ KAL. C κη 13 xm x-v] xm„ F Χῖ 11
⁹³] xv11 symm, Β κη 12 xv11 5171 ΚΜ, D χι ,ιι xvn i'v ΚΜ, G χ ᾖ 10
ἶ· ἶκνιιηκιπῗ Κμ, C‘zt ῃ xv111 xV KAL. E x 11 xv111 κπῖι KAL. A tx 9
J‘YVXHR( ΧΤΠ KAL· DQ< 10 XIX Χῖῖἶ KAL. F tx 10 XIX x‘i'i ΚΑΙ.. Β V111 ’ ἱ8
'ixx ’‘TY'KAL Ε’[κ 9 ’ΚΧ χ HT] ΚΜ, G vm 9* XX ’ΠΚΑῙ- C vn 7
¹Jxx1 ᾗ KAL. F Vffl 8 'xa ιῖῆ KAL A vu 8 xxx Γ ΚΜ. D γι 6
,xxm ,ξ XM⁶ 'G VH 7 >0411 li] KAL Β v1 7 κιαι x ΚΑΙ. E v 5
’ξΚΧῙΠ ¹3< KAL. „A Vt ¹ 6 xxmjx KAL, C v 6 xxtxx ΓΧΚΑΙ.. F 1111 4
,mxxun φῆ KAL. kf}⁴ ff l 5 ’ἲΧῊῙΠῖΙ-Χ- KAL. ¹D 1111 5 <tun νῖἻ KAL G 111 3
ngxv ,πῖ KAL. {C‘flst ἱ 4¹1'lxxv vffi ‘Kb-L. E [Π 4 xtv v 1 ΚΑΙ. Α 11 2
ἸΝΧΧῊ {v‘r KAL, D¹111 3 ¹xxxvx vu KAL 'F Π 3 x<v1 v1 ΚΑΙ, Β 1 1
kfjkxxvuffim? KAL. Ε [1 Ζ {xxva νἾ KAL, G‘I 2 XXVII ὖ ΚΑΙ.. C XXIX* 0
[ᾸΧΧνῙῙΙτὲι-ιι KAL. F {1 γι ¹XXVHIgV ΚΑΙ.. Α ’κ 1 xxVHI ffff ΚΑΙ.. D XXVIU 29
γἑΧΧΙΧῑΤῑ KAL. G{xxn<*⁵ 0 ¹mm< ἱὶιῑπ KAL. ὶΒέκχικ ¹29 xxm< ῖΠ ΚΑΙ.. Ε xxvn 28
¹20th PRID.KAL. A}*¹²³<'''⁴'¹1329 ssxxx ΧΠ KAL. ‘C XXV111'523 ΙΧΧΧ pan). ΚΑΙ.. F xxv1 27
*----„.„-.ss ἡ - >„Am¹⁷‚⁴”*'¹(}<1⁶..PF-112.12·..2-r„.l›Dvotvm '127 ) ’ ff

 

KALEN-

