. Alvpiw.

NOMINA AUCTORUM,

' qui in hoc opere citantur & illustrantur.

· A.

’ Bydinns. 91
AeAcefim'orus. 39 , 4 1
. ›sicha-z.. 74-

eAclaAleas Photio. 50. Wa'e Phario.

esu-711 Apostolum 40, 56, 70, 113839,'1139.1.²3
ἰ Atilia-lmus. 2 38

’ AElianas. 47, 50. 60, 63, 68, 80,81,
83, 84, 85, 87, 98, 107, 108,123‚

· 124

AEfihylus. 16, 23, 3¹2 53, 66, Εἰ»
Africanus. 4.,10, 11,12, 13› 14‚15‚
16, 20, 21,22‚ 23, 25, 27, 30, 32‚33‚
36‚41.43,47,49,50,51‚52‚53„-4‚
56,61,62,63‚64‚65,69‚71,79,80‚
85,87, 94, 96, 99,107, 122, 124,
134, 135,161‚186‚199,232

Agathan. 2 3 7
sz'pva Bithynus. 204
Al.·xa.·1dcrAEt0lus. . ¹212>

Ammianus. 17, 772 78, 86» 103,

132, 136,— 152, 153,·154, 167,196‚
220,221‚‚235,237,243, 251, 252,

254» 2552 2572 258, 259 .

'Ambrosium 2 1 3
Ammonius. 162
Anastasius. 8 1

¹ Anatolius Alexandr. 132, 142
, Andreas Rosendius Lusitanus. 1 60
Andreas Schottm. 206
Ania‘nus. 4, 23. 39,41
Annales Phaenicmn. - 8 5
Anthologia. 61, 6 5, 77
Antimachus. 2 ι 5
Antiochenus. 2 3
Antipater Sidonius. 152
Antonius. 1 77
'Apion Grammaticus. 15, 53

’ ApoHodorus. 10, 16, 20, 22, 23,24‚27,

29, 30, 3¹» 33, 34, 35» 36, 37,
39, 4¹2 44¹ 45‚,48› 49. 50, 56,
57, 62, 91, 102, 107, ¹09· ¹27

Apollonius Alexandrinus. 40, 237
Apollonius Rhodius. 46, 74, 1 26
“ Ejus scholiastes. 21, 38, 40, 62,Ι727ίΞ

Appianas. 50, 51, 84, 122, 128,
'³⁰’ ‘³¹’ ¹40’ ¹135. ¹ss⁷gs¹533 '31¹2'
’ 5 2 5

Apuleius. 120, 2 25.
Aquila Ponticus. 218
Aretaeus. ’ 27, 2 8
“ Archilochus. 37. 58
Aristaenetus. 80
Aristarchus. 57, 60, 113
Aristeas. 133. 1 34
Aristides. 122, 203,'224‚225
Arilfo Pellem. 213, 216

Aristobulus. Χ 132, 142
Aristodemus. 70
Aristomenes. 22
Aristophanes. 22.101. 116. 128. 13 1.

1 73. 2 27

Ejus Scholiast. 3 1. 50. 57. 93-105·

1 1 6. 120. 227

Aristotcles. 51. 57. 82.85.853. 121
Arnaldus Pontacus. 13. 63. 95
Arnobius. 1 6. 94. 104. 207
Arrianus. 59. 62. 12 6. 127. 166.
. - ¹79

AstoniusPaedtanus. 151. 155
Asinius. 238

Athanasius. 7. 217. 218. 250. 251. 252.
- 253. 255.256.25*1.258
Athenaeus. 31. 34. 33. 56. 68. 69.
72.-73. 79.80. 98. 106. 112.115‚
116. 123.127.1z9, 145. 150.169.

1 70. 2 39 .
Athenagoras. 3. 22 1
Atticus. 141
Amor de Viris [Huslrib. 7 7
Aac‘hr πιιῖἶαῶν. 66
Avgrcstinus. 7.ιι 21. 22. 23, 25.

30:31. 34· 36· 52· 56· 59· 59· ⁶4·
77.147.185.255

AureliusWHor. 225. 218. 220. 226.
230. 231. 233. 234. ²35·237· 241.
²43· 244- 245. 246.247.248.249.
25¹· 253. 254.·256.257

Ausonius. ²3· 33.47.56.65.77. 105.
112.113.114.115.119.120.139.
143. 149. ¹53· 156. 193. 198. 203.
204. 210. 225. 234.251. ²55

’ Β.
B.‘gfilifes.&l.1gnzcs. 71. 1 20
&arbai-alles. 1 30
Bajfius. 66. 67. 68
Beda. 46. 11. 35. 36. 49. 52. 71.

81. 83. 85. 112. 115. 120. 216.

219. 240

Benedifl. Pei-erius. 9 1
Berosus. 16. 64.. 85. 91. 97. ¹47
Bianor ,poem- 7 1
Boethius. 1 69
Bongmfiics. 92

C.

CAEsttris Commentar. 132. 147. 149
151.154. 155. 157.160. 220
Calpurnius. 242
Callimachus. 20. 37. 65- 71. 73.87. 92
Cambdenus. 2 28
Camerinus. 1 7 ι
Camsi'ics. 9
Canon Chronolog. 9 1
Canticum. 134

Capitolinus. 202. 219. 220. 221, 222.
. 224.225.227„229.234
Cafimbonian.Chronicon. 52. 61.63. 94.
99. 112. 128. 152. 157. 188.189.

191. 199. 205. 208. 209.210. 214,-

220.221. 224. 233· 234.236.238.
239. 240. 242.245. 246. 248. 250.
251. 253· 254. 256. 257. 258.

2
Cafiiubonus. 115. 178 214. 252}
Caffiodorus. 9. 10.11.81.S3.9z.94.
99. ¹03·¹05·¹²0· 157. 167.169. 172.
174. ¹79· 189. 191. ¹9²·200· 202.
203, 206. 211. 218.225.229.234.

236. 237. 259.

Cassius. 61
Castor. 4. 53. 64. 80
Catullus. 160. 28. 74. 176
Cedrenus. 4.10, 1-6. 21. 22. ²3· 27. 3 1.
39. 41. 42.46.47.49. 54.77. 80. 85.

103.105.130. 132.138.149.162.185.
199. 224.235. 236. 241- 250. 251.
252. 253. 254. 255. 256.257. 3513

Censor-Inus. 30. 7 1. 96105. 138165.

166. 181. 202. 218, 234
Charisius. 197. 204. 238
Charax. 50
christophovfinus. 19 7. 199. 225
Chronicor. 61. 74. 173. 194.
Chryserotes Nomencla tor . 2 2 5
Chrysococcus. 1 29
chrysologus. 1 17
Chrvfistomus. ιο. 1 ι 6. 1 33. 2 06
emmonius. 117
Cicero. 7. 21. 39.64. 69.1;;.12·.

139.140.141.143.150.151. 153.

· 155.153.161.233.252
Claudiflus. 6281. 156. 169. 191.

2020222. ²²5· ²29- 240

cledonius Grammaticus. 160
Clemens Alexandrinus. 3. 11. lz.
¹3· 14. ¹9· 20. 23. 24. ²5· 29.
30- 32· 38- 41· 42· 44· 5¹- 5²·
53· 55. 57. 62. 63, 71. 72. 74.
77. 81. 84. 85. 87. 88. 89. 92,
97. 104.131.132.140.142. 165.174.
176.199. 207, 218.225.226

commelinus. 1 69
COdth· 102, 242
Columella. 2 g
Conon. ’ 2 ¹ 4

Seb. Couraa'm.

1
Constantinus Porplyrogeneta. 37‚‘2{{
cus-ippum 26
Carnarius. 88
Cornelim, 61, 184
-— Gallus. 82
Crates. 57, 82
Cratinus. 45
Crinitus. 1 67

Ctestas. 15, 63 “
Curtius. 101, 126‚127‚ 214
Cyprianus. 169, 170, 2 18, 236,
⁴ ὓ ²5 5
Cyrillus. 65
Cyrus Monachus. 250, 254, 255, ²59

D.

Amafienus. 259
Daniel. 85, S9‚91, 93, 97, 118,
142, 161, 163
Dares Phtygius. 55
Demosthenes. 96, 182, 196
Deuteronom. ’ 96
DexIppus. 141
Diffys Cretenfi 55

Diof' 67, 63‚154‚ 157‚158‚ 159,160,
161‚165,166‚ 167, 170, 171, 172,
173,175‚ 178, 179, 180, 181, 188,
189, 191, 192,a.93,197, 198, 200)
201,203‚205‚ 206, 208,209, 210,
214‚215‚217, 218, 220, 225, 227,

· 228,230‚231,232,233

Diodorus. 16, 19, 20‚23, 26, 27, 34,
44›45› 46, 47⁵ 49› 50, 5¹›55‚ 58, 67,
68,71, 78, 79,81, 92,100, 101, 102,
103, 104, 105, 106, 107, 108, 109,
122,123, 124,125, 126, 127,128,

129, 147, 15ο·,154, 160

Diognetus philosophus. 222

Dion Chtyjostomus. 3 3

Dionffius Abbas ὅμηρός. “ ²3²

Dionysius Halicarnaff. 4,53,54,55‚
‚⁶¹2 62, 73, 79, 89, 99‚100,102,
108, 115, 118, 122, 126, 127, 129,
. 136‚145‚ 165‚236

Dronyst'us Phaselites. 51, 197

Dionysias Alexandrinus. 2 3 6

Dionysi'usw‘bmyn'vns. 75, 148, 176, 197

203‚220,228

113,128

D otiatus.
Dorotheit 5.

, ¹95
E.

Cclest'aflica lzj‘l. ¹99
kfrrlcsiqst’. 1 3 4
Ennius. 37,103
fphorus. 4
Lplnem monachus. 256
efflet-ananam Greia. 54
‚Efflphanmn 4,10,16,17,22, 25, 30,

32» 36› 4¹2 56, 74, 75, 77, 86,
87, 106, 112, 125,126‚ 129,131,
132, ¹34: 136‚137‚ 138,145, 148,
150,151, 162, 163,164,165‚173,
176, 177, ¹79, 185, 194, 206,212,
212, 214, 218, 219,234,236,237‚
238, 240, 241, 245, 250

Erasinus. 22, 2 24.
ἒῖἐὲζῖιξίνεηες. 4, 13, 71, 109

93·97·98
39:4¹‚57,67,69.
71, 80. 128
¹56, ¹57, 2118. 229.

Etymologici aanor.
Euag rsus.

E melius.
F. maenius.

›Kk

