⁷ XXX. XLII. XXIV. 1111. 1.

 

CHRONICORUM LIBER PosTERmR. 113

[VD. [SR. «περ. ATH. LAT. s LAc. 1 MAG} COR. 1 eAEG.
AMVLI- Latinorum quintus decimus AMU-

‘ffifssbl [ωε SILVIUS annsfflv.

 

 

 

· XVIII. 'XVnL XXI. IV.

MAN A- Hebraeorum Israel quintus decimus
EM. ΑΜΑΝΑΕΜ ann. ἶ.

 

 

 

XXXI. 1. XXV. ην. 11. “ X1X. XIX. XXII. v,
XXXII. 11. XXVI. :V 111. XX. XX. XX111. V1,
XXXIII. 111. ¹XXV11. bVL Ν. XX1. XXI. XX1V. Vn.
XXXIV. 1V. XXVm. 'Vn V. XXII. XXII. XXV. vm,
Medorum secundus ISOSAR- Corinthiorumunde'cimus TELES-
SOSARMVSan.ffi; MUS. TELESTES annsszss‘. TES.
XXXV. V. 1. V111. V1. XXIII. IXXIH· 1. 1x,'
AEgyptiogum PSAMMIS *P S A M-
ann. x. . MIS.
XXXV1. V1. 11. 1X. V11. XXIV. XX1V. 11. 1.
XXXVn. V11. 111. X- V111. XXV. XXV. 111. 11,
XXXV111.V111. 1V. ³X1. lx. XXV1. XXVI„ 1V. Ο 111.
m. ΧΧΧῙΧ, [X. V. Ixn. gx, XXV11. XXVIL‘ V. 1V.

Trieres prima navigat in Corinthum.

AEgyptji post Phoenices mare obtinuerunt.

XL. X. VI. [XIII. ΙΧΙ. XXVIII. XXVIII. VI. V.
P H A- Hebraeorum Israel sextus decimus C O E- Macedonum secundus
CEAS. PHACEASann. x. NVS. COENVS ann. {1—1.
XLI. 1. V11. “ XIV. X11. XXIX. Ι. VII. VI.
XL11, ΙΙ. VIII. XV. XIII. XXX. II. VIII. VII.
XLIII. III. IX. XVI. XIV. X XXI. 111. IX. VIII.
XLIV. IV. X. XVII. XV. XXXII. 1V. X. IX,
XLV. V. XI. XVIII. XVI. XXXIII. V. X1. X.

AEgyptiorum ζεῖν Dynastiae 113 O C-
{PfCHORIS ann. 'effig-

Bocchoris AEgyptiis jura c9nstituit, sub quo & agnus locutus est.

XLVI. Νι, ιΧΙι. (xlx. 2XV11. 1XXX1V. 1V1. mn. 1.

K 3 [VD.

