ιΙΒῘΙΞΙὶγΡιζξΜνεμ7 119

TAB.V·LA NONA. ,
v CYCLVS PLlNTfflI. 'TABVLA metm. “

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

:3 Ι . μ’ 2 a.. , ¹ (ἐξ. οἱ a, m . , υ Ι
ξ» let-:0125 {a} EVANGE- ἐξ ΞΕ ἐξ ἐξ· ἓ·
ξ ΒΑΣτοι ἐξ) L1STAE. {g ΖΞΞ 5} Ξ. Ξ
³⁵ {qu—‘⁴ ---.-'’=3 ² ...- ᾖ ..-
1 Σῶθιςῆ ’ 1 Matthaeus' ⁹ 1 ⁷ 2 11 19
2 Ιστς- >2 Marcus 2 3 22 8
ς οωὲας 3 · Lucas 3 4 3 27
’ 4 inp& —5—'10113nnes ΔΓι 5 T} '13
· 3 ¹ 5‘3‘22593‘* 6 'maffia 5 6 25 5
ἰ .;6 pm *⁷ 7 Mgtrcus 6 7 j {st
7 {00⁷3ss - 1 Lucas ⁷ 7 8 17 13
8 op& , 3 Iohannes 8 9 28 Ζ
· 9 ’Σὲΐ [ξ’- Τ ffithaeus ⁴ 29 ιο —2 ,Ι
10 ,10τέΥ 5 Marcus 10 11 20 ἶ)
,2 1¹1 ⁵007U3 6 --LUCAS 11 12 1 ²⁴9
12 ne& —1— IohanneJ* 12, 13» 12 18
13 *5θῖ *q 2 Matthaeus 13 14 ἦ ’ἦ
14⁴ ως, · 3 ,Marcus 14 ις 4 26
-153'0036'2‘5 >4 Lucas y 15 16 15 15
«ἀρῶ ‚f- {Phi-„⁶⁵ ιε 17 {3 ῑ
17 ,ιΣῶθῖἷ- ⁴7 Matthaeff 17 18 7 23
18 ταῖς· , 1 Marcus 3 18 19 18 η
19 omg'ig 2 Luci-s 4 ¹ 19 1 * ,κ
20 μηρῷ, 4 Iqhatmes 6Δ · Ἣ
21 535915'* 5— AMattsshsaeus '77-
22 πως 6 Marcus 1
23¹ 05⁷&ss 7 Lucas ’, 2.
24 zstss& 2- Iohannes 4
25 staff* Τ ”Μῖιὶἷ1ῗεεῖιῖ *3:-
226 ,πως ⁴ ²· 4 Marcus 6
2¹7 εοσιῃς · 5 Lucas 7
28 ίΩρΘυ 7 Iohannes ².

i3EF1N1TION'ES.

ῐ ἦμέρριι Θεῶν cst quadriennium, fiae lustrum Iulianum in annis Ac7iacis Aegyptio--
rum> cuim lustri an7zifinguli Deo alicui Aegyptiace-fiant cognomines. ’

¹ Π Βῖἐς Euangelistarum cst quadriennium Iulianum annorum Gratiae aerae Diod,-r
tianeae , cuius quadriennq' annistnguli uni ex quatuor Euangelssiae sunt cogno.
ζ, · mincs‚prtmus Matthaeo ‚ stcundus Marco, &C-

5³17 · Regulare‘s dien? est charac‘t'er uniuscuiusque diei mensis in Kalendario dqfi'gnatm,

ΠΠ concurrentes fst‘oiilmerzos dierum nunquam excedens stptenarium , quicum Re.
, *galeribus compostus componantfi’m'am dierum. ⁴

Plinthion est cyclo-s concurrentium rediens in orbem, annorum ffiffi2'

τ·
ἵ 1' (λῐαιςῃιε cst Ep.152‘a7·um aurei numeri refiduum de W, ’
· A z 1 τ ε a

