72, CANONVM

Anni
periodi

Anni
periodi

 

Τῐξ ἵιξῇΜῡυικᾴᾱῃὼῑ
116⁵Ramathn 154

*ω-

117 Ramadhan 155

*ψ-

 

Ξῖ

Dulkadathi
Dulhaiathi

ffiffi-FI

Dulhaiathi
Muharram

v.—-—.

marram ‚ 1

...--....-

1 6 1 fflar'ram

1 '6 2 §EX-.-

ἃ1 6 3 Sep-har ..—-! 201 Ιῖὲβίε-ἶὶ
ξ 164 Rabie 'i

156
157
158

159,
160

ἱ-ιῖεεῑῐ 'Q‘-

Qkffdathi
Dulkadathi

——-—--.

Ἐφ’.
Dulhaiathi

Muharram
Mffffiff

Muhatram

 

166 I'Raboe ῖ
167 Rabfie πῖ

16 8 Rabie ιΤ
ffie'fi*
170 'Gffm—sxfa-d—i‘fj‘
1 71 Giumadi ῖ
172 Giumadi ’1-1
1 7 3 &idffia‘dff
174 OEfiadffi‘

 

169

-—-⁷--—-———

&gfff-
§3515-

Giumadi ῖ
13 8' Cffixffiffi—
139 ffimgfflss
140 *Gi-uxffidirf

156
¹37

—·—'‘{ 179

Giunffd} ῖ-ι·

 

Sahaben
18 0 532}ssAEae

1 3 1 Ifdffiadhan

W———

182 ‘Ramadhan
183 εἶναι “
184 Sevval ¹

185 Uvas-“¹

——.—---—

³18⁶ afflat-111-
18 7 Dulkadathj
188 Dulkaddths
18 9 Dulh-ajdff
—'1190 ‘ffinffiffi

14 1 ὶ Qmadi

Regeb
14 5 l πὺξ-η-

lut—,W—

146 ' Sahaben

144 ἶ

,ἡ 1,,-

147 &haben—-
14 8⁴ Rffiadhan

> 149 &EQ-2¹3-
Ramadha

n

¹50

 

 

ISAGOGICORVM

TAssvLA PRlMA. REsmva miluom MAGNAE
DAMASCENORVM ET HAGARENORVM.

 

 

 

 

Anni Numex
periodi aur.
191 Muhatram ww
192 Muharram fffiMartij Ι xxx
¹93 'ffiffiffiffs ῖι Μει”ι·ἷί1”’ᾳ xm Emb. ²,
¹94 {ffif* Ῐῖ-ΤΧΤΠῙ-ῐῑίῖ 111111 ⁷
195 'ffpfiar nMffij xv ⁸
196 ”S—‹effiaT— 1'x Mar—{ij— xw Emb. f
197 {abTess— ffvfflMafflj 'xv11 ἓ
198 ‘liaffiss— ἱῆῑΜαω] ssvm
¹99 ’stiffi—“Z ἦῆ] xxi< Emb,
200 Rabie ῑῖ Γωζῐ-’Μαηῃ 1 ¹

ἶ “-’ 2‘ ῐῖ Marus* 11 Emb.

t 202 ’611ιέἓῖ ΚᾙἊῇιᾞς- 111 ⁴ x
‘203 ElfffffflL ΞΤΧᾹῩΜῙτὲΓ 1111
204131111112412 ffizff ..v Emb.

ἱ 205¹ Giffnadig mffiffi? ’Ἦ Ἰ.
20& Ἑξξ-’ξ-ὩΞά-ξὶ ffiffiam) >vn

¹· 207 Giumadirx ffiffiffiij 11111 Εῃψ, ;
20⁸ *fic-gfff ἒῑῑῑεῖεῖ 1x1 ‚
209 ἶὲῇῑῖ--’ vaartij '2x Embss
210 ‘3211—211351 ,Π Aprilis—'- 'xx ’
211 —fflffib-{r} ffifflartlj xn .
2¹2 *fak-125³&— ffiMa-mj xm Emb, Ι
213 ᾗΞ-ηἶῖιῖῌῇ ῖῶῖἦλᾟῑῑι) xxm ἶ
214 ἶῖηἶέιᾏᾞεῖ κκΜοῩιῃ· xv ³?
215 ‘R‘iffia'dhffi Π Marus* XVI Emb. ’

¹⁶ {anl-*ffi Χ V— Martij— *xyn Ἴ Ι
217 5}ffis-- ἑῖῡῆ ΒᾟΞΓ xvm ι
218 5551*— ῃ ἶ-ΤΜᾙῌΓῌ x1x Emb. Ι
219 'fiunzffiff ἷΞΤΜῖηυ 1 ;
220 *fifiikddat—fii Χ ¹¹ mn) 11 Elnb. J
221 ‘fiffih‘affiff Πῖᾌῇῐῑῑ ω - ·
222. 'l'jffl—haffiffi‘ ffiMffiij mx ὲ
223 Uimi—aff ΞΆΛΞΠΓ, v Emb·'
224 (Mfih‘afr‘mn— W Martij ‘VI

225 *Mffiffiin‘s Πῑῡ Quis* svn

226 *fofffaffirfi‘ vnMamj Δ vm Emb„
227 K-S—e-§fiassr——d siwfflartij IX

2281'862‘11‘21‘5‘- ffffir‘nj : x Emb-

' ’ » TABVLA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

