 

 

a CANONVMISAGOCICORVM

TABVL'A QVARTA* CHARACTERISMI-
NOVILVNlonvM zYcoxos.

PARS naxon.

 

Α Μ* c 19 36 57 76 ¹95 114 133 152 ιἾ me §.Q-Q}

 

{KGHW} ¹ 1231& ETKJ-QSQ

'axum Nouem? 2 ΣΙ L 7lss-ff33GAEi2N 1¹

§.-

[ranuemffff 3 1241N7l4D3g625
xxm Nove-mh.

5D4'7 :163P256F 5¹¹ 1:741< 3³571L1622c 1μῖῗέ

οωῙῙῖ-ξῖἑᾞγιίεῖᾞῖ ,τ ,

 

 

 

 

-——

 

 

 

 

Q——oeq -ffir

 

 

 

z P 1IJF4¹7 [³635R 2
ffff—z—fffi ἴΥ-ῙΞΖΝῙ 'fg—25⁷ a 6¹33QQ3⁵6C1511c32 ⁴

-ὴ > -ῄ

,ἡ *s—
21’1',5F4!7 c 6'3 R

 

 

 

 

 

ἱζΞΔ7ῗῆἷᾟῖῧῖᾎ
t t

1

 

 

 

4
[TNougffih ι 5 Πῖῗῗὲἷῦῖψ Y &AN-7 425³{53 2355}ssss
6 ’ Σὲῆι Ρ 7'4

 

*w *a m)

 

ET} 2-ss 15⁴4Y 3QJTJ}

xxxz Oeten-³ -- ῂ ,mx .
§fixNouemh l 7 Ιὲῖ-ἶῖιιέῖόῖιέἶὲόίἰ ῙἨΤῖ 4 Χ 1 ζῖὶὶὁὸ-ΕἮΫῙΖ 41⁴) 7³45 3 (20 5‚2 [2ὲὶ
wiffic‘fferffssss 3 ¹2T 1 ῙῃξΙ-Ἑ5 V ΛόΜῙᾏΞῖῑῖ-ιι Υἶῇιτ-Ῑξπ 51: ι’] a 4212224 G 3¹1⁰ c 5¹.-
’κ ’Πωιμῦωγς’ήΝόςυιζςῑμιῇΕιῃῐ).

—--———-- Q-

3X2'6M512C, 1,4Zb57‹()(>3 Ezi

*——.

Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xxxxrxzxssfffi. 9 ξόΤῙὲΞ-ἷῖἑῘ-Ξῇῑ Β fias-2¹7 e ⁶
10 1ffi{ffs}¹4I-i 316 e 5¹ffi'51( Δ,
n ῑῇῐῆῆῶῖἉῆῧ
ιιῑῖῇῑῑς”“1““

⁷ Q‘ffi}

13 ‘6Q52 G1.4 c 317—2-(2

 

 

 

 

 

 

 

 

ιΑ7
mmm] -
sti—2⁵¹5 7141 3 ΞῨΝ11-Ιηῇ1-Ῑ37ἔε-ἶ-ιΐοΝἰ
ᾗ] e 4⁴1—‘T—'7'4 {3 7B612X115N451 0753 22

{X} Novffib.’¹
(V Nouemb-

„—-,-,——.—-—-.-

 

 

 

 

 

 

 

   

 

ἣ ff‘xxx 111 Nouffb.

‚mn Nduemb.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ὅπῃ r 135V '‘W—L ss'413355Y2· Emb. ’

F 31'6 c 52& vsi-147 e οἷς Tzkfimb„ *⁴

*ιν

2

1D7'3 Z ι 0 052). b {ffllffssfffimb »Y

&ARN-Zea. 14 3-0'2 ἦξῑιζΗ 1 4 e ξιγἬ >⁴ Κ 2⁴ZT5¹7E5Q7C εει Ζ lfffi-§OEssffinb- Α
gffffiffiff* 15 ffffiffiff'ss} *m Ὗ ⁴-

 

  

 

 

szoucmo. 15 17Ἔ-ᾱζ [F] πμ G73 d {lQ‘ILl ιλῴὼξό 135—1-Y—7‘4N3

 

 

{Effuszffiffia Q μω Μεῖνωὲῡσῑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,14
5

'xxxoekonQ 17{4Q3I7G62011534117'3L26'1·5i—1,—115L34⁴7X65N2QIZ7'Emb.

{Q ΓὙ 13 {m 2 αῖ 1 2751-›53T652-12-13‘1'f-4Q1222ffi‘ffiffl7—vss

{wNouemlm 19 ‘J‘ff'302ffin2ffi37GezTis3-b4i1171'5tzuv'szJIff}
»ΑιιεΔΡοςἸ-ιειιιοῐί.Υ

ἡ- ”“ 0 19 ow{ST—57 76 95 -ἶξ-ξΞΞ-Πζ-’ῖῑ-Ξῖἒῇἕω ἐὶῗί

Ἢᾈῆἵ“1 ᾗἯΕϊΕΚῇᾎΞΧῇΈΈῶᾏΩἉΕἩΩΨόΜΞΞΜΞΒώ

κ» οᾶὸι) ’“’ 2 ΔΜ) {Q “³ 7 c 63JR2¹Q1L7 4 TWAEQQQQJQ}

 

 

ἱ
1
152¹}

5 H4}7 e 6'3 T ²⁶„K—5² A zf4-{R5JQ64 C30Q¹Q3Emb

 

 

 

 

›qu-—

 

ι 7y4h 26b 512Q5<G47d6³3 826 15Q34V37L6²2
70-631525 41334G33Q⁸5EJ5QIFJijV27L6⁴2 131¹4—Y—3‘·

Ι ,xxuuoebobss 4 ²3225Z4'
⁶ «¹4³ .7p6:'3 (525 c44¹1<7341336e 5²—T155—s4—‘ffiT74X32ffl5l²DdEmbs

*21 1 1 Ocffib.

hffngff-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fn 0αῶῗῇ “ ¹OE ἶΝῙιἙΑΖ 347—1’*5l³*F“2'Q1—T721{6Z1 ³ S 231< 4ΞΑ7
{x (ᾶ;ὶυι5,““Σ 3 Ῐῖἶῗῖἷὲὂῖῑῖιὲ Affisffiffffi 25 d 4»1-δ-ῖξτ-1-> 7 f 6¹2 V¹ 5L4

 

 

 

 

“w svscgssgsrarxwffi'sss]

 

 

 

9 ί)- 0⁴5² E ις b ²{52293 Q 3—{31511112-
ἕκῖῦεεώῗ lQa—QJ εει-ιβ· Ρ > 1-Ρρ Δίς-3 Q> Qs'J—e—msssd

&Tiistoh' ‘*“qssQ251311222{jiff2323½;ffisssnffi·

 

lix lx Sept,

 

 

Μ
0
-h
ἆ·
&1⁴
a
α
μ
⁷⁴<
›-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 1¹35} 4YJ,7D0³2Z 1¹5 ⁹45¹ F 733 b ι ἦ
Ξῆᾗόᾳῖοίᾶῗ 12. lm ff2¹ff5ffljffffl3{7=c6z Y tlQH—*EJQ a zfi—Qyz-(j-x'ffi5
{dxx Oet-ob. 5 ¹5 T-I‘Ess—Z- ffiffiffi'lsm'7x θᾶΤἸὶῖὲ-ἶ-ΞῘ 27156} 7 E ⁶

j*
ιῃιιι οὲεὸῖῖ 13 3352765323—133‘11' 7’4N‘3 ωσι-χι 5 P 4iQ32-c-21QQ
suOstobf* 14 2L’11513-3'7 Y05ffi'6D3j'3—ss—753547f62—E-Jl5R41H7-—t——q
ww* . ..Ψ- w„ „†—5—„ ᾖ 11-171 (ΞΑ
Ῐξιθξωζζ“ξ 16 Ῑςξζῖιῖξγῐῖῐςῖἆῖςὲἷῖῑζέῥ Ν 26 E 5st a JffgjybG 532 c 1
!—“‘'““''} 17 ,ἴῃ vaqx——L-Jvls-ff] 6-f—532. N ι 5D 4¹³7 a (1¹3 P 216 F 51 c 733 R'zf7 H6Emb‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3J1Ssiffi0b‘l ιε ,Τι’-τῐιῑςίγῖωε 115]OE {Ha-312} ΞθΞΜ-ΞΤΜ
ivm οἶῶῥῖῃ, 19 {ffizz⁴ffi*mffffifffir4ymssi4c 3³6 2512 O 1 5 Ε 436 b 5¹³3 Q
8 „L- ἢ m ψ’ ι

‘TABVLA,⁵

2 e 1⁴⁶ T 5 Emb. Ξ

 

Ι

ζ

