 

ξΈΒΡ. ΑΣΣγΡ.
PKA. m.
laxum
A. ῙΘ.
13. Κ.
r. ΚΑζ
Δ’·, ΚΒ.

⁷ Ε. ΚΓ.
ς. ΚΔ.
z. ΚΕ.
Η. Kc-

zq Θ ΚΖ.

1, KH.

ΣΙΚΥΩ Ν.

ΚΗ.

ΚΘ.

Λ.

AA.

AB.

ΛΓ.

ΛΔ.

ΛΕ.

AG.

ΛΖ.

ΛΗ,

ΧΡΟΝῘΚΟΣΚΑΝΩΝ. 0101

APrEmN. AIrYFT.

IA.

113.

lr.

ῘΔ.

'1-5.

Ῑς.

ΓΖ.

ΙΗ-

1&-

K.

KA.

PA.

10:⁶73AE Atwffllwv ήγὲἳῦ ἔτη ⁵⁷7 ssvo‘ssst& ἒτῶτ)
λα,

Ξῖ ΕτοΣ ΕΡΑΓΓΕΛῙΑΣ.

ᾗῇ ΕτοΣ ΙΑΚΩΒ.

Τδῖῳ ’ἰῷ {⁷4 δώπθῳτ 3 λ’μὸ W ΘνΜΤῳ ,38 rssfmmff? Ῐωωῖφ noe'wdow Ῑοωιωζ εις Αιγηῆον , Ε ε η ονοωτῖον Φαισ
&⁶¹3- εἶπε ‘3 «memb τῷ 1ακῶζ,ππζα ern z· we ρων ’ιὸ ζωῆς cz}- Καί εἶπεν mmm& τῷ magym', ’iuigya τ ἑτῶν
ᾧ ζωῆς gaz? , ἒς παροικιῖῑ , p)- ἔτη -

lA.

113.

ΚΘ.

A.

ΛΘ.

M.

KB.

ΚΓ.

PB.

Pr.

Atwvflc'wv ι”η &wamia Διοπολῆῶν, Βκζὶλὲωγ H, α’ἷν aab& βαΰ-ιλῶᾆ A Μ Ω Σ [Σ ἔτη Ie,

I

Γ.

ΙΔ.

ΙΕ.

m.

'13¹0-

ΚΑ.

dm.

AB.

ΛΔ.

ΛΕ.

As·-

ΛΖ.

ΛΗ.

ΛΘ.

MA. ΚΔ.
ΜΒ. ΚΕ.
ΜΓ. ks‘.
MA. KZ.
ME. KH.
Μς. Κε.
M'7. A.
E ι) A το Σ.

Α. ΛΑ.
n. AB.

ΑΜΩΣΙΣ.

A.

B.

Γ.

22¹3 ΕτοΣ ΕιτΑι-ΓΕΛῙΑΣ.

ΡΜ ετοΣ ῙΑΚΩΒ. Σπνῗοτη ὁκ- ἰεόῑη
(απ ΤΞ Σπαρτ τῐςπιαδος Φωοωι cmg.
Σικυωνίων ὲέεετιῗ &mxv ι ΕΡ ΑΤΟΣ ετημ -ς,

Ἡ ΕτοΣιΩΣΗῡ. ΑΡΧΗ Ni} mmmmov.

N 3 KB,

