136 CANONVMISAGOGI-CORVM

 

 

 

 

 

 

 

Anni Cyclus “Neomenia NumerusEpaffika lu· Thoth Period.
Regnor. Soh‘s. ZygonOS· Aureus. liam. Aegyptiac. Infima.
ῦ Ptolem. Philopator xvn xm1 κ’)ῖῦιί Sep. x x1111 xvu OQ. 4494,
’Π Ptolem. Epiphanes xme ΙΙΙ itx—vst Sep, vul ²5²⁴ ῆι Ost 4 5 1 1.
v‘u Ptolem. Philometor xxxv xxvn xxvu Sep. >5111 xvn {1111 Οᾶ. 45·3 5.
Vn‘x Ptol. Euergetes alter xxxx ι V1 :tw Sep. ‘x xv :W Sep. 4570.
fx Ptolemaeus Physcon xvn v11 xxva Sep. ” 1 v 'iffi Sep. 45 99.
tx· Ptolem. Alexander x xx1111 2<wa Sep, xv111 xm >iffi Sep, 4516,
ῐι Ptol. Cleopatrae F. vm vx* W Sep. xx 1111 ῖιΤῡ Sep. 4626.
'x'sr Ptolem. Dionyfius xxx x1111 555ss Sep. xv11 11 fu Sep. 4634.
’ῆι Cleopatra ’ xx11 xv1 ῐῖνι Sep. 1x 1111 {1⁴ Sep. 4664.
colliguntur trjgefir'mae Dynastiae anni ἴόᾱ. 0
colliguntur triginta duarum Dynastiarusp anni. ffifffietw. ⁷
ALlA DYN ASTIA THEBANORVM DlosPOLlTANORvM ’
iniens ab anno ἱ qulntaedecimae Dynastiae Pastorum Phoemcum.
R E c v M ῖᾱκεῖιῑῐ
ι Menes Thebinites Tl1·eban.thx xnn ῐῖᾶῑ Οά. v xt Πῑ Iunj 2114.
si Athothes Menis F. 1. 11 xxvn ix'n Οᾶ. xvn 24 ‘xx Mai. 21 83.
fi‘x Athothes posterior xxxn xxm ἰῶ Oet. x11 xmx ῦ Mai. 223 5,
τῇ -Mssabies eius F. xix xxvn xx Οὲὶ. ’ VI 2 3 Ξεκν-ιῖι Apr. 226 7.
ῦ Pemphos eius F. · xvm xvm iffi O& VI 23 ’ῖΧΤῐ Apr. 2286,
W Toegarmes Memphites Lxxxx vm, ἴοῒι O& v ΧΠ Δ xw'aApr. '2304
Huius anno ΐιῖῖι· initprimus annus Reli eAssyriorum regis
VTx Stoechos eius F. v1 111 xx O& v111 15 xxo< Mar, 23 33ς
ῦῖῖι Goiormies xxx 1x κ’ῑε Ost. xlm 21 ἷῡυῗῐῐ Mar. 23 89.
fi: Mares eius F. xxv1 xx ῖκ O& v1 23 .. ...xx Mar. 2419,
ῖς Anoyphis v xx lx ,ἃ Oet. xm 11 ῡῑῖιῖ Mar. 2445,
ῖι Sirois xv111 ⁴1 ῖιῖς Q& x11⁴11 2 z vm. Mar, 2455·
Huius anno penultimo init Epocha Semiramea chaldaeorum.
ΞΠ Chnubos Cneuros xxvn XIX fi Οᾶ. xm - 11 ιῖῇ Mar. , 2483*
ῖιῑῆ Rauofis xm xv111 ῖαῑ O& 11 x W Feb. G, ¹2510.
{Tffi 4Ayres x 111 ’ xTx Οᾶ. . xv 111 xmeeb, · 2523·
xv Saophis ’ xxtx xm ’'ff'‘ Οᾶ. vx 24 fficFeb, 2533,
‘ Ξῦῑ Sensaophis posterior xxvn x1111 mx OCt. xv1 · X11¹1 ”xff Feb. 2562„
κ’ῦῑι Moschens xxm x111 κνΤιιΟᾶ. v X111 vi Feb. 2589.
ῑῦῆῑ Musthis xxxxix ‘xvx ᾗ O& ⁷ xvu 25 ffilan. 2620„
ῐῑῖς Pamnos Archondes xxxv Xx1 ῆι O& xx 1 ἢ( xxx Ian. 2653,
“x Apappus Maximus c xxvxu ,ῑνΤιι Οᾶ. 1x 27 xsx Ian, 2688.
xx] Echescos ι xv1 ῖιῑιῑ Οᾶ. xx111 23 mx Dec, 2788,
52-(1‘1 Nitocris uxor v1 xv11 ῖνΤι OQ· xv 1111 xvu Decg- 27 894
{xm Myrtaeus · xx11 xxux {cvx‘r Qec. 4ῐῐ XI ⁴’NI Dec, 279 5,
ῇῖιῖι Thyrfiomares fortis x11 xv11 {ffi- O& ' ’ν ” ’ >mn ῖῐι Dec, · Π 2817
xxx} Thyrillos ’ v111 1 ivn Ost. ⁷ xv11 v9.'e'5⁴*· v‘z'u Dee. ⁴ ¹* 2829‚'
κῖῡ Semphucrates xv111 1x ῖνἾ Οᾶ. vx ⁴ 2⁴5 vT Dec, 2337‘
Ξᾱῦιῑ Chuter Taams tyrannusvn xxvu >Vn O& , >v ν xm·1Kal.Dec. 2855.
xxvm Mores Philosophus ΧΠ ’ vx Ξῖνι O& 'xxx i ’ xx1x Nou, 2852,
3553.- Clzomaephtha . xx xv111 ῆι O& v x1111 xxv1N0u„ 2874,
{fx Schumoiochos tyrannus Lx 1 ΠΙ Oet. xvx Xv ’ῖκΤιι Nou, 2685.
,ᾰῖι Pentcathyris xvx V 5<V¹ Οᾶ-ὶ. x1x 18 xx Nou. 2945.
xxxix Stamenemes η - xX111 · xxt ῖνι oet. XVt Xv V Nou, 2951,
xxxni Sistofichetmes ’ LV XV1 JTv‘i OCt. 11 ¹ ἣ( fi& O& 2984,
ῖ-κῑῖιῖι Mans XL111 xv XV O& xv111 v'11 ,57¹ Οᾶ,Ὶ 3039.
§.GV Siphoasps Vulcani F. v 11 · ³ ῑῦῑ O& ” 1111 ” ἰιιι ’ν’ Oet, 3082.
· κ’,νῗῑνι x1111 vu vaEt. lx 29· 171} Οᾶ, ’ 3087,
Ξῐῖεῑῖι Plu⁴u01·os‚·ve11⁸11'10s' v XXI ξιιμ OCt. 1111 1111 Kal, Οξὶῃ ’ J 3101,
ffi‘x'tffi A1nuthartaeos. ‘ ¹ thrr xxvr RVG& xx 29 ffisep. ’ ’ · 3106.

Huius anno Tffff nascitur Alast’s vir Dei.
&affiguntur Dynaslt'ae Thebanorum Diospolitanortcm a nni mv.

 

Ρῖῐῖκῖᾎ,

