22, CANONV-M ISAGO‘GICORVM

1
- -μ-ψκῖψψᾳϊῡῇεςι

        
        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LESTIS st
‘v’ KRon. oms xxx1. ὅ TAvnoN.n1ns÷<‘>}3c-1· 11D1DYM0N.1>1ES ἱεῖς-ἐπε· -1
1ἐε· .μ .5 μ 1 3221„ μ , -
Q} ὃ. , 3 Menszs ' Dies ¹5 {3 1 2 MENsEs Dies ι ΙΞΙΞ Ξ, {MENSES Die's ι
ξ ,ξ εξ ἒ ,Ξ IvnA1c1. Iuliani. Ιξ {5323 ἐξ 1vnA1c1 [unani 1ξ<ἒοςὲ ἒ {¹¹VDA1011U1121125 1
5¹33&ss . {255³ 5 εὲὲεξῐ μ’
¹ 3 ²8 ¹¹ 1¹AR ²¹ APt ¹ ⁶ ²7¹ ¹22Mai. 1 12· 2-51ΧῊΠ ¹TAMvz 22 Iun'j η j
²· 4 ²7 X 11AR ² 22 2 7 26xvz11 SnvAN 23 2 3 24 vu 'TAMvzai .,11
3 5 ²⁶ 23 3 ι17-5 v11 81ψΑΝ1Ζ4 3 4 23 xv ΤΛῊΖ124 v¹22
4 6 25 xvn, Ima 24 4 2 24 xv waAN 25 14 11η 25 “
5 7 24 vu IxAR , 25 5 3 23 ¹25 5 6 21 ιιι TAMvz 26 3²³¹ }
6 ι 23 xv IxAR 26 6¹4 22 1111 waAu ,17-16 7 20 27 11111

 

7 1 ¹9xxu TAMVZ 28 1111

8 2 18 1 TAmvz 29 ’,1151

29 9 7 ¹9- ¹ snm< 30 9 3 ¹7 30 11

11AR ¹30 10¹1 18 —-¹}1———N10 4 ¹6¹1x 'TAMVZ 1

1¹AR 1Mail =:1¹23 17 tx „51va⁸ 1 Iunj ιι 5 15¹xv11 TAMvz 2 ²*;
—¹—

 

 

 

 

 

 

 

 

 

2.

    
 

 

 

 

 

 

¹3fl¹⁷16 xx I1An 3 1314 -StwAn 3——

 

7· 5 ¹4 V¹ waAN 4

613

IxAn

¹5 xvu 4 . 14

5 ¹5

 

 

 

 

11, 111,

15¹2 ¹1 xun TAMVz 6 .'A

f ζ
μζ

 

ὴ..- -ωρΙ-

16 3 10 111 TAM'vz 7

 

 

 

Ι-ὓ- —————— --=-——-—-

5 ¹16 7 12 xuu waAN 6

 

 

waAN 7 17 4 91Χι ΤΛΜνΖ 3Ῐμ

18 5 8¹ 9 ⁵6¹(

1 11 111

 

 

8 18 2 ιο XI waAN 3

-————-—-——-—- -..- —-·

 

 

1939

μ
J!
ξ-1ς11
ΞῘΙ
Ῑῇι
{ng
91

XIX 1TAMvz 10 „³

1-4
Ξ
,-
Η
⁵³>
pu
Ὁ

 

1

η’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20 1³9 x1 ¹11AR ’ 210¹ 20 4 3 x1x waAN 10 29 7 6¹
,τι 2 8 x1x111AR 1111 21 5 7 ι ²¹ Ι 5¹VH¹¹TAMVZ ἵ...-
2« 311 7 ’ , 12 22 6 6 v111 s1wkm 12 2²· 2 4 xm ¹A¹³ ¹3
23 αι’ 6 . ¹13 23 7 5 xv1 TAmvz 13 25'3 3 1 ¹4
24 5³ s V¹¹¹ ¹¹²⁶* 114 24 1 4 24 4 ², v 111Β ’,ζ-
25 6 4 xvz 1 S1wAN 15 25 1- 3 v 'TAMvv— ⁷15 ²5 5¹1 1 ¹6 '
26· 7 5 16 ¹26 3 2 2⁶ ⁶ ‘vnn Aa ¹⁷
27 t 2 v StwAN 17 27 4 1 xnt 'I'AMVz16 17 27¹7 7²9 Π AB 28*-
{²2 *¹ 18 ,ι-ΞΒ 5 9 ——-—— ¹²8 ¹ ²8 x ΑΒ 19, ’.ἢ
29¹3 ἦ xnl waAN 19 ¹29 6 28 'u TAMsz 19 29 2 ¹27 ²0 ἶ
14 29 11 S1WAN 20 · 15Ο 7 27 Χ1 TAMvz 20 30 3 ¹⁷26 xvlnAn 1-ss
—ffl μ -ὺ- --.. -·-·“·1 ³—— -· .
¹3:³1, 5 28 x ¹waAN 21 · ›ST-2} - 2¹ 3¹ 4 ²5 vu AB η 1 ’
μ Μ--Μωμ , . ...1. Α.

 

 

1ΚΑιΕΝῡΑᾹ

