122

Essp. Azzvnzmvmzj MYKHNJ'AGEN. Αῐτγιττ.

. ,s
ΕΥΣΕΒΙΩΥ ἰ’-ον ιἈΜΦῚΛον

KB. ΚΕ, Β.
Kr. · Κς. Γ.
ΚΔ. ΚΖ. Δ. v
ΚΕ. KH. E.
Κς. ΚΘ. ς·
ΚΖ. Λ. 2.
ιἸ {a m-
A Σ.
ΪΊΞ KH. ’ Α. Η.

Δισνύσ-ῑς οτξοὶξῷς,ᾓ πὶ πὲὶ lvx& , Λυκέςγὲν π, ²} ΑκἾοιῖωνοι, ᾖ Πενθέα, ἔπ’ωςπ Πέρσῃ cvnis ἐις μοίχᾶυ malus- “
pam ,ὥς <prim Δειὶναφχος ὄπυιητῆς. ἐχ &Ma-mg. τῷ s} [ἕδλομῖἶιῖῳ πάρες-ιν &HV οάιτὲ τίω) mm& ὀμ Am.. “,
φοῖς w& ”v Animam ὲἔχῃςξυζέν. Qu* έτω γρρὶφεπᾳ , (ὴλύμορφος 219⁶(ss ἅλοις αἰχξρές αἰτίας , g ψ’ x.
τέμιξόᾒηλιω §pauiu ὀπαζαν. ὤπαζεγὶέρ αὐτοῖς ἆρῤεῡῗι ³19&x ⁷²25 ῗηλθὶὥς, ὦς φησιν o‘ Φιλόχορος ὲν τῷ.)

δευτέρῳ.
ΚΘ. β.
Λ. Γ.
ΛΑ. Δ.
ΑΒ. E.

’ Ar· ς·
ΛΔ. ’2.
ΛΕ. Η.
As·- Θ. .
ΛΖ. 1.

*KQ ΛΗ. 1A.
ΛΘ. ΙΒ.
Μ. 11·
IE Δ E Ω Ν.
A 1A
B ΙΕ.
r ⁷15·-

Θ.

1.

IA.

ῙΒ.

1r.

Φ ῙΔ,

IE-

lz.

uf.

1&-

KA.

KB.

o KP.

H.

,0-

1.

ἸΔᾎ

ΙΒ.

ῙΓ.

ῙΔ.

m.

15·-

IZ.

m.

10.

K.

ΚΑ.

KB.

ΚΓ.

1A.

m.

ΙΘ.

ΚΑ.

KB.

KR>

ΚΔ.

“» 113. RE.
Ir. κς.
ῙΔ. ’ Kz.
IE. KH.
ις. ΚΘ. q Ι
lz. A.
1H. ΛΑ.
ιΘ. ΛΒ.
Κ. . gxr.

ἱ ΚΑ. ΛΔ.
KB. ΛΕ.
Kr· Λς,
ΚΔ. ΛΖ.
ΚΕ. ΛΗ.
ΑΙΓΕΥΣ.
A: Ae).⁴<

   
   

Λαΐας Χρύζῖπωτν {ippum-fs& ἕν Ἑλευσῗνιῗ
ma),- άιτίιθη. ’

ἱ

Αω-υρλίων, {me'mGJ-ev ἶῪ Π Α Ν Y Α 2 Ξ
’ἐτη 122· ⁵2⁴3
'‘sx'f?

ἡ.

minant->affin 7ης»... . 3² ,·

Ευςιᾶπης Αγήνορος oe‘p meyn'.

Engtt'wv Γ E Δ E ΩΝ ἔτη ᾖ.

 

Αθηναλων {Caecinam “5 ΑΙΓΕΥΣ §How-
aava& ἔζη Ιῖζῖ

