’ A ΙΟΥΔΑ.

οΛ. πῖ, 1.

 

IA-

ι 13}

 

 

ΦΛ. ι’λῗ m.

 

10.

 

ομ ιῖ. Kc.

 

KZ.

KH.

>XP0N1K02 xAmnm',

MHAQN„ ΑΘΗΝ. mmm, ΜΑΚΕΔ. ΛΥΔΩΝ. Anam-r.

Α, Β. ΚΑ, > Δ.
ΛΑ. Γ· ΚΒ· E.

· AB. ἱ Δ. Kr. ‘5-
Ar. E. ΚΔ. ⁴ Z.
ΛΔ. ς. ΚΕ· Η·
ΛΕ. z. Κς. Θ.
Ac. n. xz· ’ 1-
ΛΖ, μ Θ. vKH. - . IA-
ΛΗ, Ι ΚΘ, ῙΒο

1 FF 0- ,

ΜΕΝΗΣ.
ΔΘ, ’ A A lr-
Μ, 13 ΛΑ. IA-
K A P ΔΙ.
ΚΕΑΣ.
Α. 1⁸ AB. ι ΙΕ-
B Δ. ΛΓ. 15*

’ 1'. Ε ΛΔ. 12·
Δ, ς ΛΕ. ῙΗ.
ε’, z. Λς, ΙΘ
ς H. AZ· K.
z Θ ΛΗ. xA. >

ΜΕΣΟΒΑ-
xlmam.
H. 1 Α. KB· ·

1A. Ε.

113. ς.

n·- z.

m. H

Maus.

A Θ.

Β. 1

Γ. , IA-

Δ. Δ 13. ’ ’
ΣΕ γ H-

ΧοΣ.

E. A μ

ς. Β

z ¹ r

n. Δ

Θ. ⁷. 1}-

1. ὲ.

’ ιΑ. z,
113. H.
KANAAY-

ΛΗΣ.
A. κ Θ.
ὲ. ’ ι.
r ιΑ
V

153

Λυδῶν ε’ἓιτσίλευζεν {ME-⁷
ΛΗΣ {7:717}-

Acwffla'wv ΣΕΥΗΧΟΣ ἔξω· ’
σίλώοτν ’ἐτη [Ῑό-

Αῇῃνακῖων ἒζασῖλευζεν Tgm- Ι
ΡΟΜΕΝΗΣ ἕτηιῖ

Μήδων ἔέασῖλώζεν ξ KAP-
ΔΙΚΕΑΣ {rm}- ⁶

Xspcv'vncr& ὃν Σικελῖοτ. ὁκ-
τὶιθη. ⁸

Λυδῶν {Cadmum ’ἓ ΚΑΝ-
mamm: ἔτη ῖς.

Αᾶήΐωῖων

