ΧΡΟΝΙΚΟΣΚΑΝΩΝ. 105

Spem& , ΑΣΣΥΡ. Σικγῼκ.ΑΡῐΕιΩΜ.-Αῐῑγῐῐτ.

1A. ΚΕ. ’ xer. ΞΖ. Η.
ξ ᾗ· 113. Κς. KZ. ΞΗ. ὁ.
1r. KZ. ΚΗ. ΞΘ. 1. ·
ιΔ. κη. ΚΘ. 0. lA. , T ετοΣ ειτΑΓΓεΛιΑε.
K Ῥ 1 A Σ 0 Σ. Αργεὶων {Gaea-imo& ἶ ΚΡΙΛΣΟΣ ἔτη v‘x.
¹11-1. ΚΘ. Λ. · A. 113- Komxfflqa. Σπετῦιντος ἔν Ami ‘mgnum 2539&ae-
' ffev ἰς Ηξθις.
ις· Λ ΛΑ Β n·
A Σ X Α, ’ , Aosvef‘mv ἔέασῖλώσ-εν ἶβ ΑΣΧΑΛΙΟΣ ἔτη X,
A 1 0 Σ.
xz. A. AB· r. m.
m. Β· ΛΓ. ·> Δ. ΙΕ.

Τέπις mgffio'vm Ατλας ο Προμηθέας ddenqoog ot'ayqoc οἱςῬολᾶγος Ᾰὶιέλκμωεν, ος ῧῖηῃίμης” ξ νίκῃ ‘5’ ⁸&V37
ciarev φέρειν πεφῆμιςιᾳ. Ευξιπίδης d& τον Ατλανζι” οξος εἶναι] ’φησιν ωεργςφές

   

[Π m. r. , ΛΔ. E. ις·-

K: Δ. ΛΕ. ς. lz.
KA· 1¹.- - , Ac. . a] m.
· KB. ς· ’ Az. Η· ιω.
Kr. Ζ. ΛΗ· θ. K.
. ο
κΔ. Η· ΛΘ· 1· ΚΑ· &roz EFArrEAIAx· 0
ΚΕ. Θ· Μ. la· ⁰ KB.
xc. ι. 'tvm- περ Kr-
ΚΖ· m· ΜΒ· 1r. x Δ.
ΚΗ. 113. - ΜΓ. ῙΔ· KE.
Tq ιω. ’ 1r. ΜΔ. ιε. ες.
-r 0 γ Θ, mmmm {zssoecfasug'sv τοΥΘΜΩΣιΣ ἔτη ff.
Μ Ω Σ [S. “
0
A ΙΔ ΜΕ. Ις· Α
ΛΑ. 11³.. Mc, 1z. 13- .
AB. ις. mz. m, r.

