126 ῈῩΣΕΒῐογτοΥΠᾺΜΦΙΛοΥ

ΕΒΡ. ᾹΣΣΥΡ. ΣῘΚΥΩΝ. MYKHN. ΑΘΗΝ. ΑῙΓΥΠΤ.

     

  

Κ ΙΘ. m· mn- Ae„ ,ι-Β. ΑΒ·
l ΦΛῘΣΤΟΣ Σικυωνίων ἐζασ-ἷλευζεν 'if ΦΑῘ Σ ΤΟᾙῙ
, ’ ἔτη ἦ.
K. ns- A. M. 1r. ΛΓ.
ΚΑ. 1r. Β. MA. ιΔζ ΛΔ.
KB. ῑΔ. r· ΜΒ. ιε. ΛΕ. ⁴
'i
ῙΑῙΡΟΣ- Εὲϋιίω] 1 A 1 ι) o Σ &aa φυλῆς mmm-2?
ἔτη κβῖ.
A 112„ Δ ΜΓ. 1¹,- Λς·
ψ
Β Ie,- E ΜΔ. ῙΖ ΛΖ
ἕξ r xz ς ME. 11-1 ‚Al-1
Δ. m. z· Μς. ΙΘ. ΛΘ. Ma'vmg ὁμομοθέῆ,
Ε. le)- Η. ΜΖ. x. M.
ΑΔΡΑΣ- A m M E- Evtngt'fiw ὲὲασὶλώπν ἢ ΑΔΡΑΣτοΣ
τοΣ. ΝΕΜΜΗΣ. “s'' ἓ· ’
. fflwwsst'wg—e'Gao-lmom ἢ Αχνυψηῃχηε,Μ.Ι
ς. Κ. A. ΜΗ· KA. A. ΜΗΣ κς.
Ζ. ΚΑ. Β. ΜΘ. KB. B. Καφέόηὸξνσι φησὶ daz& 2213va
Η, KB· r. Ν. ΚΓ, Γ, - ᾖῖξζῶμ wamma& z τ..
e. ΚΓ. Δ, ΝΛ. ΚΔ. Δ. ἓ
F O A Y· ¹ Σικυωνίων ὲςαισίλώσεν 3-8‘ ΠΟ Λ T ΦΕ 1- ι
ΦΕιΔΗΣ. Δ ΗΣ {⁷⁵1 χῖ,
1. ΚΔ. Α. NB. ΚΕ. E.
1A. ΚΕ. Β. mr. Κς. ς.
113. Κς. r. ΝΔ. KZ. Ζ. ”
m. η’, xz. Δ. “ ΝΕ. KH. H.

’'⁴⁷''

Ka& Τὲπν ν’ὶᾪόξόνομ Ηίθικλῆς ἒ· ὀν Ολυμπῖςι οέγᾶνοι ἔθηκεν. αἶψ’ ἒ, 3313* ‘rbhvtw‘nbst Ολυμπποίἕαι, vo ετη. [2-
²5⁸ {Jo'c‘mzsc ἷὶῖ ’

-rm-TA- Ames'm ἐςασίλώπψ ῐέ mmmmm,
ΝΗΣ. μ ὁ νρίχ τΕγτΑΝΗΣ, ’ἐτη H. 2713 τέτις
’ mm ἑίιλω.
m. A. ἵ. Nc. ΚΘ. Θ.
113. B. ς. NZ, Λ. 1·

¹
,.

Αμειζόνες κᾶτ’ Αθᾶυιάων ἔῼᾶτώσ-οιν. ko'msszf Καλυδωνίὸ 9²7⁷& 2492 Μελεᾶκις. &no-6125 {Qv‘ssvffi Αθηνῶἳ. ⁴ · ι 1
Μ E N Ε. ἶ ⁴

