110 EY22233101· T0Y11A'M01A0v

4339}

*7⁴ ψ,
⁷- Α..

EBP. ΑΣΣΥΡ. ΣΙΚΥΩΝ.ΑΡῙ“ῘΞΙΩΝ. Aelim. ΑῙΓΥῙἹΤ.

PKA. 15¹¹-- KE‘. 11-1. ΚΒ. Β.

ΡΚΒ. κς. Κς. ιω. Kr.. r.
PKr. ΚΖ. KZ· Κ. ΚΔ. A.
PKA. ,mn KH. ΚΑ. » ΚΕ. 1².. ῨἹ «ΕΤΘΣ ΕΠΑΓΓΕΛΙΑΣ. Ξ· Mn'r- L
ΣΕΩΣ. f
PKE. ΚΘ. ΚΘ. KB.. Κς. ς. Κέκροψ Αθήνας πὲςκὼ Amisa& ον Ev‘- , ¹
Evt‘qo ἕκῖισεν. Ἐυςοὲἷς A& ηαὶῃζω Οξ, J
ΡΚς. Λ. Λ. ΚΓ. KZ„ Z. χομὲζῃὸν κοὶἳωνόμοιααο.
Σικυωνίων TE* &mimam ΜΑΡΑΘΟΣ ἔτη ἶ.
Αιβσῆἱων ἐξαφέλώζεν ἴοι ΧΕΝΧΕΡΗΣ ἔτη ῖς.
ΜζΑΡΑΘοΣ. ΧΕΝΧΕΡΗΣ.
PKZ. ΛΑ. A. ΚΔ. xn. Α,
PKH. AB. B. ΚΕ. Α ΚΘ. Β.
ΞΞἚΚΘ. ΛΓ. r. Κς. Λ. r.
ΡΛ. AA. , A. ΚΖ. AA. A. 0² SET? Aaexoehi'wv&>naessmwofflg ἑὲ, ··.
βεω-αιλὶςι , 3} ὁ 992⁷* 000290171& ²⁵1¹*ss ,γ
PAA. ΛΕ. ε. ΚΗ. AB. E. πηλαμὺς ἐν κιθιοπίᾳ, mm} de ,ζ
¹ ἄλζωα πρόναζινελληω ππυφὴφῇῃ- ,
ΡΛΒ. Ac. ς. ΚΘ· ΛΓ. ς’. ρριι, ῶς Πλάτων ἐν Τιμαίῳ. ’
PAr. ΛΖ. 2. A. ΛΔ. Ζ.
PAA. Au. Η. ΛΑ. ΛΕ. H. ῨΚ ΕτοΣ ΕπΑῑι-ΕΛΙΑΣ. δ mma, ·›
ΣΕΩΣ.
PAE. Ae. Θ. AB. Λς. Θ. mxl«) ἡδς Admodum& fsswv'Zw,
ἀφ’ ἕ Ελλᾶυἰς οἷ swam} μεπκλῆ. ἱ
ΡΛς. M. 1. Ar. ΛΖ. 1· θήρῃ, . ’

¹ ,Θ

Ko'psvo& ἦ πάλοᾳ Εφόξρι καλὶςμλιῖη &cufim
ΤΒ ἐν Δήλῳ ‘ceph Am'wav& Δηλίὸ) x‘zw' Epuo-laes vffiw‘qgr Kgnpow& 13pu0'3n.

ᾳ
A Σ K A Τ A: Aosuqs'wv {Cadmeo-ev ῖς Α ΣΚΑ ΤΑ· ’
Δ Η Σ· Δ ΗΣ ἔτη [ἶ. ’
PAZ· Α. 1A. ΛΔ. ⁷ ΛΗ. 1A.

Ηρρικλὲα, τινές φαζιν ἐν Φοινίκῃ γνωρίζεσθαι Audin ὖῗπλεγοῇαἳμον, ώςζζμὲχω rw? iffi Καππαδόκων χρὴ ¹.
Ιλιὲων ἕτω κεκλῆὣῑη.

 

PAR. B. 113. AE- ΛΘ. 113.
ΡΛΘ. r. π. Λς. Μ. 1r.
ΡΜ. Δ. ιΔ. ΛΖ. tvm. 1A. Aget& vray& ὠιρἧθη , 3} ὣκαςηύη

κατέςη. ΑΡΧΗ N mssuAfflor.

ΡΜΑ. ;

 

