148 ErzEBJoxcff-ox τἈΜΦιΛό-ι·

ιογΔΑ. mmm. ΜΗΔΩΝ. Aer-m. ΛΑτὶΝ. ΛΑΚΕΔ. ΜΑΚΕΔΚΟΡΙΝΘ. ΑῙΓΥΠΤ.
,ΞΒ- 10. ΛΑ. 11⁴. ιΘ. 11⁴. z. q z, 1. m. ’ ἶῖῐῗ
¹ 2 Q
Κ. ΑΒ. m. Κ- m. n. H. IA- le. ’ῖς
, . Q
ΚΛ. Ar. ιε. ΚΑ. . 113. Θ. ’ Θ. 113· K. ἔ
a.

KB. ΛΔ. ις. KB. 15-- 1. s ι. 11⁴· ΚΑ.

ΚΓ. ΛΕ. ⁷ 1z. ΚΓ. 1z. « 1A. 1A- ιΔ. ΚΒ,

ΚΔ. Ac. 1H. ΚΔ. 1H. ιε. 113. m. Kr-

ΚΕ. ΛΖ, ῙΘ. ΚΕ. 10. 11‘- 11⁴, ις. ΚΔ.

Κς. ’ ΛΗ. Κ. Kc. Κ. ¹ ιΔ. ιΔ. 12. ΚΕ.

&swam Αργίςς κρριἹῶν pair& ἒ §dama wear& ἓφεῧξεν.

Λιγυνῖἶίων {Coto-[much Ε οΣοΡΘΩΝ,ἓν Ηρρικλέει Αιγόῖῆιω ὰιάλεσωὴὲτη θ’. οΣοΡεΩΝ.
’ΚΖ. ΛΘ. ΚΑ. ΚΖ. ΚΑ. ⁴1E. ‘ ΙΕ. ῙΗ. Α.

Τὲ, Λικέργῑς νόμιμα, ὥς Απιιλλόδωξῶυ.

ΑΓΑΜΗΣΤΩΡ. Αθῖωωίων {Caffladmv ιῖ ΑΓΑΜΗΣΤΩΡ ἔτη ἶ. ῖ
ΚΗ. Μ. KB· Α. - ΚΒ· ῖς. 15·- ιω. ’ Β. 7*
ΑΕΚ, ms MA. ΚΓ. Β. ΚΓ. 12. 124 1<- r.
,

m——-

AaeZIvcov ἐέασὶλώπν Te ΑΜογΛιοΣ ΣῐΛοΥιοΣ ἔτη Ῑᾶ.
ΑΜόγΛῐοΣ.
Λ, ΜΒ. ΚΔ. r. ω Α. 1H. m. KA. Δ,

Εέροάωνῐφρριῆλ ὲέἰισίλευζενῖῖῒ ΖΑΧΑΡΙΑΣ μῖιὸας ξ’. wiffam ῖε ΣΕΛΛογΜ ἧμέρρις Ῠ. Μέθ’ ἓν,
ις MANAEM ετη c. · '

MANAEM.
ΛΑ. Α. ΚΕ. Δ. 8. ιΘ. w. ΚΒ. E.
AB. Β. Κς. Ε. r. Κ. K. ΚΓ. ς.
Ar. r. ΚΖ. ς. Δ. ΚΑ. ΚΑ. ΚΔ.
ΛΔ. Δ.. ΚΗ. v z, ε. ΚΒ. ΚΒ. ΚΕ. Η.
ΣΩΣΑΡΜΟΣ. ¹ ⁶ τΕΛΕΣι-ΗΣ. ²

Μῆὃων {caenosam (ἶ ΣΩΣΑΡΜΟΣ ἔτη 5.
Κορινθίων {cmlzeomfi τΕΛΕΣτΗΣ ἔτη ᾗ,

ΛΕ. Ε. Α. H. ς. ΚΓ. Kr- ξ A. Θ.«

 

