xPONIKozxANnn. 139

&JOYAA ιΣΡΑΗΛ. ΑΣΣΥΡ.“ΑεΗΝ. AA-rm. AAKEA.KOP1Ne. Αῐτγπτ.

'· Β. ιω.. A. lz. 1A. e· ιε. Κς. ’5
Αιγυῆἶίων {Emonam Ε ΨΕΥΣΕΝΝΗΣ ἔτη QZ. ΨΕΥΣΕΝΝῐ-ΙΣ.
fists· , Κ. ’ ε. m, 13. 1. ις. A.
ΑΣΑ. Εέρριῖων Ιέὸα ἒέαξῖλώπν 3¹ ΑΣΑ ἔτη sal.
Α. ΚΑ. ς. ῙΘ. ΙΓ. 1A. ῘΖ. Β.
Β. KB· Z. K, ῘΔ. ῙΒ. lH. Γ.

ΝΑΔΑΒ. Essgffa'm1crg9affm’ssaea-f7oevg'ev ,ΤΞ NAAAB ἔφη E.
r. A. H. KA. ιε. 1r. ιΘ. Δ.
A. B. Θ. KB. ις. ΙΔ. K. E.

προεφῆτώον Azao). ‚ Σωμμωίοις , {dy-'717⁸ ξ ἐν Σαμαρείᾳ ἳνσῑκςῆἐῖε, 1AE ‚ ῐωῆλ, Ἑ ζῳὰ, ὃς Αόὃκῖι, 7} ὁ ἧός afar&
Zaezdes'ds 0²³} Ιωὸἧ, Αναινὶαι , ,ὲ laniis.

B A A Σ A. Engt'm Ια-ρριῆλ {Coeo-inda& J Β Α A Σ A ἔφη ιῖἶῖ.
E. A. 1. xr. 12. 11³.. ΚΛ. ς.

Θρᾷκες ὶὶπὶ Σφξρμόιῶᾷκ Ἆῖμέοώπς ἐπέχον πἰὶ] νωῗ Βιθιωίοω, n'n 9³ Βεὲρυκίοω καλεμλὸἶω.

ς. Β. 1A. ΚΔ. m. 15. KB. Z.
Z. Γ· 113. ΚΕ. ῙΘ. ῘΖ. ΚΓ. Η.
Η, Δ. H*- Kc. K. m. ΚΔ. Θ.
Θ. E. 1A. KZ. ΚΑ· ΙΘ. ΚΕ. Ι.
Α’Ν- 1. ς. 1E. KH. KB. K. Κς· 1A.
1A. Z. ¹9·- ‘ ΚΘ. ΚΓ. KA. KZ. 113.
113. Η· xz. ἃ A. ΚΔ. ΚΒ. ΚΗ. Ir-
ΚΑιτγΣ, Λατίνων {cao-2·
λευζεν ἶ KA-
xr. Θ. 11-1. AA. A. ΚΓ. ΚΘ. 1A. nvzzw κῖι.
1A 1 1Θ AB B· KA Λ 11⁴-
ιε. 1A. Κ. ³ ” ΛΓ. r. ΚΕ. AA. ις.
ις, ‚ 113. ΚΑ. ΛΔ. A. Κς. ΑΒ. 12.
ιΖ. 1r. ΚΒ. ΛΕ. Ε, KZ. Ar. ιη,
ιΗ. ΙΔ. xr· Ας. ς. KH. ΛΔ. 16).

S 2 ,0-

