LIBERP.R1Mv5.' 71

CAPvT NQNVM

TABVLA PRIMA. MAGNA PERIODVS DAMASCENORVM
ET HAGARENORVM cAszP1CA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Anni Anni Anni Numer„
periodi periodi periodi Ι aur.

1 Rable‘s 39 Glffiffissuw Regcb „-„.ffiAprffi3- Τ

2 ffff* 40 OEma-di-tx-J) 78 chssff— xffxwffimj ΧΠ

1 ἕξεί 41— ,Gffiafflssr‘ 79 ffeEe‘f* {ffiM-rj— xm Emt»
4 Rabie ῑῑ 42 Giffmasdi'ss 80 -S-ahabffl- ffiMarn‘j xxm

5 Βᾶὃιῖτῖ-ἶ 43 ffiumadj? 81 ΞΙΞΕῌ* Wartij XV

6 {agie ἦ η 44 ν(ἱίῖῑίἷᾶἷῖῒ- 82 ‘S—affikff* Waffijw— xv1 Emb.
7 Giumadi ῖ 45 REg—eB-*j 83 'ffaiffid‘ffffi :i-v'x‘fMarn'j ..xvu

8 Gffinffli‘f‘ 46 Ι-ῘΞ-ἐῦἶῃ- 84 ἶωᾨᾶῑρῑ ,ἶῐ-’ΤΜὲῐῑὴ ¹ xvnx

9 ’(3Ξῷἕάὶῖ 47 {gg-eb-——l 85 *ΚῖηῆῙὲΉῇ- Ξ-ΙῙΙῙ-ῃῖᾦῄι xxx Emb.
10 ngiffix- 48 Qffibfn———l 86 Ξψῖζι““““ ῆᾟῖῑῇ ς ι

11 Giumadiu 48 {ababffss 87 *ὃῖἳῗειῗψ-ἢ {ffffMartij 11 Emb.
12. &gfff-{³- ¹ 50 RAEJf-lba——nj 88 1-Πἰ.ι11ἷεῖἇεῖῑῖιῖ Κῑῖἶῆῐζῑ 111

¹3 Regeb *⁸*- 511 Ramadhffi' 89 Dhlffadathi fflffiirtij ⁷ ,’ 1111

14 ΙῖἷὲἐΒ-- 52 Κῖὦῇᾶ-Ῑὶὲἱ- 90 *fiul'k-aXa—ffii— {Marfij—'f v Emb,
15 §a'fifa‘bssh— 53 &Rq-*4⁴ 91 Dulhzsiitffi' ffiffiflj., v1

,ς §ERV 54 SE-vffi— 9²⁴⁴ *fiffiaffiff* ἶῖῖᾒαῖωὴή vn

17 ffiss*1 55 Sevval Ι 93 sDdffiaffihT. {EMZEss v111⁶Em12
¹8 l 'Rffi‘ffihfft 56 ffladit‘ffi‘} 94 Μῃᾟᾷἶᾷξῃ- ΧΞῩΞᾸἮΞΓ xx ³
19 ffi} *l 57 Qssdafff 95 ‘Mffiaffmff Ἥξει] x lamb,
20 'QX-1 58 pbulhaiatm , 96 {fiffa'r-* ’,ζ ᾼΡΨ ’ 1¹

21 {QX—i 59 D'fflha—iaff 97 Seph‘aT* &Mam—J* ΧΠ
22 :fixeras—i 60 Quid& 98 ‘S-epTaT— ἮΞἾΞ- ΧῙῙῙ Emb.

 

 

 

23³ssfisfflffi1: 61 Muharram ξ 99 Rabje T* ἓίΙ-ΝΕἮ* X1111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 {Dulkadathi 62. ffia-r—fff Q ¹00 *ffibss—f* 55¹5* Mitti) xv
· 25 ’Ἦᾱᾰᾱῑιῑ ⁶3 Μῖιέἑὲαῖῖῑ 101 κᾱιᾰῑεθῆ*1ῖζ1’ῇ1;1111-- >m Em,
·2621·ffi12212th1· 14ξὲἔι3ῑιῑ““ ‘affl-1²1- &wama
2 'fflhffi't'ff 65 &EFFE— ᾖ, ¹⁰3 ‘ffassiffi-{TI {X—VHQHU' xv111
¹ ιζ fflhffl—a-tffi— σ’ς’ἦᾟῖ- ¹04 {alb-³3³3,- ΞὟΉΡ) XIX Emb.
ψ λῇς-ς,- ⁶⁷ ΞΨΖ 1113113111, ΧΧΙἨ1· 1
'3¹0 Mfifih‘rr‘affi‘ 68 Rabiqj— 106 §QafflL ’.(ῘῩῘΜἎΠῙ] 11 Emb.
31 Sgpff* 69 Εἰς-πῃ, ιό7 Gmmadifss KALAPsffiS 11¹
32 ffl'ffiass'- 7ο Κῖὼίθ-ῙΓ Ι ιοὸσῇῖἷιῖιει-ἀῖῦ ῖΧἾΜὲῐηῑι] 1111
33¹-S—e-ffh—af* , 71 ffie rs*' 109 ἑμί-Ῐιιᾞ-ῐῖιεῖείἷῖῑφ {Martij— V Embg
34 Rssbffiffi ‘172 ἇιῖπῖὼΤ 110¹‘Reg51s— mfflt„ v1
35 ξ Rabic T*- 73 Εἷῶῖ, ω’ ἶεςζῑ- κΤιίιΜω-,ῃ vn Ι
36 Rdb‘ie’T-”Q 74 &frige-117⁸] 112 ss-R-e'ffb—— i‘xssr-x‘TMij ‘vm Embv
37 Rabiessi*1 Ι 75 (Ἦῦῑᾶἷῖῖ IIJV—§Xhassbe—n— xxv1 Martij ΪΧ
38 &HJ-⁶ 76 GTtffffaHfffx, 114 (safflae'ff- vaMa‘qu* x Embq

 

 

