106

EBP.

Ar.

ΛΔ.

ΛΕ.

As*-
ΛΖ.
ΛΗ.

‘fimf wfck-ebvotg 2153& ἱςοςέἶπᾳ γηονὲναι] γηᾶῗυῆς, ἕ katabula& ἤΣυαάι. imos& περ’πξον ἔτεσιν f.

Υ, ΛΘ.

MA.

ΜΒ.

Mr.
MA.
m.

ιγις. ²

ΜΖ.

- ΜΗ.

ΎΙ, ΜΘ.

NA.

’ NB.

Nl*-

ΝΔ.

NE·

ΑΣΣΥΡ.

lZ.

m.
ιΘ.
K.

ΚΑ,

KB.

ΚΔ.
ΚΕ.
K?-
KZ.
KH.

ΚΘ.

{mn-m. AprssmN. Atrrnr.
ΜΗ. χ le. Δ.
oreo-

n ο A 1 Σ.

A. K. Ε
Β. ΚΑ. ς.
Γ. ⁴ KB. z.
Δ.- , ΚΓ. Η.-
E. ΚΔ. Θ.

ς. ΚΕ. A.
z. KS‘· Β.
'H- KZ. Γ.
Θ. KH. Δ.
1. ΚΘ. Ε.
ΙΑ. Α. ς·
113: ΛΑ, Z.
11¹. AB. Η.

Σ ‹1› A 11' o Σ.

ΙΔ. ΛΓ. Θ.
[ε. ΛΔ. 1.
15. ᾸΕ. ῙΑ.
IZ. Λς. 113.
11-1. ΔΖ. 11‘.
ιω. ΛΗ. -w ⁰¹A·
K. ΛΘ. IE-
ΚΑ. Μ Ις·
KB. MA. lZ.

εγΣεΒιον τον ΠΛΜΦῐΛογ’

ΑΜΕΝΩΦΙΣ. Ἀιφυνῆίων {effluam ζ ΑΜῈΝΩΦΙΣ em iah*

Σικυωνίων {E {Cacbth OPGOHOAJE {w ξγζψ

’ῩΚ Eros EnArrEAmz.

     
 

A
ἱ
1 ,
>

οὔτω. ἑ Μέμνων eim ’σμ’ζῠμὲνῶ» ’ῐὲκ
φθεγίῖμὲνκῷ λίθίέὴ ·

ἈΡΧΗ ΜΗ ιΩΒΗΛΑῐοΥ.

ῩἏ ετοΣ EnArremA'z.

ΔΑιιιγειῖξιιν {concutimur ἦ ΣΦΑΙΡΟΣ ἔπι ἶ-

‘'hv-1 ετοΣ ΕΠΑΓιήΕΛῐΑΣ.

κς.

