ΔΧιὸοικτιίζοειιιιιικιΩι«ἑ.“ 117v

ᾗπερ. ΑΣΣΥΡ. mmmm ‚APrE1nm.Afflm. Αῐῑγῐττ.

 

= ΚΔ( 0. ΚΔ. ΚΔ. ΛΖ. ιε.
³ Ε. ι.. · ΚΕ. ’ ΑΚΕ. ⁴ An· ις’.
” ς. ιΛ. xc·- Κς. ΛΘ. 12.
Ζ, sp.. xz. KZ. Μ. ιη. ΑχαλῖοιὼθΑχωὲέκτὶὣη. >

aiquqbno-iv. Ezr't T22r8 όὲβέ πί asydum μυςηριοε ἤρξαντο.

c *¹⁴ sav-—v--ws

E 1³ f, x- Αθῖωαίων ἔέασίλώσεν ’ς’ Ε 1³13. x ΘετΣ ·
Θ E T Σ. ’ ἔτη ν’. ’
ΞΕ H· 1r. . KH. KH. A. ῙΘ.

¹ ’ Κῦξης εἶξπτεφῆ Περσεφόνης saw* Αιὸωνὲως Ξ Momm-{2521 βασιλέως , ὃς εἶχε κῦνσε πιμμεγὲᾓη ἒ* λεγόμρυνον Κέρ-
βερον , ᾦν >2- rlcaeffl'oxv ὕει-ξιον ὣεμίξῆπιν ῦῇξφμνόμὶἒνον ἐφ’ dp παγῇ ‘12 γαυοακὲς ἅμα. ωηο-ξιε Θηπω ἐξ
ΘὲἓφἹυχῶν Ηθχλῆς ἐρῥύπιτ· μελῖιονζὲ σ-ιωᾶἃοιφθεᾶξεοθάᾴ τῷ Πειρὶθω. 2293 ἅὲ τί {3 κινδύνῑς νιξένῗίον ἕξ

AS& voplQD Θησεὺς οἱνεληλυθενοᾳ, ὥς Φιλέχοξῶυ ὶςορέι ἐν Artem& 56075330.

o. m. 140. ΚΘ. Β. K.
ἰ. s m. A. A. r. KA. nima] ξεασίλώσ-εν ἔτη ἦζ 0:452} ,ἐῆ zm&
· Πελοπόννησῶυ. v . ·
· m. ις. ΛΑ. . ΛΑ. Δ. KB.
IB. 12· AB. AB. E· ΚΓ.
11'. Ἰ 111. ΛΓ. 2 Ar. ς. ¹44·
IA. '10- ΛΔ. ΛΔ. 2· ι KE.
ιε, 'K- ΛΕ. ΛΕ. Η. Kc.
A A o M E· » Σικυωνίων ἔζάσὶλευῼν ἶῖι Λ Α 0 M E Δ Ω Ν
Δ ΩΝ. ἔτη ᾗ. Azanio-8 ᾳῆἇεσ-ις ὸιι Σεμέλης.
Ῐς· ΚΔ A. Λς Θ KZ
12. rao. n. ΛΖ, 1. ΚΗ.
χΛ m. ια’. r. ΛΗ, 1A. ΚΘ.
” Ῐθ· ΚΔ· Δ· ΛΘ· 113. A· 2²39& τ ’[ᾆᾶΑρφῖων Κάδμον ὁκέοιλόιῖἶες Θη-
’ βῶνὲἔιιο-ίλευζαι. .
K RE E. M ΧΓ ΛΑ
K Α. Κς. ς’. ΜΛ. ῘΔ. A Β.
’ Α &Aa Αργάων ἔέασῖλευζεν KQ> A B A Σ ἔτη-κ. ’
xz. xz. z· Ἀ. 11³.. Ar.

κριῷ τίτχς φρίξας {5322 πςνῖν ὁχεῖᾓεᾳ εἸῗι-ὶχὲξυουμοὲἓλῳ κμῷ οἶμαι τξὶ οἰὸελφῇ Ελλῃ φεύγων pamm} §Fr-1-
. t - 3 τλεό,

0

Ἐρεχθέως 9119002’12423: βορέας ᾇές Aestas& Θρᾷξ ἧρπῖιζεν Ωρέὶθηαθ. ὁόμῧθῶυ dv ἄνεμον, ὠς Φιλὲχσρσςᾶ δώ· . μ ”

