CHRONICORUMLIBERPOSTERIOR.. 107
[νυ. ISR. μων. ATH. LAT. LAc. cozz. ὥς]

ARCHE- Lacedaemoe
LAUS· niorfi sep÷⁵

xxm. xxn. xlx. X. 111. q, X· V· gmuffiAlss:

OCHO, LAVS an.

ZIAS' Ι Ι-ῗέὗῑεεοῑῡ
xx1v. 1. ' ‘xxj x1. [V. ιι. XI· VI. lsrael sea

. ptimus O--
XXV. Π. ΧΧΙ. . XII. V. ΠΙ. XII. V11. C H O-

IO- IO- ZIAS

RAM. RAM. . ἐὲξὲἒὲιὲιῑε,

1. Ι. xxn. xm. Vt. ιν. x111. vm, Iuda septi-2

11. ΙΙ. ΧΧΙΙΙ. XIV. J11. V. XIV. 1X. {13:383} g:

V111.

P S U* Hebraeorfi

SNEEJ‘ ἱῖῑῑᾶῑὲὲςῑ

111. ν 111. xxlv. xv. vm. v1‘( xv. 1, ΞΛΜ an.

XII.

Q. IV. IV. XXV. XVI. [X. VII. ¹XVI. 11. AEgvptiorsl

'PS‘VSEN‹
v, V. xxv1. xvu. x. vm. XVII. 111. NES ann.

vl. VI. xxvn. xvm. x1. 1x. xvm. xv. ὧν·
Propheta·

Vn. vn. xxvm. xlx. x11. x. xlx. v. ” bant Elias

ὅ( Elisaeus.

VIII. VIII. XXIX. XX. XIII· XI· XX. VI· Elias rapi..
tur.

OCHO‘ ν Hebraeorfi
ZIAS. , Iuda Oa

1. lx, ⁴ xxx. γ xxl. xlv. x11. ’ ΧΧΙ. Vn. ἓξ 0Ζὲ
GOTHO- 120st ²¹53.AE
LIA. - GOTHOa
LIAQter
ann.. V 1 1.

11. XI. xxxn. xxm. xvl. xw. xxm. lx. IfffidabR?
111. ΧΠ. xxx111. xx1v. xvn. xv. xxlv. x, chab cla.

rus habea

IEV. tur.

tv. 1. xxxw. xxv. xvm. xV1. xxv. x1. ΗΙΕΓΞΓΞἹΓΙΞΙῪ

11. xxxv. XXVI. xlx. xvn. xxvr. ΧΠ. mxx-'vul

1. x. xxx1. xx11. xv, xm. ¹xx11. VIII.

mcxx. V.

 

VI. ΙΙΙ. XXXVI. XXVII. XX. XVIII. XXVII. XIII.
VII. IV. XXXVII. XXVIII. XXI. IXIX. XXVIII. {X1V.

Hebraeorum Iuda decimus IOAS. ann. ff Ioiadas apud Hebraeos infigniflimus eratPontie

fex, qui solus post Moysen vixit ann¹ cxxx·

Iro»,

