LIBER PRIMVS
KALENDARIVM ANNI CAELESTIS.

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

§KARxxNoN DIES xxxx. Ω. xjx-zomon. oms xxx ὐἱ ΡΑιιτιιιεΝοΝ. nus xx
“ uz Ξ <221 .
’ἓΙ Ιὲ ⁴:3³ Μεκεες Dies Ξ ‘3⁰2¹ υἷι l Dies ¹ MEsts Dies*
’ξ -ξ g ἒ ἐξ Ι-νῡΑιοιι 'Iuliani- ξ ’ΞοῙὲ ἒ {³235ch mnam· ΙνυΑιει. ΙιιΙιειιιίι,
122 ²⁰1³5-5} ἕξὲὃὲὃ-ᾑμ, q„ ἡ
’ἶ 6 23--241ulj γι 2. ,ΖΙ 1111 Εινι. {24'Aug Τιειιι 24 Sep.
ΞΖ 7 22. 1111 An 25 Ξ ¹- 5110 Ι 25 sznt Ζῑ
Ξ ιΖιέ Ξ 26 '34219 κιιΕινι 26 25
4 2. 2053„ A„ 27 4 53¹3 ι El-vt- '27 4 1 17 ιχ ἑΤιειιι '27
5 3 ¹9 1 Aa 28 5 3 l¹7 (²8 5 ²· 16 ΧῊΙ ιΤιειυ 133
6 4 ιι, 29 6 7 16 xx Envt. 29 6 3 ¹5 ‘29
3} 7 5 ¹7 ιχ ΑΒ 30 7- ι '15xv11 ELVL ΞΟ 7 ⁴ ¹4 Y¹ *szru 30
ἶ 8 6 16xvu An 3¹ 8 &¹14 3¹ 3 5 ¹3 Ξ ¹0&-
9 7 15 1Aug. 9 3 ¹3 V¹ Ε’-νῑῡ ῑὸςΡῑ· 9 6 ιι. X¹¹¹¹szR1 λ
ιο 1 14:⁹¹ An 2 ¹0 4 :¹²- ² ¹0 ⁷ ¹¹ ¹¹¹ sznx ῖ-
u 2 13 3 11 5 ff„ ιιιιιΕῐ-νῖ· 3 11 ι 10 m szxu 4 Ι
12 3¹²1x¹¹¹¹A⁸ 4 ⁰12!6 ἷιο ¹1¹ ‘3¹³¹' ⁴ ¹2 Ζ 9Ι 5
ιιι ¹¹ ¹¹¹ ΑΒ 5 ’ὅ 739 υ eun. 5 ¹3P3 8¹x1x sznx ’ 6
4141510 6 1418 13 14Ξ47 7
35Ξὸ- 9κι ΑΒ 7 15 2 7 xxx Εινι ¹7 ¹5.5 6 v111 szaz 8
—,-...-....-.. ‚..--.... -—, ---·—-—-—1·-·-·¹’ --ae-z --——-—-.-
Ξ ι6 7 31κικ Ais 3 ,¹6 3 6 8 σξσ 5 xv: Maacnsswxn 9
³ 17 1 7 9 ¹7 4 5 ¹¹¹¹5¹³⁸V¹¹ ⁹ ¹⁷¹7 4 ιο
Ξ 18 ι 6Ξνιιι AB—-w „ ΙὸΞῙ 4 κνιὲΓῑΞΒ-ΠΟ 18 ι 3 v Mxncnsswxuu
ΞΞ ¹9 3 5¹xvx Εῑνῐ· 11 19 6, 3 . ,ιι ι) 2 τῇ ἶ*
¹ ξω 4 Ξ 4 xz 20 7 ²- V Tnsxu ιι 20 3 1¹,ffl1 MAncnesvaN¹13
Α '2¹ 5 ¹3 v ΕΗΒ ¹3 ²¹ 3 ¹ 13 21'4 ²9* ι ἷι4
’ —‹——---·--·- —---——-- -ή ,..,,,,,-ι,---
22 ⁶ 2 ¹4 ²¹· ’- * ΧῙΗ T¹⁵R¹ 14 22 5 28 ¹1 ‘MARcflnsWAN ¹51—ss—
23 7 1 *tm Εἰνι 15 23 3 ΞΖ9 11 Ttsn¹15 23¹⁶ 27 x MARcflnswAN 15
24 Ξ ΞΞΞ 16 24 ⁴3²8 x T1s1u16 24 7 26
-—,.—--- -—--— ———--—-·-·⁷—-— ...4,
25 2 23 11 Εινι. 17’ , 25 5 27 sza1¹⁷ 25 ι 25 κνιιιΙΜΑιιε-Ηζζῐῑζιῑιὸ
ιὸΙΞ ΙΙΖ7 x Εινι. 13 3²⁶ ⁶ ’¹6 xw‘u ¹8 26 ²- 24 vu MARCHESWAN ¹9
ιγ 1²25- *mli- ΖΞ {vu szn11—9-—1— 3²3 —3—123 xv 'MAchnswAN ιο
23 5 25⁵W1¹¹¹Ezvz 20 28 ι Ζ4Ξ xv szn120 23 4 JK*- “¹⁸‘' ··-·—-
Ξ 29 6 24 V¹¹ {Ean 2¹ 29 2 ²⁵ ,29‚5 2¹ 1111 izmmcmswm
,Ξ 50 7 23 xv ΞΕινι ὶΖ 30 3 η ιιιι sznx' ΖΖ ΞΞΟ 5 ω ⁴ -Ξ-Ξ“
,ἶ Ξμ ι ,ιΞ ι 1'22 31 --7-11---4Ι 3¹ 7Ῑι9ΑἶΞ-ῠ x„ 'MAncmswAN 24
ι,1,,..,ι..>.ι.,..,....,-,ἱ,,,] Ι ff Α ι ι

 

 

