24 CANONVVMIS'AG'QGHCORVM
T· A ss'v'L'A'· 'P R isffl2³³'¹s (ἕ
εγςᾷινε δε),’.ῲΑΚἸ”ἐ,,,ΑΝΝΙ’ ‚CAELES'TIQ' ·’
ἶῄέῄέοήἓ-Ᾰρωὲόοψῶῑοῡ 220 ’149ιῷ 5280 30> 320 '3530 3'60380 ss.
ffssfflssffssgfflssss⁷ssssjssff ’““π
212'6[31——374¹1 δῖ’-5.). 6' ψ-ῥ- *J*
—Q14-.,„„-*--„-—-,—-ffl
φ’ῑςὶ7Ι4ξι 4 1· ‚5 2 6 ³¹Zss7
÷UTYUPTTTJTssT÷ ‘‘‘‘
ssszzzztzsszzzfss‘
6 7⁴4 11415 20631L's7 4
73T2T'ssTTYT-7Tg 1¹ss77
Μῖῖῖῖῖῖῖῖῖῖῖῖῖ
νμῳὲῑῑῑῖῑῖῑῖῑῖ
ῆρ;ᾼ;ᾼῖν4ῖῖῖῖῖ”
ΗΗᾘᾼᾈᾌῙὙἾΤᾞΤΤΤ
ψζμῇῲῃῖῖῖῖῆῑῖῖὶ 4.
ffissQQAQ3377UTT3‘ Τῇ
ωερῌζωᾼᾈῖΐᾞῖῖῖ ’ῖ;
υζᾼᾼζῗζξῖἷ]ἷῖῖ’ 7
¹⁶,L—2—5374L—4—¹5÷²T-; -x-
17 7 3 7ἶξ-Τῖιῖῑῖ1-ῑῖῖ *-
aesssssssLJ3ssTssssssss'
19 2 ἶῂᾳῖ] 2 z FT-s-Tl'TX‘T—zs
L-ffissssssssssssff1ſtr

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABVLA SECVNDA PRAECESa
’ , sxoNJs AEQfNocTssAfLsss

 

 

 

υ, ξ Anni ¹ ²⁹0, ξ 1Αηηί Ιυ, ξ 1Αηηὶ '¹03 ἓξ s'Anni·v ’ Ἦ ‘Anni ’ {hx-mi

ὅ {sonesti ὅ {icelleifi ’ἃ {Aeque-{fi ,ἃ Ξεουεῶί ’ἕ ΞἚοΠεᾶζ ἓ ἓεοῦεᾶἰ
¹ 132 10 1332 ¹9 2532 78—- 3752- 37⁷ ³32?— ἶ Ἐξ),-
2 264* u ¹454 20 2664 29 33⁶4- 38 5064 47 6264

3 «400' ῃ, «1600 21 «2800 30 ι64000 39 “5200 48 ((6400

 

——-..--—-—-

 

 

 

 

 

 

 

⁴ 55² 13 ¹72 ²²> ‘²93² ’δ” 4¹⁵² -40 5332 49 65³2
5 664 Ι v14 ¹864 23 3064 232» 4²64* 41 5464 50 6664
6 <3800 15 <12000 24 (13200 93 «4400. 42 «5600 51 «5820
7 952 ν 16 2132 25 3332 34 4532- 43* 5732 52· 6932
¹ ⁸ 1064 ¹7 2264 2⁶ 5464 35, ,4664 ⁴44 58⁶4 53 7064
:¹ 9 §G 1200 18 «2400 27 1G3600 36 244800 Ι 45 «6000 54 2172oe

 

 

 

 

 

 

TABV- ,

