108 εγεεεὶοττονιτΑινιφῐΛογ

EBP. ΑΣΣΥΡ. ΣΙΚΥΩΝ. APrEmN. A1rY11T.

 

ιτ. m. ΜΖ. 113. ⁷ m.
· ΡΑ. ιε. ΜΗ. 1r. 113.
· ΡΒ. ις. ΜΘ. m. tr. Ι
1¹r. 12. Ν, m. [Δ. s
m. m. NA. ” ις. ιε. T‘M ΕτοΣ ErrArrEAuz. ιζ Mon-mx:
ΗΕ. ιω. ⁷ NB. xz. ις,
ιτς. Κ. rur, m. ιΖ.
uz. ΚΑ. ¹ NA. ῙΘ. m.
1¹ss- KB. mn. ⁷ K. ιω.
{¹3 ne. Kr. κς. ΚΑ. Κ.
q. ΚΔ. ΝΖ. ἃ ΚΒ. ΚΑ. ΑΡΧΗ Mb mammos.
91³. ΚΕ. ΝΗ. ΚΓ. ΚΒ.
913.⁴ Κς. › me. ΚΔ. Kr.
qr. ΚΖ. Ξ. . ΚΕ. KA.
ςΔ. ΚΗ. ΞΑ. Κς. ΚΕ. Ῠῑ( ΕτοΣ ΕῐῐΑΠΕΛιΑΣ. Χ ΜΩΥΞΕΩΣ. δ’
912. ΚΘ. ΞΒ. ΚΖ. Kc.
ςς. Λ. ΞΓ. ΚΗ. ΚΖ.
· ΣΠΑΡΕ- MAPA- Αωυςίων ἐςασίλώζὲν Ε ΣυΑΡῈθοΣὲτη ᾗ. ’
ΘΟΣ, 002. Σικυωνίων ιῖνὲίζκσὶλώζὶν ΜΑΡΑΘΟΣ ἔτη ἶ. 3
ςΖ. Α. A. ΚΘ. ΚΗ. ¹
(jn. Β. Β, Λ. ΚΘ.
ΤΞ 99, Γ. ’ ῙῙ. ΛΑ. Λ.

Κέχξοφ ὅδιφυῆς 78 π’τε Ακτῆς , νιιῦ A ἧικῆς, ἐςοεσ-ίλὸίο-εν ’ἐτη ᾗ Aa? ἰς Αθηνοιίων βασιλείας.

EBP. ΑΣΣΥΡ. ΣΙΚΥΩΝ. ΑΡΓΕΙΩΝ. ΑΘΗΝΑῘΩΝ. AIrYFT.

l
ἰ
Ex} Κέκξοποςὴ ἐν τῇ οἰκξοπέλᾷ ἐλαῖαι πξῶτως ἐφύη. οὗτος >bd 2³1³&an τᾶι) πέλιν Αθήνας ω’νέμασς , Δῖφυῆς Ι =
κκλὲμῼμος 2332* μῆκος σαῖμσῖῘος , ἢέπ Αιγύτῗὶιος ὢν τοίς δύο ,κλαίω-αις ἐπίςειτο. s
ἒ

P. Δ. Δ. ΑΒ. Α. ⁷ ΛΑ.
PA. E. E· Ar. Β. ΑΒ.
PB. ς. ς. ΛΔ. r. Ar.

Κέὶιξὸῴ- ³ '

