 

 

 

395 ἢ ψ *VS-{vnvmfflnvxvum‘mpss ·ma³m³stm3¹

-.,.- ————-—-—— w—Q-—Q , *Q

095 J uvanHdsv] nmffi fimwz 11x
02ng Nawzfflaffl mvsv‘mrffi &aad Ιχ
Οοςῑ ιρῖςιςινᾼωιηῆ -mgmuf‘ x

oLz f {xv-:IV ςινῖᾙῖχ ωῆ-ιτζσῖὓῖἶῂζ X1
obv ἕ NvttV namq& '562⁷⁰¹3⁷⁰‘1‘³111A2
οη 'x {IVHHW uzu-nv fignamwss} ΗΛ

Ι -—-—-—-— κη--..--ὴ

031 Q zmznwnog „ms-mlv -δρχριψ M
051 } ανσῑὶῦΝ, ³⁴ f >11135712251x ' ''²33'n1} A
οη ξ 3 '⁴ “ {fii-121 ⁴ stru-{V' a ¹ Α’ῖὰεᾴοὲοχὲ 11 11·

..-——..--.——„ ὓ-υυα--α-ι-ιφ,

ovoufflz'j ᾔ επΛᾷγῇς ’ᾗ-ῑῦῃὸνῖηιὶ

89ἔ ,τῡεμιιωοςῐ
1⁷55 mqumnoN
⁴:05 JoqopO

sz ‚mqudeQS
{rb-² st? snvnfinv
Ξιτ τ ιτ suum,

⁷8¹ 131 smunl
’τί 1 151 susum
’ sundv
sumum
smsmuqa'fl

09
smmuunl f ΟΕ

 

 

 

 

 

 

 

 

 

 

 

 

ῙΓᾪ*
09 ‘63
15 15

’KDJJH 'nssl [UOD

 

niosvflvkd ssVdV, ηῐᾶῗιᾞζ ‘ ’,νὼτηπιιῖ 11
‘moirwxvaer'vfiff ² *mxs't‘i'vg‘ss ⁴ 7950& 1

 

 

 

 

 

 

. -———- ———-. &Q—

 

wms'tfflw vssm1sffissv‘1sxssglffisgf4

“ aaz

ὅ
„a

 

 

 

——-1,
⁴l

με Armeniorum.

N ³ *— -ffi.{ssbrnglhr{.†
ἰ
, ,
ἶ
ι

 

Nabonaffiri„

 

 

,¹ Iezdcgitd .

· ᾼ--φ

‘1³1 J Δ ῙΝῘ;11.)(>ῃ;ιΙῖ-ἧιί’.4

 

.-.» s—-q-

¹* NaboxJaassiui. -

 

 

Iczdegird·

 

Iezdegird.

Armeniorum.

Nabonaffari.

 

 

Armenio ru m-
Iezdegird. ,

Α ιἰηεηῐωὼηιζ
N abonaffiri.

ι- Nabofnaffiri„
λ’ 7 viczdt‘gird.

2 Iczdegird. >

.. 4Αῑιῐιειιίοωιη.
12] Armesiiorumz'

 

 

. ‘''x—‘* ἧς-

Δ-ΔἺ-«Δ

π’-“

 

 

m
⁶⁴!
ΣΙ

2?

h—-,-q·

’ἢ
⁸·-

ἱ ·’ Ἀι-ιτιειιίοιυηις ,

a -1 4 2Armeniorum-

...-,-.-. —fiss—-J—..d

‘⁶35 ,ᾩὶ Nabonafflu‘. ,

 

 

 

ι’-Ἰᾳίτ

0⁸⁴*

11 51

Ο-ι
⁶!

,e *⁴ Zffiffqzdkgird

D

 

 

 

 

 

 

 

 

 

 

 

&Lx 9² * Οἳ.
>0²³9 5¹ 61 61¹

ι, ...-

.( ³6 ι.(·ι b {⁴8¹
*⁷²:8² 151 52 Δτ Lx
¹&1⁴31 ‘i' ξι ,ll 91

Z'z

1

 

 

τ 9“1ττ;ι 5 Π*’ἐ’ 
xv< ,(-τ 11 οτ ‘1⁸³ 01 61

ᾕᾺ-ψ, ἡὰ-«ώὴ-. —.

 

 

 

 

Α 51 1 ιω ψῃ* 6 ⁵1 δῖ 8
ἰτ ³5< Η» ιτΙόῖ 5 'oz!g·cs·c ⁶¹ [²5¹ l. 02 ς 6 5
. > 91 {4 9'. ·1 -¹ —ss-

FT 6. §Tg—‘Hs {A¹
ὅτ 51 ἰ’-ι Ξεῖῖι ἢ-,ι εἴ4 Lz εχ ϊι 29² Ι,τι ιτ
31,5 ξι ΛΓ *b ῃ 91 ξ 11.5t τ 01

52 ψ 'Tb—'f' Γζῒεῖ “m—'⁴ * '⁷ ᾗ
στ’ ἱί rc st ’τι 6¹ Π ¹¹

ξτιῖςῐ τ 11 5¹*1

9 51 ῗ
,st 'rx
Η 5!

 

 

 

 

 

 

 

 

⁵—0—-—

τ 9 ῃ 1 ,ί ιτ
η '‘l-'l 11 Οἵ Εἵξοῐ

01 41 ,μ ⁵6 ξι ἓῃόῄτὴ
rc 1 5 ιτ >k ξ’ 07⁴6z ξ, 61 εἴ ῖ 8¹·
τῐ ot stt 11 61 51 01 8¹ ἰτ 6 Lx 1²*8
j< 01 ’.ξι ὅτ ,6 '2 gz— ¹8 11 ξε. ἕξ <PF-[Z
⁴ 0}- ὅτ 'z 61 {Tz- ¹ 3—1‘ ἷ- >22w έι 9ἴ ῗῖ ‘3¹
ῑῑ ‘²¹ ἔτ Ξ. {¹ ζμ

 

gz Δ ἶ
LI 9ἶ 6ῖ
‘9 51 ι 61

 

91 351 ,Qz- figi-z
§1221 81 iv 251

 

3 τι 01:
12⁸1 ὄ-

9101 8¹«

9 6 ‘ff
’ςῖἱς-τφ
ὕπ’ςῐ 5
L *b

 

 

ῖτῑειῑηᾋ A& 9—
⁴ 51 ft Lt ὴιτῑ 9τ 51 ιτ ,(τ
51 ι Ιιῐ {1-'1

f η* με

 

 

 

 

 

 

 

 

 

ιτ 51 11301 ft
ει. ῒ;.*.ῑ.ξ ἱ,

*ξ 61

1¹

 

 

 

 

 

ξ

5'1 ῖι

1 1

ιω

 

 

 

 

 

*av

 

 

 

9⁴ 01 92
Δ 9¹ b {1 x91 f τι 51 ἵ
5⁷ z 19 ττ ι ¹5- ¹

 

619 51 81 sv-
651 2· 8 ’ens Δ

 

 

 

 

9335

1

 

 

 

 

 

 

 

Δ] Ῐῗ L
s
81 58111 22} ’ἴτ’ ”“ 'svs ’ἶ 2²³5* {⁹² 9² f

§Arc 055 ‘⁴ 0

t

udnguuy

 

 

 

5st o ξ τι 1 τρὺξ o 1 οξῃοκεπᾶἱ

fl „hs-‘-

 

 

 

 

 

*N

. ‘summm ςιΝΘἸςςΞῑ)
-Ητὶῑᾱ VLHVJQ) Vnam

36 ’ 'S·AWI}{d·}lffss‘1'1³

