CANoNvM ISAGOGI‘conM

nzsm‘va TABVLAE MAGNI Lvs’rnx
CANICVLARIS IVLIANI.

¹02

 

 

 

 

τι ιο <n &qul-⁴ ω §.ak-⁴ νι fl-nff‘* νι a·
840 868x 396 924 9 ιι *;8†·

   
    
     
      
     
    

 

 

 

ι xssApr.to¹n1·171d. nnn-um. 101⁸}— ολπ· ὗῐιιῑι ιω. ὓῦΜιτ-υιιιιι.ιηιιιι. anstrannum mnanqudgm

 

 

 

 

2 18 20 ¹7 ιι ¹3 ιο 4 6 3 28 ²9 26 ῃ 22 ¹9 14 ¹5 n.
3 18 ιο ¹7 ιι ¹3 ιο 4 6 3 ιδ ι9 ι6 21 22 ¹9 ¹⁴ ¹5 η
4 18 ιο ¹7 ιι ¹3 10 4 6 3 ιδ 29 ²6 ιι ιι ι9 ι4 ¹5 ιι
W- w
5 ¹7 ¹9 ¹6 ¹0 ¹2 9 3 5 ι ²7 ²⁸ ²5 ιο ιι ι8 ¹3 ι4 ιι
5 17 ¹9 ¹6 ιο ιι 9 3 5 ι ²7 ιδ ιι ιο ιι 18 ι) ι4 ιι
7 17 ¹9 ¹⁶ ⁸ ¹0 ¹2 9 3 5 ι ²7 28 ²5 ιο ιι ι8 ¹3 ¹4 n
8 ¹7 ¹9 16 ιο ιι 9 3 5 ι 27 ²8 ιι ιο ιι ι8 ¹3 ¹⁴ ιι
“ -·-- “····------’ -----·--·- τ-
9 ι6 ι8 15 9 11 8 ³- 4 ι ²6 ²7 34 ι9 ιο ¹7 ιι ¹3 ιο
ιο ι6 ι8 ¹5 9 ιι 8 ι 4 ι ³5 27 ²4 ι9 ιο ¹7 ιι ¹3 ιο
n 16 ¹8 ¹5 9 ιι 8 ι 4 ι ³5 ²7 ²4 ι9 ιο ¹7 ιι ¹3 ιο
u. 16 18 ¹5 9 ιι 8 ι 4 ι ⁸5 ²7 ³4 19 ιο ιγ ιι ¹3 n

 

 

——ffl———nu——ffl—

ις ¹5 ¹7 ¹4 ¹8 ι9 xsssff: ιι ιι 9'

 

 

 

 

 

 

¹4 ¹5 ¹7 ¹4 8 ιο 7 ι 5 ιο ²5 ⁸6 ⁸3 18 ¹9 ις u n. 9
,5 ¹5 ¹7 ¹4 8 ιο 7 ι 3 50 ⁸5 ⁸5 21 18 ⁷ ι9 16 ¹¹ ιι 9
ι6 ¹5 ¹7 ¹4 8 ¹0 7 ι 5 ιο ²5 ²5 ²3 18 ι9 16 ιι ιι 9
ω, ...-

¹7 ¹4 16 ι 3 7 9⁰10*- ⁶ 3¹M21· ι. ι9 ²4 ²5 ²²· ιγ ι8 ¹5 ιο· ιι

18 14 16 ¹3 7 9 6 3¹ ι ι9 ²4 ²5 ²⁸· ι7 ns ¹5 ιο ιι

¹9 ¹4 16 ¹3 7 9 6 31 ι ι9 ²⁴ ²5 ¹⁴ ¹7 ι8 15 ιο ιι

20 ιι 16 ις 7 9 6 ιι 2 ιι ¹7 ¹8 ¹5 ιο n

,ff„„‚ „- ’.ὕ-...μ

2¹ '¹3 ¹5 ιι 6 8 5 ιο ι 28 16 ιγ ι4 9 ιο 7
22 13¹ ¹5 ιι 6 8 5 ιο ι ι8 16 17 14 9 ιο 7
²3 ι 3 ι 5 ιι 6 8 5 30 ι ι8 ι6 ιγ ι4 9

²4 ι 3 15 ιι 6 8 s 30 ¹ ²⁸ ι6 ¹7 ¹4 9 ιο 7
²5 ιι ¹4 ιι 5 '7 4 ι9 mlum-²7 15 16 ¹3 8 9 6
,ι 12 14 ιι s ⁷ 44 29 ιο 27 ιι ¹6 ιι ⁸ 9 6
²7 ιι ι4 ιι ἱ 5 γ 4 ι9 3ο ²7 υ ι6 ¹3 8 9 6
2⁸* ιι ι4 ιι 5 7 4 ²9 30 ιγ ¹5 ¹⁶ ¹3 q ⁸ 9 ⁴

