 

τε, CANONVM .1}SAG„OGICORVM ’
KALENDARIVMIVLTA'N'VJM. ,
ι’ HECATOMBAEON. ff METAGITNION.1-1-1 BOEDROMION

 

 

 

  

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
     

 

 

 

 

 

 

 

 

 

 

 

ἶ( DVLHAG·1ATH1. κ’-ι MVHARRAMV.xx-1 TZEPHARV · 23¹⁴
’.ἐς TAMVZ. ’“ xl AB , ΧΗ ILVL “2 Α
3: PANEMOS. x1 LOVS. · ⁷ iffi GORPIAEVS

⁶5³.. {VLIVS ’ ’ν’Πῐ AVGVSTV& · si SEPTEMBE R*

Ι EPACTAE . 3¹32>- EPACTAE , Ιίἒῖβ exacue ἢ
ἱῖἑ-,ῄῙᾸΙ-,ᾲῇη ΙΕἷωῶΜρ-όῑ- *KA-hT-*WC xx1111 24¹ Γ μ KA L.}F-;}X11‘R}}⁴††.¹
¹11· vi NON ΙΑΧΧΠΠΞΖς ῐιι ffis NON· TD¹¹XX111292¹ 11 ¹ffi NON

111' ᾖ κῖῃοΝ. B xxm? ¹¹1111-“11 NON ¹ Effxu 3³¹ 111 ῃ NON

111³1 ΗΤΣ NON· C¹XXH¹2 --3 1111 'PRID NON F¹XX1 21¹ 1111 mm> N0N4¹le1x

vs. :¹⁷17- NON· *DXXI ¹²² V, NQN. ΙΟΓΟ( · 2έο V NOR-

v1 PR11).N0N. E xx ¹21 V1 Χ *ΤΗ ID. ,ΑζΧΙΧ 19 V1 vffiJD.

{vn NON. Fam< Ι-Ο. v11 Π ID· ΒῖΧνῙῙῙ ¹3 VH ¹7¹3 11).

,ΜΗ vn 11) G XVffl 19¹ v111 νΤ 11). . ¹CQ³5V11 ¹17 -ἨΠ ¹VT.1D

U(¹ -ffi Π). A XVII ¹8 1³( V 115. A D'XW ’ ¹16 ¹34 v 1D'.

x vt ID §B Ml ¹7 X ‘tt-1* ΙΙ). Etxv ¹15 x nu ID

>11¹ V ID JC* xv ¹16 ῃ , Πῖ Η),- J F ,mn 14 x1 [ῖι 11>

‘x1'1 ffif η) 'D x1111 15, x11 PRmsm, G xm ⁷ 13 ’ΧΠ mun. ID

Χῌῖ 111 11) ¹E¹Xffl 14 xm ID. ⁷ A¹X11 12 ’ x'111 tog

2415111112R1D Π) ἱΡῒΧιῑ ι, 'xum xxx KAL Β XI 11 mm ¹XV ω KAL Ε

XV ⁷1:13 ¹G¹XI ΙΙ- XV xv111 KALlc,X 10 v xvff KAL

ΧῑΙῖΙ ›Po-1? ΚΑΒ A¹X Η· xxa W KAL. ZD¹1x 9 XVI Π KAL

-xvll ,ΠΙ KAL ΒΓᾸ ¹¹0 'xvn ⁷³71 KAL'. ΙΙΕ v111 8 xvn X* ΚΑΙ.

xx¹1113111xAL x>Cifim ¹ 9 xv111 ’ῖῦ KAL, ‘Fvn 7 >cun {xm RAL
sXPX >mn KAL¹D5VH 8 x1x :41111 KAL ¹Gv1 6 xxx πεῖ-ἵκω.
ᾗ xx :Tm KAL. '¹'E¹V1 7 *yx ¹351] KAL ¹A¹V ” , 5 XX ffiKA'L,
ἒ Xssl ΙῨῆΙ xAL. ¹1³¹le ¹ 6 {xm Ιῖΐι ΚᾹι.Ι Β Im s 4 xxx Χῖ KAL.
v xsxnaefhgfl, ¹G¹HH ξ 5 ΧΧΠ fr KAL„ ἶΟΙΠΙ χ 3ξ xxn ¹5< KAL.

Xssm Ξ xm. {Ausim ζ ⁷4²'XX111¹?< KAL· ’- ¹D¹ 11 ,ἦ XXIII {fx KAL.

ΙὛΧΠῙΗΙἛΙΚΙᾹΈ· ΙΙῙΒΙΙΠΙΙ, · ¹ ΞΙιΙΧκΠιΙΓκ xAL Ε ¹1 1¹ xx1111¹V¹T1 KAL- Α XXI} *Ψ
xxv ‘FU ΚΑΙ, ¹C¹[ ¹ ιΙ 1xxv ςῚνίῖι KAL F :xxj-x* 0¹ xxv V'j‘s ΚΑΙ.. ΞΒΞΞἋὙΠῙ 28 Ἰ
xxv14v11 KAL *13¹* ¹ 1¹ [xxm lv1 KAL. G xxvxn 29 xxv1 v1 KAL. ‘C xxvn 2-7 ¹.
Ἰ xvri¹vr KAL. {Es-xxix ΞὶριΙκχνΠΙῧἿ KAL. ΑΙΧΧἮΙ 28¹ xxvn ν ΚΑΙ, ΙΙ) xxm 26
τὲλῖῑῑιηὶιῡκᾷχι. 4.F¹ xv⁷11128¹ xxv111v ΚΑΙ..·Ι Bixxw 27 xxv-111 1¹1¹ KAL E xxvr κς ,
‘ANK' ¹ Ι 2 'xx1xT1‘11 ΚΑΙ.. Cxxv 25 xxm ῖῑῖ KAL. Fixxun 244 ,

 

 

 

 

’ XXX³¹¹¹¹ F ³211 A A<¹x1xv1 ¹26 'xxx ΠΤ KAl· Dxxnn¹25
.

 

‚xxx PRID. KALss Ghocm

1115* &AL {G} 4xxx Π

¹ ι

5²3} ²
Β’ 1xxv ·-5 lxxxx PRID. KAL. Ι Ι

xxnx lfflLffl-Lmss! „-
⁴““ ,,

KALAEN- ¹¹

 

 

¹xxx1¹1³R1L¹xL

, ἕψω Μ x

E

 

