154 firzsssssoYTovuA·m‹12=1Ao-1·

ΙΟΥΔΑ. ΜΗΔΩΝ. ΑΘΗΝ. ΡΩΜΑῘ- ΜΑΚΕΔέ ΛΥΔΩΝ. mmm-r.

    
  
 
  
   
   
  
    
    

A‘Jnvocc'cav {Gan-[Aeva ΛΕΟΚΡΑΤΗΣ ἔτη ι-

ΛΕΩΚΡΑ -ΝογΜΑΣ, Ι Ρωμωὲ ων scaen> „Cw (5 v1,
ΤΗΣ· ΝΟΥΜΑΣ ὃ >gis Fomm⁴ ’ ’

v - ΔΙΟΣ ετη μ, ⁷ ⁸:71
ΚΘ. Θ. A· A. ΚΓ. ι Δ. ΙΒ. --sf
Εςςριίων Ῑέδᾳι Γς ΜΑΝΑΣΣΗΣ ἔξασῖλώζεν ἔτη ἶέ. Α , “is ,ν
Αιγυπῗίων γ ἐξοισῖλώότι {⁹
ΜΑΝΑΣΣΗΣ. Α ΤΑΡΑΚΟΣ- τΑΡΑΚοΣ ἔτη κ. -r‘-
PA· ἦ. A. Ι, , Β. Β.. η ΚΔ. Ε· A‘

 

Σῖζυλλοε Σαμία ΙχξησἸ-ιςικῗος η 2} Ηξοφίλη , e'yvoegfgeqo·
Νεμίὶς πλεμονέὸένα. πώποτε ὧῳκήπηο.

Β, 1A. Γ. r. ΚΕ. ς. ” Β.

Νὲμίὲς ο ΠομπτλιΘ· τῷ ἑνιαυἹω ἔόο μῖιῦοις περοέῇηκε, τ xoevqufov , ,ᾗ τ Qessgxoe'pmv, Szzaepalwmle ’ὅ ἐνι. 2⁴
αυτὲ w& rim< xgnpexw‘goHQ. .

r. 113. A. A. Κς. z. r-
A. ¹1·- ε. 1-2· xz. H. A.

Napai} Fosym') a& τεπὶξτῳ ἑτέ ⁴25 βασιλέως ow'rz, “³2⁹2de ‘to Καπετώλιον ἆιό θεμελῖων. ΚοΜιοίριον &cemes αξγ, 1

Ρᾶμνι domam ξύλινοι, '57 ακῦπναι, ›oeq 0'5p0e'mvoe.. Δ
⁹³:
-Ρ,

 

¹ ΔΗΙΟΚΗΣ. Μήδων ε’ςοισ-ἱλευσεν ε ΔΗῙΟΚΗΣ ἔτη νῖ.
ἡΘΛ. ιῖἶ E. A. ς. 5. ¹ ΚΗ. Θ. E. Δηὶὅκης ὅ Μῆὃων βασιλᾶὶςῐὲἸ
, ’ . {naa-er Enssae'mm τίιὶι π6-
321¹:— ς, Β. z. z. ΚΘ. 1. 5·- - λιν μεφοολῖω w) agad-v a
1 ηπν.
Z· .. Γ. Η. H. A. lA. Z.
Η. = A. ’ Θ. “ Θ. ΛΑ. , {B- Η. , ’ξ
⁷ 4- .’
ΟΔ. 15. Θ, ¹³¹.- ι. 1. AB. ιτ. ω. ,τ’
ᾏ Ψ A Ν- ’ , ⁴ Αθηναίων §catomum-27 [ἶ Aes ,ἶῖ
ΔΡΟΣ. ΨΑΝΔΡΟΣ ἕτηῖ, ¹²3. j
1 ς· Α {A- ΔΓ ΙΔ 1
lA. Z. B· ῙΒ. ΛΔ. ῙῘΞ. ῙΛ.
113. Η. r· lr. ΛΕ. ῖς. ‚ 113·
οΑ. xT ιτ. Θ. Δ. ῑΔ-. Λς. 1Z. “ ⁴11‘.
Ἃ
ΓΥΥΗΣ. Λυὸὤν {Gaeianou-av* ε rr· ι :⁸
ΓΗΣ ε”τη λς.

ιΔ. 1. z- τε. Λῑ. Α . m.
ιε.

