XPONIKOZ KANnm, 93

ΑΣΣΥΡ. ΣῙΚΥΩΝ. ΑΙΓΥΠΤ.

 

An„ ΚΑ. 9.
Α P E 1- Αω-υξλων ἶ ἐςασ-ἷλώζεν ΑΡῈΙΟΣ ξπ) ἶ.
ΟΣ.
Α. ΚΒ, §A-
qss. · B. ΚΓ. 93.
qr. r. ΚΔ. (jr.
92³. Δ. ΚΕ. §A-
91-:‚ E. Κς. 9⁷13. imomxfmrmmz.
ᾗς·- ς·. Kz. ᾗς.
92. ·z. KH. (jz.
qn. Η. ΚΘ. 914.
qe) Θ Λ. cjo
P. P. 1. Δ ΛΑ. Ρ. Τέτῳ πξὲκοιτοςῷ ἐτ4Τ 8 Αὲξριοιμ γίνεται ww? mdc
1‘ · γνήσιΘη ᾧ ὲπῑζηστν ern os
l Σ Α A K.
A. 1A. AB. ΡΑ. ΑΡΧΗ τον ΜΕ ΙΩΒΗΛΛῙΟΥ ΚΑΤΑ ῐογΔΑῐογΣ.
Β. ΙΒ. Ar. PB. Πρώτῳ πῖοφητῶϊ orm πρ Aceykpc οξ 9τὲ >nim φανάς
, 0¹1 οωθςώπε χήμκπ τίω τ ἐθνῶν κλῆσιν &sem-iffi, lcs)
Γ. ΙΓ. ΛΔ. ΡΓ. καθ’ ημᾶς ἑ vg ngcz λόγος ἐις πέερις ἦραᾳεν ,Ἄλὲ ‘35
εἰς mium ‘m ἔθνη σθαιγῖἒλικης Mammam ’.αις
Δ, m. ΛΕ. PA-
Ε. m. Λς. .PE. λΕτοΣῈΠΑΓΓΕΛιΑΣ.
ς. '- ῖς. ΛΖ. Ρς.
2. 12. ΛΗ. N ΡΖ.
Ἠ- ῙΗ. ΛΘ. ¹ PH·
Θ ῙΘ M· ΡΘ
ΡΞ Ῐ Κ MA Pl
ῙΑ. ΚΛ. ΜΒ. PIA.
ῘΒ. KB. ΜΓ. ΡῙΒο
ῙΓ. ΚΓ. ΜΔ. ΡΙΓ.
[Δ. ΚΔ. ME.. ΡῘΔ.

Μ 11³..

Q&

