136 zvzzssxorssovr‘Ammont
ΕΒΡ. ΛΣΣΥΡ. ΑΘΗΝ. ΛΑΤΙΝ. ΛΑΚΕΔ. ΚΟΡΙΝΘ. ΔῙΓΥΡῘΓ.
Δ. ΑΒ. xz. ME· , Ka·- ΛΔ. ΡΜΘ.

Σολομῶν ἒ* ἐν Ιελοοσυλύμσις uveam οὶκςδομᾶν ἧρξοιπ , ’ὃν ιέ πιυετιίλεσεν ἔτη bilai.

Eggyffm ἳᾲξχιερᾰθς ὸγδόῷυ >2713 Ασιρῶν Σοιδῖθκ ἐγνωῧίζιπ.

2, Ar. m. ινις. xz, ij. pm.

ς. ΛΔ. ιω. · ΜΖ. ιω. Ac. pm.
z, AB. x. mu. κέ. A'z. Pmss.
A r ε Λ Α.
0 Σ.
H. Λς. ΚΑ. me. Λ. A. ΡΝΓ.
e. ΛΖ. ’ 1<ss- N. ΛΑ. Β. PNA.
AAssAz 21-
ΛοΥιοΣ.
’Ᾰ-Ξ] 1. ΛΗ. Kr. A. AB. r.'‘ PNE.
,Λ Α O Z*
εΕΝΗΣ.
m. A. κΔ. . Β. Ar. Δ. pne.
113. B. ΚΕ. r. ΛΔ. ιε. - ruz,
ar. r. Κς. Δ. ΑΕ. ς·- PNH.
A A¹ B Ω-
τΗΣ.
ιΔ. Δ. xz, Ε. Α. z. ΡΝΘ.
ιε.. ε. ΚΗ. ς. Β. u. ΡΞ.
15·- . ς. ΚΘ· Ζ. Γ. “ Θ. ΡΞΑ.
η. z, A. · n. Δ. . 1. 1233.
m. κ. ΛΑ. Θ. Ε. IA. ’ ΡΞΓ·
se. o. AB. 1· · ς. 113. ΡΞΔ
Α 1<- 1 Ar· ιΛ. z, 1r. 13:513.
KA. lA. ΛΔ· 13. H. 1A. ΡΞς.
KB· 113. ΛΕ. 1r. Θ. 11-2. pzz.
KP ιι· Aer· ιΔ 1 ις· ΡΞΗ.

, Σξιμμίοις π ‚ ²5 Αὸὃέο,

ἶ ΑῑιῑΛΑοΣ ἔτη ῖς.

Kofflsa'mv {Coeo-iaeva-er ’β

Λατίνων ε’ςαιῖίλευζέν ’ξι
ξιΛΒέὲΣ ΣΙΛΟΥΙΟΣ
ew λ .

Α oquf'cov s'Cma'Aeuo-{v

mAAozomnzt:

ἔτη ig,

 

,ἧ

,Λακεδαιμονίων {Cae-f· ‚¹

λειω-εν γ ΛΑΒΩΤΗΣ
ἔτη ig.

Α
,
‚³5

Karai πνας optma& ἧκ-

μωζε·

Επξρφῆτευον NaeJu'v, ’.ζ “

>
l

Α’χῖας ὁ >mambae ‚⁴

754 Σαδώκ.

Arpm- ⁵

