90 CANONVNLISAGOGICORVM

cAPVT DVO'DECIMVM.

KALENDARIVM ANNI VAGI AEGYPTIORVM,
ARMENIORVM‚ PERSARVM.

..-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ἢ ’ μ ’fi Πι
Θᾱῖθ Ναςωνωθίρέέ· Παωφῖ NoaGwmoe-dpg. V Αθιὶξ Ναὲωνοιω-οίρε,
SAHAMI Armeniorum. Tarm Armeniorum. CAGVTS Armeniorum.
PHARAVAR‘DIN IezdegircR ADARPAHAS CHTIezdegh-d. CHARDAD Iezdegird.
15¹ Ξ 5 Ξ . 5 5i ι 22³„
, ,ξ ⁵8 , ι 2, . ,9. *a Ξ ,Ξ . ‚9- *8
²5¹1} ξ ‚5 Ξ {aa Ξ ‘3 Ξ- ἔ Ξτε θέ Ξ 5
5595& ⁵³25 ἐξ ΞΞΞΞΞ ἐξ 222³. ΞΞΞἙΞ
“11''733‘9 ιῖρῑῑ ῖιῖῑῖ· ῖῐιῑῆ ‘1'2‘33 Tm? Ἶῖ ιῖιῑ ”ij-{Te ιῖῐρῑ»
2 ¹1²3 27 o ¹7 2 3 23 29 9 17 2¹5 27, 28
3 2 27 28 1—1-- 18 -3 j- 27 30 10 1}— 3-6- ἐξ· 29
{3⁶23} Tffl. ῌ- 4 5 {5 ff*- T* ¹19 '— -4 7 25 3?—
5 4 5 6 25 1Apr ῃ, ¹20 5 1 24 1Mai
εὶ §La-²„- ¹2-- ss-Aiffjlss—
7⁶ 7¹23 3 14 ιι 7322‘3
87 3222 4 15 23 8421 4
9245- .-.- ,223 ,ζῇ ¹-⁶.„. ²1-— JLAE 4„-
10 2³20 7 ¹0 4 20 6 ι7 25 10 ⁶ 19 6
ῐι’3 ¹¹ 5 19 7 18 26 117 18 7
124¹ss 9 3318-22—19„22--3L1-⁷.3--
13—5—17 ιο ¹37-1-7 9 {5- 28 ι15216 9
14 6 16 ἰιι 14 1 16 10 21 29 14 3 15 ¹0
15 7 15 2 15 11 22 30 ¹5ss-Iff 11
,εὶ-ἶ, TC} ξῑΐ- J- f* 1—65 1513-—
17 2 13 17 4 13 ¹3 24 1Aug. 17ss⁶ 12 13
18 ³ ¹2 ΞΜ. 12 ‘hv-- 25 ὲ* ¹82 Β, 1-4-
39—4—¹— 19¹6 ’ἶῐ ξω· χῖ* 3 1—9' 1 10 15 “-
20 5 20 7 10 μό ιγ 4 20 2 9 16
21 ..6 13 „¹- 91¹2-— ²53-- ..Q-— 31¹2. j} ¹2-—
227 22 21'8318 29 6 '1²² 4 7218
23 ¹ 23 3 7 ,¹9 30 7 23 5 6,· 19
24 2 «Μ ⁶:22„— a„ ,fi- 24¹AA 20
Ξῖ “-- εῖς s ”3 ;21 xsep- 9 35¹⁷ 4, f-
26 4 {2616 4 ,22 2. 10 26 ι ³1²⁷·
27 s ‘vm—³ θ,- L„ 2¹„- ÷⁷ss „2 ³}-
28‘6‘ *³* 23} 1 2 24 4 xp ἷὲ 3 1 {24 ’-
29 7 ‘129 ² 1 ²5 5 ¹3 29 4 * 225
30 1 ³30 3 ²9* {26 6 [14 30 5 29 {²⁶

 

 

 

 

 

 

