10„- - ¹ CANoNvM 1‘sAcbc1c-0Rv‘M
’(ῑΑΡνΤ TERTJVM
KALENDARIVM IVLIANVM.

  
       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

πῖ GAMELION ῖ-ιμ ANTHESTERION. 12< ELAPHEBOM*
ῑιιῑ GIVMA'DVN ALTER. V REGIABV. V1 S AHABENV.
ffif CONVN ALTER. ῦ AS CHBAT ἦ ADAR x ”“
Χιῐ AVDYNAEVS. ῦ PERITIVS. ὗῖ ΒΥΕΤΚΟΞ.’”
f IANVARIVS. , ff FEBRVARIVS. ῑΠ MARTIVS.
2332& 3323& ssz‘zfi, maz
ι KAL. {A xv111 ¹19 1 ΚΑΒ. WW {D‚xx1x4,'3·
. 11 11'11 NON. B xvu 18 11 , 11? NON, 11Ξ 1χῃ 16> 11 5‘1 NoN. *F- X>tvm
111 1¹7 NON· C xv1 ‚17 '111 1- 1 NON 1Ρ1Χν 15 111 v* NoN. F ῙΧΧἮΣ
1111 PR1D.NON.D xv 16 11111 PR1DN0N'G1X1111 14 ΠΗ ‘mx NON. 'GJXXW
v Ι NON· E xlm 15 v NoN.AiX111 131 v ἶΤι NON. EA XXV
VI vffi m. F xm, 14 vx νΤι ID. B Α1ΧΙΙ 12 vx 21³R1D.N0N>B xxm!
VH ‚m ID. G ΧΠ [¹3 VH Π ID. Cim 1? 'vn {NON 'C xxm
v'HI νΤι ID. A XI 12 vm νἿ ID. D Χ 10 vm iffi NON D xxn
1x Vn). ³B Χ 1¹ IX ῦ ID. Ε1ΙΧ 91ςῑΧ ΠΞΝΟΝ E XXI
Χ Α ff ¹1³· C ῙΧ 0 Χ ἶῑῖ 11> F¹v111 ζ 8 Χ νῖ NON Ρ1ΧΧ
αῖ· ῖῐῐ ID. D v111 9 Χῖ s? 11) Gtvn 1 7 xx* v NON Ο1Χῐκ
ΧΗ mnan). E Vn 8 12:11 mum· «Α1νι ’6 ω ῑιῖι NON A xv111
xm 11³. .·F vx 7 gx111 112· ἐμ, Β1γἸ 5 ,4111 ΓΠ NON ’Β xvn
, x1111 ffi ΚΜ· 'GV 6 x1111 ἴεν-ι KAL- {clun 4 x1111 PRID.NON- C ΧνμιῘἶ
XV πιθα· ΑῙΠῙ 5 xv xv ΚΑΙ.. D im ι 3 ”V ιι), D x'v
’ XV1 xvn KAL. B 111 4 XVI x1111 KAL'E'Is 2} xvx ΧνἩ KAL- E ΧΠΠ 1
XVII '‘⁹³7¹- KAL C Π 3 xv11 22'1‘1‘1 KAL. {F '1 1 ῐ1ΧῊΙ κ’ῦῑ KAL. F xm 11(
Χνῃῑῑῖι KAL. ΒΓ 2 xvm 1Χῖι KAL Gttxxu* 011Χ v111 ,zv KAL G ΧΠ, ’Β
ΧῙΧ “¹¹¹ ΚΑι.1ΕΓ.ΧῘΧῑΙ ΚΑῑ1Ξ1ΧΧν111 29. mx [xxm ΚΜ.. ‘A¹X1 4 2
XX ‘³¹¹¹ ΚΜ· ΕκΧΧῑΧ 29 1ΧΧ ' x KAL. 1 Β1ΧΧνῑι 1ιὲ1 κ’( Χιῦ KAL. B Χ
XXI xxx KAL‘- XXVIII' ,ὶ81 ΧΧΙ χχ KAL' 11ΧΧνι 27 XXI ffiKAL C lx ¹ ξ
ΧὶκῙῙ Χι KAL. A ΧΧνΠ1λ7 xxu v1'11 KAss ¹>Dllxxv 255) :XH' χῖ KAL. DVIH'
xxissl Χ &M- Β XXVI 1λό xxn1[v”‘1‘3KAL· ijxnn 25} ΧΧΠΙ J. KAL. E vu ᾗ
xxm ΓΧ KAL. C XXV ίις1ι ΒῙ3 SEXTVM; · J xxx111 ΓκιςΑι. F vt

ng 'su-fi KAL. {D

 

xx11nss‘XXI111}VI KAL. Δ

 

 

ΡΧΧΙΠ 24 xxx? 3215} ΚΜ, GV λ

 

 

 

 

 

 

 

 

¹ xxxpr15.1<21 C

ΧΧἮ {ff KAL. E xxm 231 xxv v KAL. kaxu 23¹ xxm ’ῖῖῐ kAL. A 1111

xxvn <1⁷1 KAL. F 10:11 22 {xxm ,ΠΗ KAL. A:XX1 22} XKVH “¹⁴² ΚΑΙ( Bm

xxvnl'V KAL. GIXXI 21 ΧΧνῃΙΙΙῖ KAL. ¹ -Β XX x21] XXVHI ‘v‘ ΚᾼῙ. C 11

ΧΧΙΧΠἮ ΧΑΧ. Α1ΧΧ 20 xxvmpmn. ΚΑΙ.. CXIX 2'0 ΧΧΙ( Π KAL D1

XX> ἰ’ἰι KA.L Β xxx 519³? t ι xxx ’ῑΠ KAL E* 'ii
XV11118 , x ’ ” 1 11

‘xxxx JPR1D.1<AL.{F ΧΧιΧ 129Ι
ΚΛΕΕΝ-1 ,1

 

 

k« *ffl— amn-..Q

 

