 

CAN ONVM ISAGOGICORVM

ῐῑ. Scrupula Iudaica in Sexagcfimas conuerteese.

 

38.¹ 53ss 20

 

 

 

700‘ Proponantur 793 Scrupula in sexagefimas conuertenda.

90· 5 0 0 Collige scrupula Iudaica in priore parte Tabulae , cum sexa· ἶ

” gefimis illis congruentibus. Hoc nihil ahud est> qua-mex ἲ

,ξ’-Ι- 0 ¹0 ⁰ tertijssecundas‚ ex secundis primas facere , pet Canon9m⁷ '¹
44 3 ιο primum.

TABVLA CONVERTE-NDI
Scrupulain Sexagefimas, & contra.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PARS rama. PAns Posrznxon-
μῇ-ΤὛΓό-ἶ-’Τ-Τ-’ἿΓ””
0 '324
ἠ θ
ὀ 648
ΙΙ
0 972
O ..-
1 216
l}
¹ 540
...-7. a ,-
1 864
o
2 108
0
2 ⁴32
’ el
2 756
‘-
3 0
‘ a
6 0
0
0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

