   
  

μ , *- (Jffi‘w
s. 1
“140 're-rzflssrxov 'roYvFssMaasA-or
ῐογψΔΑ. ιΣΡΑΗΛ. ΑΣΣγρι, ‘mmm AAjrm. ΛΑΚῈᾼ. Kopnve. Arrvnrj 1(οὰνὲῥί
> Α - .· ’ ’ com-ta&-
. 10. 113. ΚΔ. ΛΖ. Ζ..ε ΚΘ. ΛΕ. K, 'ssssAK ’μ
κ ' Acmeb‘cqpaovlm s'ssmimua-aev's‘ ΑΓΗΣῙΛΑΟΣ A r ΗΣῙ- BA K ΧῙΣ. Δ ’ ’ .
fi'rnleTS. ΛΑΟΣ.“
ι 5314. ις. ΚΕ. , ΛΗ. Η. ’ A. . - A. ΚΑ.
ΚΑ. ιΖ. xc·- ΛΘ· Θ. , Β. Β. KB.
KB. 11-1. KZ. Μ. Ι. . ΔΓ. r. νΚΓ,
Kr. ⁴ ιΘ. · KH. MA. , m. ’ Δ. » Δ. KA-
‹1› 0 PB A Σ.

Αθηναὶων {Caco-{Murra ἶ ΦΟΡΒΑΣ ἔτη sti]

κΔ. K. ” ΚΘ. A· ¹ 113. r.. ε. ΚΕ, a
m. ⁴ ΚΑ. Λ. Β, rr. ς. , 5·- Κς.
οΦΡΑΤΑΙΟΣ. Aowpt'oexg ἐβασίλευσεν ἎΞΟΦΡΑΤΑΙΟΣ ἔτη ἶ.
xc. 1<ss- ⁴ A. · r· ιΔ. ‚ Α z. ⁷ ’ Ζ. ⁴ KZ}
xz, ΚΓ. Β. Δ. ιε. ¹ Η. ri. ' 1511.-
KH. ΚΔ. r. E. ις. Θ. ¹ e. . Ke.¹

H A A. Equc'oev Ισρριῆλ “8 ἐέασῖλευσ-εν Η Λ Α ’ἐτη ff.

  

ΚΘ. A. Δ. ’ ς. ¹ lz. 1. 1. · Ag
40 A. Β. E. Ζ. m. f · IA. · 1A. ΛΑ. , ,
’ AMP 1. EGpus'aev Ῑσ-Εφῆλ ἔςοισίλώσ-ἐν ε Α’ΜΡῙ ’ἔτ-ηιῖῑ. “ ’ ’ἢ
ΛΑ. l A. ς. ’ Η. 16. 113. ῙΒ. ΑΒ. ' ⁶> Γ
ΑΒ. Β. Ζ. Θ. K· liz 11⁴. 'An - :32
Ar. r. H· 1. ΚΑ. m. ιΔ. ΛΑ,
ΛΔ. Δ. Θ. 1A. KB. lE. ιε. ΛΕ.
ΛΕ. E. 1· 113. Kr. ις. ις. Λς. > .
Λς. ς·- iA. ιτ. ΚΔ. xz· lz. ΛΖ. ³ {i}
ΛΖ. z. 113. ἰΔ. ΚΕ. Γ[Η. ῐΗ. ΛΗ. ’ ἑ
ΛΠ, Η. 1r. m. κς. m. ῐΘ. ΛΘ. ξῖ
ΛΘ. Θ. m. ις. xz. K. K. Μ, ἕ 7

