LIBER SECVND'vs. 115

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

x‘1 ’ξι xu x11
Enim Θεῶν &fias-4721. BEHEMEN ΜεΣοΡιΘεώῑιΣεβαςῶν. As PHANDAR
ABIB Elkupti. , Gelali. MvsRE Elkupti. ⁴ ι Gelah'. Ι
’ HAMLE Aethiopum. , ‚ NAHAsE Aethiopum.
PANEMos Gazenfium. Loos Gazenfium. Δ
,ιε {ez—2:322} «ἓ -Ξετῑὲἓὲ ἐξ
ιη '5³12 -· Η 5.· .,. σε υ ΞΟ tn eo„ - a ox
ἃ ἐξ ἕὲὲε Ξὲ ἃ 5 3εέἅέ ἐξ 5ss 1
1¹251unj 6 2 24 Slan. “- ’Ἰ 'zslulj t 1 Ι 4 24 7Feb
2126 7 3 x111 1 23 9 2 26 2 1 5 x111 23 8⁷
3⁸27 1 4 11 Ι 2210 3 ⁷-7 Ι 3 ⁸ 6 11 -22 9*—
415— Τ Τ *ᾐί ξι ff‘* 4 733—— 4— *7- *ἢ 2110
Ι 5129 3 6 x 2012 5 29 1 5 1 X 2011
&aq 4 7 ρης, ⁶ 30--1 ,6- ῑ-ῇψ. 12¹2--
17 11uj ‘j- ⁵1-— χ-νιῖῖ 18114 7 31 1 7 3 xvu1 1 1813
8 2 6 2 vu 17115 8. 1Aug. ι Ι 4 vu 1 1714
9 3 7 3 = ῑόὓζ- 9 „2--1 2. ἑ- ‘4 1⁶12-
. 10 ἶ* Τ 4—-3—6- ’ῖς-117 10 3 Ι Τ 6 XV ι Ῑῖιῐό *—
3, 11 5 2,> 5 1111 1418 11 4 4 7 1111 Ι 14¹7
¹2 2- ³ ⁶ ¹³³9„- ¹2 5-„1 5 ,ἢ -.. ¹³³2*
, '¹3 7 Τ 7--ΧῘῙ- ἰ-ιιο ῐ5 6 ¹ ἶ 2 x11 {2⁸19
14 3 5 1 1 1 1121 1'4 7 7 3 1 'Hom
’ ’ ¹5 9 1 6 2 ¹0}²‡²·—-— 15 8- ,2‘1 4 10‘21
16 F— ις’* ἶ- —x— 9f23 16 9 2 5 1x '‘922
17 ιι 1 4 8¹24 17 ‚10 ÷3 6 323
1 1'8 ΒΛ.- >7. 5 xv11 7²2·— 13 {1714— *4 L xvn 7 ο —
¹9 13 Τ Τ 'Vx-“⁷ -626 19 η Τ 1 vl—-fl *524
20 14 4 7 527 {0513 6 2 ι 525
21 ¹5 5¹ '1 x1111 428 21 (14 7 3 x1111 426
“ 22 16 l ῖ ΤἼΙᾙ- q} 25—- 22 f* Τ ἶ ”Tfi— *35—
25 ¹7 7 = 3 230⁴ 23 16 2 5 2¹28
2418 1''4 xx 131 2417 ¹3 6 xx 1 1Mar¹
25 ff* Τ Τ *ΗΓ ῐιῖιςῖιῖεέ 25 ἶ* Ιῖῖ1 ’7 Ἕκ· 23³ ’'s'‘-
’ 2630 3 6 29 ,2 ' 26 19 5 5 J 1 vux {28 3
27‘121 4 7 v111 28 3 . 27 ιο 6 2 2 ¹27 4
28 ῖΐἾ Τ Τ--· 235*- ιε ῑ“17 ῖ *m* ‘132 Τ-
291Ζ5 l 6 2 xv1 26 5 291'22 1 ι 1 4 v '²5 6
30124 „Eg ¹ 3 v 25 6 30‘23 Ι 2 ¹ 5 '24³ 7

 

 

 

 

 

 

 

εΠΑΓοΜΕΝΑῐ Θεῶν &ficta-⁶57. WAHAK
Mustetakath Elkupti. Gelah'.

PAG οΜΕΝ Aethiopum.

 

 

 

 

,Ξ ε’)ὲῡ ἓρῗ Ξ.

Q cz< cz< u.)

1 24Aug] 3 ¹ 6 x111 ..⁴ 231 SW
2 25 4 7 11 22 9

3 iffi„- ss Ι-Ξ. ,ρ-ἱ ²¹ ¹2--
4 27· 6 ιι. κ 2011

-5 28 7 ¹ 3 ¹91²-

 

 

 

 

 

a—————.

 

 

θ’»

DIES INTERCALARI S·

-—-.

Κ iiij TABVLA

