(110

MCLx-x.

 

MCLxxx.

 

EUSEBII PAMPHILI

 

 

 

 

 

 

 

Νι), Is R. 22155. ATH. LAT. LAe. coR. ὥς.
O S O Κ· AEgyptioru
THON. O S O R
T H O N
ΠΙ, Π, XXX. XIII. V. II. XVI. I. ann xv·
1v. 111. xxx1. x1v. v1. 111. xvn. Π.
v, [v. xxxn. xv. ‘ v11. lv. v111. 111. Carthagi-
vxe v. xxxm. xm. v111. v. X1x. 1v. ἓῗζῗε ξζξ
v11. vl. xxxlv. xv11. 1x. VI· XX· v. {ssmffffiffl'
v111. v11. xxxv. xv111. x. vn. xx1. VI. Αὲίἰωᾞῒξζ
lx, v111. xxxv1. xlx. XI. vm. xx11. vn. Favimus.
A R I- Athenienfi- ·
PHRON. um 1xAR1-
x, 1x. xxxvn. 1. ’ x11. IX· xxm. Vm· {gIng
x1. x. xxxv111.11. x111. X· XXIV· IX- ’ Sug Ari- ’
p roneAs-
x11. x1. xxx1X. 111. x1v. XL· xxv. x. syriogum
x111. x11. xL. Νι· xv. ΧΠ· XXVI· XI· ’ ῗξῑὲυῐὲωῗιε,
xlv, x111. xL1. V. ἢ XVI. xm. xxvn. XII· {caslftgsciangt
xv. x1v. xL11. V1. 'xva XIV· xxvln. xm. Εῗὶῐᾞξζπ
TONOS- Affyffiorum
· CONCO- tricesimus
LEROS. sextusTo-
xv1. xv. 1. vn. xvm, xv. xx1x. x1v. gossgs‘)-
xvn. va II. vm. xlx. XV1. xxx. xv. ξιξ {pusi
Α 1 E R O· TACE- vocsstu'rq‘
1ΒΟΑΜ. L O· Graece
- THES. SARDA-
xv111. 1. 111. - IX. xx. xv11. xxx1. 1 NAPAL-
xxx. 11. [v. Χ. xx1. xvm. xxxn. II. ssfflZoffl
xx. ⁵111. v. xx. xx11. x1x. xxxm. 111. (1155ss {2¹0-
XXI. [v. v1. ΧΠ. xxm. xx. xxxlv. 1v. IEROBO-
xxn. v. v11. xm. xx1v. xx1. lxxxv. v. -XALY ³⁶¹¹

 

 

 

AEgyptiorum TACELOTHES ann xm

Sardanapalus eodem tempore Tarsum atque Anchialen condidit, & in praelio vastus ab Ar· ¹
bace Medo semet incendio concremavit.

 

ξ x A G E- Corinthio-

ΓΙ MON. rum nonus
xxm. ivl. v111. ΚΝ. xxv, xxn. 1. v1. {³40} ἐξ
ΧΧΝ {vu 1x. xv. xxv1. xxm.- 11. vn. xm.

 

 

 

 

IVD..

