731 ·<:AN0NVM 1'SAG0GicoRV1v1‘nj

,TABVLA QVINTA pssmom
HfissDOMADICAE CHARACTE- ⁷
RISMI MVHARRAM.

 

0 ι50 60 90 120 150 180

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
2 ΝΞἮᾼΑᾼΞᾈᾼΕἮΕ
5 1 6 4 2. 7 ξ)- 3 γ
4 ῑ-ῆ-ῖῐῑτῖμ ‚TABVLASEXTA
5 ῥ’, 7 LLg-{jv‘mp LATERCVLVM- MENSWM
⁶ ⁷ Τ ³ *26—14 ,ξμ ’ · -
ι’, 7ἶ-ΤΤῙΞῙΤ6 1 ι-κ-ς-Ιέζ-ζιᾼΙ-ἶ-Ι-Ἢὼ-ΆῊΣ,
ἶ. 1 s TTT3VQTEJQ 11 OEssss-J-Lssssssffiss—-ffl
2‘ TTT‘JTT1 Lff-QLssssLQ-z- ,89
’ζ 10 ΤΤΤΤΤΤΤ ηηῖ 7·112 3 4 51Rab2‘e5 gg
11 ’ἶ ΤὶΤΙΤῖῖ ἶπες v ΤΞῙΞΞΞ ITGiumgff-l—affi
χ 12 ῖ ῖῖ-Γό-ῑ-Ῐ-Ξ- ⁷ vx TlssjssssiLLssfGiumffiL-[Q
ις Τῖῖῖῖῖῖςπεξ v1'1 TAQLLJ-,EQQ-ffiz
v111. V—Ts—I—*G—Tz V111TL 7¹1 —2——3—⁴4¹3ah.1ben 3-3—6-
η ῖῖῑῖῖ-Ι·ῑ-ῖ 12< ‘fssjtgssss Tfflmffiffig
s '11⁶ πῖ 4 'ssssfJ-Awee ἐκ IssAs-ssfi Z‘ff-Tffl
1⁷ ῖῖῖ ⁷ L ,ἕξ .{x1 ᾼιρ, ..44ᾼὶζρ Loumagagffi
N 18'1TITY *ij-LU- ,κη 4 5 6, 7 ,1' 2 ᾖς {Duxhaiathi354l
¹⁹ ET? ΔΑ sssssffle ’ ·
2‘2? 2-ssss Assssss, ff TABVLA SEPTIMA
²¹ ἑψ-ῖ-ἑξ-ξὲέ W? PERIODORVM HEBDOMA-
ζ {57} TT}.{ D1CARVM COLLECTARVM. · ² j
—g—‘Qu ' θ’
²4 -LZTL'LL-{szrsse 210 Ι 1260 5:¹¹⁷
' ²5 L—‘ffssLLLss 429 ξ 1470
2⁶ ³ 1 „⁶ssssssssss ⁶30 ’Τῑεο ᾖ,
²7 {ELssZ &jx-‘2³³4' Ι 840 ——1-390 *ξ’
²8 ssLssL-flj-Z- 1650 >2100 ¹
³9 2 ί7 5 311 A 4 . *m
wa
Ί
Χ

 

