1454 ⁸ zxvzn'nlovffsqv ΠΑΜΦΙΛὉΥ

         

ιογΔΑ. mmm. ΑΣΣΥΡ. Aoum. ΛΑτιΝ. AAKEA. Kopmamr'vmn κ’. ¹-ss

o Κ 1³ A· Aen-ugia ὲίῖκα-ίλώπν >Te exibamus?
ΖΑΠΗΣ. ΡΗΣ ἔτη fag. ”
m, ιιι. . A. 113. ΛΕ. Ar. 113. KH.
ιε, le· Β. 11⁴. Λς. ΛΔ. ιΓ. ΚΘ.
15·- Κ. Γ. ΙΔ. ΛΖ. ΛΕ. ’ ῙΔ, Λ.
xz. ΚΑ. Δ. 12· ΛΗ. Asa ¹1³- AA-
‘Q-IH· KB. E. ις. ΛΘ. ΛΖ. ις, AB.
m. ΚΓ. ς. lz. Μ. ΛΗ. 12. Ar.
ΑΡΕΜογΛοΣ.

Λαῖἱψων ἐζασῖλώσεν [fg ΑΡΕΜΟΥΛΟΣ ΣιΛοΥΙΟΣ ἔτη ἴθ’. 057& §aefflwcss‘jn 243? ‘7222be ἀσ-έὸςῖιω-
Κ,’ ΚΔ. z. m. Δ Α. ΛΘ. m. ΛΔ.

ΚΑ. ΚΕ. Η. ” 10. . Β. Μ. le. ΛΕ.
” Αιγηῆίων ἐικςςή 36071'& δυναςθὶοι Βεέαςῆὦν, βαζὶλὲων 'mgr πξᾶτῶυ ΣΕΣΕΓΧΩΣΙΣ {animun 3³·an

ΣΕΣῈΓΧΩΣΙΣ.

Kn- Κς. Θ. K. r. ⁷ MA. ιε’ A.
ΚΓ. ΚΖ. f 1ss ΚΑ. Δ. ΜΒ. rm. Β.
ΚΔ. ΚΗ. u. κε. 13· mr· KB, r.
mAxn. Εέρριὶωνῐαὲ
. ἧλ {quq-{A ⁴
ΚΕ. A. 1i3. ΚΓ. ς. ΜΔ. ΚΓ. Δ. πν ιιιυῐΩ 'ug '¹
· ΧΔΒ ern s “”
’ Κς· Β. 1r. ΚΔ. z. ME. · ΚΔ. 1²..
xz. r. 1A. κε, 1-1. mc. ΚΕ. ς.
ΑΡΙΣΤΟ- Κορινθίων ἒς, ’
ΔΗΜοΣ. «τίλώζὲνν {53
ΑειΣτοΔ
fam. KH. Δ. m.- Κς. 0. ΜΖ. A. z. , Mox ζὴ
κθ. . 12.. ις. Kz. 1. ΜΗ. B. H. ’Ξῖ
A ς 1z nm. ιιι ΜΘ r e 3
Φ ¹³ ¹³ r.- > amande&
Kqu. σῖλώζέν *i
Α ΦΕΡΕΚΛΟΣ
ΛΑ. z. m. A. η. Ν. Δ. 1. ἔτη (⁰5 x ’ ‹

AB.

