110 CANONVM ISAGOGICORVM

bisextili 1 6 04 Volo scire cui diei Iulia'nae data dies Armeniaca congruit. Vide quota est an-
ni: nempe qiiota est a neomenia Sahami. Α(11 Tabulam quintam huius Qia §aba (1163 est
‚ menfis quarti, &in (11613 Tabula tres menses praeteriti sunt, dies 90 (01166156, adie'ffis 17 de
'ff mense quarto Aratz, aggregatum eritdies my a 116011161113 ·Sah 1. R‘utsus vide quot (1163 . ξ
sunta Kal.IanuariJ,ad0-x1x 0610151135 unde imnum fecit annus (111113 Armeniacus 16‘54' m ἆ
1106 anno Christi bisextili 1604. In eadem Tabula colliguntur anni bisextilis aKaI Ϊὲἰη ad ἦ
finem Septembris, dies 274. Adjeffis (11611113 praeteritis ὃ18 Oetobns, consurgunt dies* 292
a Kal.1m1uarij‚ad neomeniam Sahami. Qibus accedant 107 (11631111 Armeniaci. flConsur ,
, gunt dies 399 a Kal. Ianuarij ‘mm bisextilis 16 04 ad diem Armeniae?- ·m. Qia numems ex— ³².
cedit modum ann1b1sextfl1s‚qu1estdierum 366, deduffis 11113, remanent· (1163 33 , aKal. 124 · ³³
nuarij anni 1605 ,qma est secunda Februarii, feria septima, 111613. domimcah F, c'yclo 30113 2

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- xvm. Sicoperareinannis Iezdeggrd &Nabonaffari , 5 {2qu
,- 6ΑΡνΤ TERTIVMDECIMVM ²
DIOGLeETIANEVM *⁴2³³
ET GELALAEVM. ’
Ι 1 i.- ⁷ · , “ ι ff
ΘΩΘ Θεων Σεέοιςων. - ῑ ΠΑΩΦΙ Θεὸἷν Σεςοιςων. ’ ⁷ ῑῑ
¹ 'Ivi-11 ΕΠ(11Ρ(1.“ PHARAVAR- PAPA E11m0··A1>AR1›A-
*MASCARAM Aethiopum. Dm Gelah.T11<M1mRK³eth10pum , 111136ΗΤ.”4
G0R1²1Azos Gazenfium. HYPERBERETAEOS Gazenssu Gelah'. “
(ῗέ ‘3 Ξ 3 , ‘⁶ ²} 8 Ξ ὃ ’ ⁰· ' Ι
,Σ ξξξζὲς, g} - Ξ ἐξὲξ ἔς ⁸0
,ρ ριπςζκρε Z< ω Ω abnez< Z< - ω ’
1129111131 7 3 2⁶3, ¹4M³¹· ¹·2885Pt 22 s · 29 ¹3A91·
2. 30 1 4 v111 ιο 15 ν 2 29 3 6 v1t1 181Ἰ Y,-
’ ¹ss ἑ-ψ--ΙΞ [ὀὴ-’- 315ζῆ l⁴ 1,,,6 {Q
3 „6 xv1 26 Ι7 4 ἱΟὸὶ· 5 1 ἔω 2⁶ ¹6 =-' '3
4 ι7 v 25 18 5 2 ὃ '2 *v 25 17 ff ’ἦ
,Σ- 13- ’3-4- 124 6 3 7⁷· “ 3 24 18 ·ss.
6 '2 -χῖἷ 23 20 7 Τ* Τ Τ —fiff- ffff‘- '
7 3 u 22 21 >¹8 5 2 5 11 χιι 20 ‘¹ ⁴
1 4 21 22 9 6 3 '6 21 21 -
-ῖ Τ. *1- ῑο-ῐῑ* ,0 -ῐ- Τ 77- Ξῖ*
3 6 19 24 11 8 5⁶ 1 19 23 ζ ’ἰ
—4 '‘J—'EQ ἐξ πρῴ* 12 A 6 2 xvux 18 24 5¹* ξ’
5 ix vn 1726 l310⁹—m--7— Τ-ἷῆἶ--ιῖἶῖ-ΜΗ j¹
6 ,2² 16 7 14³11 Ι 1Α 4 ⁷16 26⁷
”L ςέ- ,Ν 223*— 15112 2 5- xv 15 27 ⁵³}
1 4 πῖ 1. 29 1⁶5·- ’ῖὲ >⁶- Ἧῖ ⁴1³⁸
2 J 5 Ι 3 30 ¹⁷ 14 4 J 7· 13 29 ¹
:af-⁶- 312„ 13 31..- ¹⁸ 11-- ,1-. ,631611 ¹2 ³0 ·'T
4 ι 7 χ 11 1Apt· 19 16 ·6 ξ 2 1 11 ΤΜ-31-
5 {1 10 2 < 20 17 7* 3¹ 10 2
ξ, -ὶ, ,ζμ ,9 1.,- 22 ¹321.. —2-'11— ¹5< 1 9 ε
7¹3 184 2219 ιέ;ς““ἶ,“ἶ“
1 1 ἑ 4 xvu ἶ 7 5 23 20 3 ‘J 6 xvxt 7 5 ⁷.
*ssJA-„ssff-JAL* 242¹ 31„ss Ἦ -6 ⁶ ⁴
Ιᾱιό '57 2522 s'1““ls'75‘“
4 7 111111 4 8 26123 6 2 xum 4 8
1ᾕέ „L „¹¹3— —3 2„- 2²7¹* —. „⁷- 1ss ¹¹¹ 3 9
6 ζ 2 Ι 2 10 28 ¹25 1 ; 4 *⁵* ’ἶ ἵζ’-’-
7 3 111 1 11 29 ¹26 2 ἶ 5 xx 1 11 ι
¹. 41 xix i* 12 §0327 . 3 6 xxx κωκυ. σε ’

