 

01

ὧι Lx 9¹ 8²⁷
Η Lx 91 ζχ

‘rx Lx 9¹49t

Μ Δι 9¹ 52

 

 

11 01 51 8¹ ιι bt

11 οι 51 8¹ Lx 53

11 οι 51 8¹ Ar Π

11 01 51 8¹ Ax 11

 

-ψῦ-

ἠ
1⁷1

61 ττ 9τ 6τ

61 ττ 9τ 61
61 ‘cz 9³ ὅτ

61 ’ct 91 61

 

oz ἔτ
ot 52
oz ἔτ

οτ {z

ιτ bt ἱτ

 

52

52

i'z
÷z 62 1

51 &z

ἣ*

——-—-—--- ffl—

61 ει ιςοτ
6¹ ‘81 κω
61 81¹ 8¹
⁶¹ 81 L1

 

-.. ,

Ι
Lx oz 61 9¹
Lx οτ 61 51
41 oz ὄιέφῐ

Ax 01 61 51

81 ΓΖ Οἵ *n
81 Π Οἵ 11

81 Π Οἳ 01

81 11 Οἵ 6

 

61 ττ ιτὸ
6ι vc ΠΔ

61 ττ τ’( 9

 

51 *z

61 ττ ιτί

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ψοιῙ-ῙΑ

ἰηριιτιῑ
-echd

IlloqL θ

mplcn
-meqd

μυεηυς

'INVI‘IAI SIHV‘IADINVD
1HLSATINDVW PV‘IAHVL WAAGISEHI

6⁶ ἙΛΝΙῊᾸ ΗεῐεῑῑΊ ἓ

 

