3 EBP.

¹ MS*-
ΜΖ.

ΜΗ.

ΤΛ ΜΘ.

ΝΑ .

ΑΣΣΥΡ.

ΙΒ.

lr.

ῘΔ.

ΓΕ.

Ις.

IZ.

ΣῘΚΥΩΝ.

ΚΖ.
ΚΗ.
ΚΘ.
Α.

ΛΑ.

AB.

ΧΡΟΝῘΚΟΣ ΚΑΝΩΝ, 10

APrEmN. AerFT.

KB. ³ Θ.
Kr. 1.
ΚΔ. m.
κε. IB.
Κς, 11⁴·
AMENOY-
ΦΘΣ.
- · KZ. A.

DJ

v1⁴1 ΕτοΣ ΙΩΣΗΦ.

Αιφυτῆίων ἐζασῖλώζὲν A ME N ογΦοΣ ἔτη ἶσα,

¹ Tzntqrotqffc're2153wgqboeo7,Fpofhnoofflglwffgmd'dflv dvopwz‘z'c μυθευὶῖθ- wspoq‘ydf ων εις παιδείανοω-
τὲς >bn τις apuu ἱῶωτεέαςμετίπλκῆεν.

ΝΒ.

NT.

ΝΔ.

NE.

Nc.

m. Ar. ΚΗ. Β.
ιΘ. ΛΔ. ΚΘ. r.
K. ΑΕ. A. Δ.
ΚΑ. Λς. ΛΑ. E.

. KB. ΛΖ. ΛΒ. ς.
ΚΓ. ΛΗ, Ar· z,
ΚΔ. ΛΘ. ΛΔ. Η.
ΚΕ. Μ. AF.. Θ.
Kc. MK. Ας. 1.
kz. ΜΒ. ΛΖ. ΙΑ.
KH. mr. ΛΗ· ¹13·
ΚΘ, ΜΔ A&- ‚11⁴-
A. ME· Μ. ῙΔ-
ΛΑ. Mc. MA. 113.
1¹ Λ Η Μ-

m A 1 o Σ.

AB. A. ΜΒ. Ις.
m A Μ Y-

Θ 0 Σ.

n. B. mr IZ.

ΞΞ, ετοΣ E ιτΑΓΓε Λ-ῙᾼΣ.

ἰ] &roz mmm. ΑΡΧΗ ΜΖ 1ΩΒΗΛΑΙΘΥ.

,ἐῶ ΕτοΣ ῈιτΑΓΓΕΛιΑΣ.

Σικυωνίων ὲίὲαο-ἷλώπν IX ΠΛΗΜΝΑΙΘΣ
ero μη-

Aosvejco'a ἒὲασὶλόίζεν ιέιᾷ ΜΑΜΥΘΟΣ ἔτη 7(-

