142

εγΣεΒιοῩ τον ΠΑΜψιΛον

mmm lszHALAzzYP. ΑΘΗΝ. AA-rm. ΛΑΚΕΔ. mmm-mmmmm

Ις. IE-
12. 19·-
ΙΗ, ΙΖ.
ΑΡ. ΙΘ. m.
K. ΙΘ.

113. Γ. Δ. ΛΗ. r.
11⁴. Δ. E. ΛΘ. Δ-
m. 1³.- ς. Μ. ” Ε.
ιε . ς. Ζ. MA. ς.
Ῑς. z, Η. ΜΒ. z.

Δ.

ψἰΝΑ-
ΧΗΣ.

A.

Β.

Αίαϋῆἷων ἔξω- ε
cim-³011 ἶ·
ΨῘΝΑΧΗΣ
ἔτῆ ff, γ

τὲτκρῖσι ἐθαλαατοκῧέτηπω Ῥόδιοι , ᾖξ’ οΊέ ἴπνοις ’γι-έμτὲἶοι ‚ ’ἐτη ἶῖ. Κωζξ αΊΙὲἛιμρις olane& ἤκμαζε,

ΚΑ. K.
ΚΒ ³ ΚΑ
ΚΓ. ΚΒ.
OXO'ZI-
ΑΣ.
ΚΔ, A.
ΚΕ. Β.

mPAM. ῘΩΡΑΜ.

A. Α·
Β· Β
1· r·
Ap]- Δ. Δ
Ε. E
ς’. ‘2'
Z. Z.
H. H

A Γ P 1 Π-
1¹ A Σ.
xz. H. A. mr. Η.
11-1. Θ, Β. ΜΔ. Θ.
ΑΡΧΕΛΑ-
οΣ.

ιω. 1. r. A. · 1.

K· m, Δ. Β. ΙΑ.
Χ KA. 113. Ε. r. 113.

Εὲρειῖων ῐέὸα. ἔςασῖλευζὶν ξ ῙΩΡΑΜ ἕτηῖ
Εέραὶων Iex-&52 ἐἒοισ-ἴλόὺσεν Ἦ ΙΩΡΑΜ ἔτη ι-β.

ΚΒ. 1r. 5. Δ. 11·-
ΚΓ. ΙΔ. Z. E. ΙΔ.
ΚΔ. ιΕ. Η. ς. ΗΞ.
KE ις. e z 1‹,-
Κς. ΙΖ. Ι. Η. ΙΖ.
xz· 1H. m. Θ. ιΗ.
ΚΗ. ῐΘ. ῙΒ. 1. ΙΘ.
ΚΘ Κ ΙΓ. {A Κ

Η.

Θ.

ΨΟΥΣΈΝ-
ΝΗ Σ.

ΛαιῖὶνωικΙ ἔξω- ζ
θ’ῘᾸώσΞν (ἶ ᾗ
ΑΓΡιῙῐητΑΣ ᾗ
ΣῐΛοΥΙοΣ ·
ἔτη 1⁴71.³

Λακεδαιμονίων .
ξ {caenam ·
Α Ρ ΧΕΛΑΟΣ
ἔτη ξ,

Ε ἕρ αι’ων ¹5&-

μ ἦλ ’T ἐξαισί-

>mom oxos
ΖῙΑΣ ἔτη Ε.

Ᾰθβῆἷων ἔξω.
σι’λευζὶν ξ, 1
Ψ οΥΣΕ Ν- ,
ΝΗΣ ἔτη H, A*

ἶ

ἵ

Tire.» τῷ ἔτι ’
Haimim-
‹rsslvnc du· ’

mmm.

