ἱ

xlpomxssoz κΛΝΩΝ.

ΪΕΒΡ- ΑΣΣῩΡ. ΣῙΚΥΩΝ. ΑΘΗΝ. ΛΑΤΙΝ. ΑῘΓΥΠΤ,
, η’* Μεζὲτᾶὶιξᾼαςδῶν πλώτίιὺ ἀλλόφυλοι omna-tufo» &cffmffiw §da-&Hpx {⁷37 ᾖ] ἃ 7374-

wffv„ . 22
μὲτάὶιπῦν Κοῖὦν σνμαμθμᾶτη ιζ’ ἵινοι Essgqu'wv ff&'3om. '⁸ *λμῷωῖ &W ¹¹

 

ZAMQ'O'N' Εςξριῖων ΣΑ Μ Ψ Ω N ἔτη ἶ. Τὲῃν
’,96ύῖ -Ἇῖθίσῆμθν γεγονέναι φασὶ ’ἳ- me
Α. ΛΑ. Δ. ς. r. ς. nepam& mmmmm, ‚494 ff& Ὧς,
'³25 πξξῖξθῐς dvj} w'ffoecssdmgzfig ’τῆς
Ηρρικλετς φασι.
AX Κ Α· Λατίνων ἐέωσίλευζὲν [ἶ Α Σ K Α Ν] ΟΣ
ΝῙΟ Σ· ἔπί ἦ. ΑσκᾶινιΘν Αλέαν ἔχῇπ m'-
λιν.
Β ΔΒ Ε. Ζ A Z
*rr-JTA- AQUU'W {Caecinam ιῖζ ΤΕΥΤΑΙΟΣ-
ῙΟΣ· ἔτη [ἶ.
1‘· A· ς· Η· , Β· Η· Τᾶ aa& οΣυω-ἔοι Ε Σκύλλαν, 3} Χάρης,
’ διν, 3} Xq'effaq.
Ι Δ. Β. 2. Θ. r. Θ.
Ε. Γ. Β. 1. Δ. 1-
ς. Δ. Θ. ῙΛ. E. IA.
Z. E· ¹· {Bo ς’. IB-
Η, ς. ΙΑ. 11'. · z. Ir.
e. z. 113. ιΔ, 1-1· ῐΔ.
[ἶ-ὶ-Ῑ· 1.· H· 11⁸. ῙΕ. Θ. IE-
IA. Θ. ΙΔο Ῐς. 1. v ἶς’.
IB. Ι. ΙΕ. ῙΖ. ῙΑ. ῘΖ.
1r, 1A. 15‘- ΙΗ. ΙΒ. 11-1.
ῙΔ, 113. lz. ΙΘ. 11‘· ῙΘ. Οξὲςης Ρῦῥρον ²} Αχιλλέως dvenae& ὃν Asa..
φοῖς ἐς '23' ΞΑῑπόλλωνΘι ἱερὸν περ-
11³.. 1r. m. K. ιΔ. K. 3094& 2¹21& ΞΜοιχαιξὲως τὲὶεξέως.
15¹². ῙΔ. ΙΘ. ΚΑ. lE· ΚΑ.
uz, ιε.. Κ. KB. ις. ΚΒ.
Ζεγειιπιοῑ. Σικυωνίων {Coeo-indam ἶς’ Ζεγειῐψοῑ ἔτη ῑβῗ

, ΚΑΣΤΟΡΟΣΘὲὶ ’θβοεστλεᾶικς ἲ Σικυωνίων. Παρθιτὶᾖψθᾳ A& a} εἶθ Σικυωνίων βαωλώῗξωῖᾆς &masth-c
³ fau* >¹:713 Αιγιοιλέως ri πτιῦττ βωστλοῦπωἹΘι,λῆμνῖᾇς dL' ςῩπτχ Ζόὶῖξιτιπον. οἱ fist* δ’νβαζιλεῖς ’coen'-
,ἴ 96⁰⁹ 'ez-&vkeffl‘ov KH. Μεζὶ ᾗ effu-Rama& καἹεςσὶᾓησωνὶεξᾶς τέ’ Καρνείδ- ἔπι {j ἱερρίτόὺαῡω ἕνη 717,
‚, Μεθ’ ἒς κσὶἶεςυὶἳη ἱεξεὺς Χαόδημῶυ, 39⁷} ὲχίὶτιυμρὶνως «Αιὺ &mmm ἕφυψίυ.

111. 15·- A· ⁷ ΚΓ. 1z. ΚΓ.
R J ω.

