L1BER'PR1MVSJ'
TAssvLA rERT1 A , TA‘ssvL'ApssQvARTA :mABvLA QiNTA

annAcrssnstx ζ cnnxgmgcffrss'nxsml
Periodc' Solam

,οΗΑειΑετεῐυεζγτι

Annorum Solis expanfhrnm &meadecaeeteridx Lu-⁴

 

 

 

 

Statana-orum. Sulmnicae. · '‘‚naris Suleani'cae. ·
Charabi‘er annorum npon'ynmf l : {fidemwqu v‘m-
Aufifpaffomm‘ zewfssv· {sgfflffff 254424250222100225055.
expfifiFer. HonScm- D. Hom-Seru. affige-'Ejeflorss D· Hor· ἕξει). H?- scm 3

1 1 5 880 ” -..-—'-'—-.
2 2. 11 680 ι 10 21 ³4,
3 3 ¹? 480 ι ιιι 18  ἶ,3,
4 4 23 280 *333 ²* ²99, ’
5 6 Ι 5 · 80 4 :3¹3 23st 303
6 7 ιο ““ 960 5 ¹24, ιο 307

1 1'6 7⁶0 ·6 Ι,ι 6 4- ,98
Ξ 2 22⁸ 560 7 ¹7 1 602
9 4 >4 ³ 360 8 27 22 6οᾄ
10 Ἰ ιο ἰόο ³9 9„—6 897

 

 

η ⁶ vas· 1040
12 7 284

 

 

 

 

 

η ² 3 '. η ἰπὶ-α] ι6
14 3 ,ζ ’ 9 ¹ '44⁴0 0 2' ⁶405) ¹3 323 6 120
15 4 15 249 Ἴ j Ἰ ” ’ 1} ¹4. 141 411
16 5 Ι,Μ’ 40 0 Ξ ¹040 Ἴ 5 ¹¹ 415
.17 7 “ τ’ 9¹0 0 3 160 16 26 8 419
ιδ 1 8 720 ¹7 7 16' 710
19 2 ,η’ '520 ¹8 1—8—--1-3——7-{2
20¹. 3 v20 320' r9 29.1-.07 7¹18

 

 

 

 

 

117

T Α 'B V L A SEXTA
cflA RAcrznstu
Enneadecaetersollen.

 

sultanicarum.
Enneadecaeterides
colleftae.
gffigD H. Seru.
1· ω’ 2 75
2 0 4 ·150
32 ο 6 ,225
4 *0——8'3-05
5 0' 10 375
6 ο 12 450
⁷ ῙἜ“5ἶῖ ,

8 0116 600

0 20 750
20 ι ’ 17 420
30ff. 2 4 14 90

>--..——<—-—

40' 3 10 840

 

 

50 '¹ 4 7 5¹0
⁶0⁷ 242¹&
70 ⁶ 0 930

80 6 21 600
9Ο 7 18 270

-Q———u

100 8 ¹4 1020

ιιι 5 ι. 120 ⁷ 200 ¹7 5 960

22 ⁵⁴6—7—-71ss‘80' o ’ 25¹- ¹ ⁴ ς. 14. 1009. 30⁰ Qffl—Qg

23 7 ¹3 800 0 ὲ 4 - 28 ' l a'merid. ῦῖῖ Apr- 40⁰ 34 ¹¹ 84⁰ .
⁴ ²⁴¹ -229—§00 0 ⁴ 480 Ο · anni Christi 1079,

25 3 1 ⁴400 * .- W . x-xssx Pharauardm.

ἒξ ⁴5* 1⁷3 f κοΐ) ¹· W'Gesah' 5²· 2· 158j1'n P'eisfde ab aequinoetio verno. -

 

’ ἢ

” νεῑξι Εῇορὴεῇ) Nem-1⁴12, sme aequinoffij Sultanici. 5.14. 65 2‚Alcxan-
„ drxae, a mendoe ῐιῑῑῑ Martij anni Dionysiam 1079.

TABVLA

