xpomxxozxamszm. μμ

ἸΟΥΔΑ. ῙΣΡΑΗΛ.ΑΣΣΥΡ. ΑΘΗΝ- ΑΑΤΙΝ. ΛΑΚΕΔ- ΚΟΡΙΝΘ. ΑΧΓΥΠΤ.

Ἧιρςγζυψῶῑῧ ¹ ι . ³⁴
ι... .

ΑΜ] Μ. 1. ιε. ιΖ. ¹ KH. ΚΑ. m. MA.

. ΚΑΛ [ιε’τοΣ. ΝΕΦΕΝΞΕΝΗΣ,

Λαῗίνιεν {emmam ff ΚΑΛΠΕΤΟΣ ἔτη ἦ.
mmmm &Coeo-{Adam ἧ ΝΕΦΕΡΧΕΝΗΣ ’ἐτη ῗ.

 

ΜΔ. · ΙΑ. Ις. ΙΗ. A. “ ΚΒ. KB. A·
ῙΩΣΑΦΑ τ. Εέρωέων πέδοι &mimam Ξ mmm T §Ca-2555 {ny ῖς,
Α. 113. xz. ιΘ. Β. Kr. ΚΓ. Β.

ΑΧΑΒ. Εἶραίων ῐσ-Εριῆλ ἐὲασὶλώπν ξ AXAB ἔτη 23—

n. A. m. K. r. KA. μ ΚΔ. Γ.
r, n. ιΘ. ΚΑ. Δ, ΚΕ, KE. Δ.

Aawvfilmvissmlmhm δἈΜΕΝΩΦΘῙΣξτη «Γ. mammem.
Δ. r. K. KB. E. Κς. 7 Κς. A.

οΦΡΑΚΤΕΝΙ-ΙΣ. Αοσυρλῖων {ng-{Adam ’λῖ οΦΡΑΚΤΕΝΗΣ ἔτη ἶ.

Ε, Δ. Α. “ ¹ ΚΓ. ς. KZ. ν ’ ΚΖ. Β. Προεφῆτώον πάρ’

¹ μ Εὲξρείοις Ηλίοις,

ς. E. B. KA. z. KH. KH. r. 1373, Λυδία , οξ -

, ηλ , Μιχαίας .

Ζ, ς. vr. ΚΕ. Η. Ι ΚΘ. ΚΘ. Δ. Ψευὸοωερφῆταςῇ

’ ’ Σεδεκίας , Ελιὲ- ·
Η. Ζ. Δ. Kc. Θ. Λ. ¹ Ἀ. E· ζες, ἒ ἕτεροι,

Ἀε] Θ. . Η. 1².. KZ. 1. ΛΑ. ΛΑ. Ι ¹ ς.
1. Θ. ς. KH 1A. Ans AB. z.
ιΛ. 1· Ζ. ΚΘ. , 113. ’ An· Ar. 11.
ιΒ. m. ’ Η. Λ. 11⁴. ΛΔ.’ ΛΔ. Θ,

ΤιΒΕΡιοΣ. ΘΣΟΧΩΡ, Λιφοπῗὶων ἔξω.

-. “ - „, σ’ἱλευζέν ἶ 0..

,Λατίνων ἔὲασῖλευζέν ι ἸἸΒΕΡΙΟΣ ΣΙΛΟΥΙΟΣ -ἔτη η, αἶφές ἒ ὁ πιπᾷμὶς Τιςέ- Σ 0 Χ Ω P ἔτη

0& ωεςσημςώᾮη, ὁ πξιν Αλὲἑλα κκλέρᾶμέν. ξ,
11·- ιΒ. Θ. ΛΑ. Α. Aa: ’ ΛΕ. A.
Affivas'm ἔὲασὶλῶπν ξ ΜΕΓΑ ΚΛΗΣ ’ἔτη 5(- ,1 ⁶
ΜΕΓΑΚΛΗΣ. · - < ΑΓΕΛΑΣ, ⁸ Κουνθῖων {Gaea-⁴¹-
λάθα-εν ξ ΑΓΕ.
m. ir. 1- A. Β. As·- Α. Β, AM, ἔτη χ

*- ιε. m. m. B. 1·- ΛΖ. ’ Β. r.

