 

CHRO'NICORUM LIBER POSTERIOR. 117

 

 

 

 

 

 

 

 

 

 

 

IVD. MED. ATH.- ROM' MAC. LYD. QAE'G.. ’“
AE S I- Athenienfium quin-
MEDES tus decimus AESI-
xv, x1x. ’ 1. x. XXXI. XXXVI. xxxvm. MEDES ³¹¹4?
ALYAT ¹ Lyssdorum secundus
t TES. 1 A L Y A T T E S
XVI. xx. Χ, 11. xl. XXXII.. 1. XXXIX. ²¹¹ss- 2fo
E Z E· ⁷ · ι [Hebraeorum Iuda.
CHIAS· quintus decimus
‚ E Z E C H IA S
ἶ. XXI. III. . XII. XXXIII. 111. XL. ann. «Χῖα-Χ.
,, , Eumelus Corinthius
(ζμ-Ξ. 11. xxn. [v. xm. XXX1V. 111. xm. - verfificat'or- agno
111. ’ xxm. v. x1v. XXXV. 1V. XLII. {Jgssssraeff SIbylla
’ lv. XXIV. V1. ’ XV. XXXVI. V. XLIII. ”
1¹ ΘΠ V XXV. VII. XVI. XXXVII. VI. XLIV. Rfida · regnavit-sin
S A B A- [ΕΞ {³3³ 1ῘΧ Dyna
ῃ CON· ffia SABACON
ἡ 01„ 11. V1. XXVI. Vm. an. xxxvm. V11. 1. N gssutssggffi 31:11³&
P E R- cilia.
DICCA Macedonum quartus
VH. XXVII. IX. XVIII. I. VIII. 11. ξηὲ RL? l C C A
vm. xxvm. X. x1x. 11. , Ιχ, ’ 111,
CLIDI· Athenienfium sextus
CUS. decimus CfiLIDI-
IX· XXIX· . ¹· XX· 111· X IV· Sygglis'aeaninfi λ’ὃὶςίΙὶλ
. . . .. . ςοηάὶαε.
Catmam SIc1hac0nd1ta. Mare obtinent Ca-
01. 11. X, XXX. ΓΙ. XXI· 1V. ΧῘ- V· Μέίῖἓῃῃ, Ξι Lacedae-
xx. xxxl. 1111. χχιι. v, ΧΠ, Ἦ, moniis capitur.
XII. XXXII. IIV. XXIII. VI. · XIII. VII.
XIII. XXXIII. V. XXIV. V11. ΧΝ, V111,
{¹13 ξ Lydorum tertffiffi M E-
. LES ann. χιι.
ΞῌΉ. XIV. xxle VI. xxv. V111. 1 [x.
„0030 XV. XXXV. 1ν11. XXVI. lx. 11, x,
xV1. XXXV1.IV111 'xxva Χ. 111. xl.
XVII. XXXVII. 1ΙΧ. ‚ XXVIII. XI. IV. XII.

I VD,

