m.
113.
11⁸.
112.-

ΙἘ.

κΡοηῐΚοΣ Kanna. ’ ‘115

0 ΑΣΣΥΡ. ΣῘΚΥΩΝ. ΑΡΓΕῘΩΝ. ΑΘΗΝ. ΑῙΓΥΠΤ.

ΛΘ. m. ΛΔ, Mz. mr.
M, „ ιε.. ΛΕ. ΜΗ. ΜΔ.
ζμ. ’ ις. As·- ΜΘ. ΜΕ.
ΜΒ.. l-z. ‚Az' η m. Μς.
mmmm.

Ραὸιῆααήυς 2} Σωρπηὲὢν Λυκίων ἦρχον.

ΜΓ. ιη. ΑΗ A· ΜΖ·
ΜΔ. 7ιθ. ’Λα Β. tvm.
Με. K. M. r. ΜΘ.
Β H Λ 0- >
X Ο Σ-
A. Κᾼ. · ΜΑ. -A, N.
n. ’ KB. ΜΒ. 1².. NA.
r. ΚΓ.. mr. ‹‚-. ΝΒ.
¹4. 3412. Μᾼ. 2. Nr.
E. ΚΕ. ΜΕ. 1—1. NA. ⁷

Afinvcu'xv {Caeqlsxdmv ΞῙῌΑΝΔΙΩΝ {sm ᾖ·
ἰχ-ἑκ ξ ΠαμδὶονΘ-’θυρκτέρες Ρρέἰινη
g Φιλομῆλω.

Εν Λργίὶεξρέτώζεν Υπειαμνῆςϋ, Δαναέ.

Αὰῖυρζὶων ἐέασξλώζὶν sn 1311 Λ o x 0 Σ
ern κε.

Ευρώπης ἁρπαγή.

’ Κάδμος Θηέαἱων {Gau-(Adam, ἕτῆε §upon-533 Σεμέλης ἡὲςὲᾉιένυπς.

Ις.

{²913-

ῙΘ,

K.-

KA-
KB.

ΚΓ.

ς. Ker- , Mc. Θ. ΝΕ. .
Z. KZ. Μ’Ζ. Ῐ. Nc.
Η. ΚΗ. ΜΗ. iA· ΝΖ.
Θ. ΚΘ· ΜΘ. ῙΒ. ΝΗ.
1. A. N. ιι·- ’ no.

Σικυωνίωνὶςαοέλώπν T} εΠΩῐτεΥΣ ’ἐτη ἴε.
Αςγείωνέῧκσὶλώπνιῖι· ΛΥΓΚΕΥΣ ’ἔτη [eos.

ΕΠΩ- ΛΥΓ-
ΠΕΥΣ. ΚΕΥΣ.

m. Α. Α. m. Ξ.
113. Β. Β. m. ΞΑ.
1r. τ. r. ις. ΞΒ.

Ρ 2

Μῆλοςμέ, Θάσος , ⁸192) Αλκίθη &Wlffl-
σανρὲ vapos.

Βιθυνία ὁκἬιθη fiand Φοίνικος ἦ rc? πξῖν
Μοιριωὸυωῆ naha-ustin-

ΚΔ.

