TABVLA SECVNDA
coLLx—zcnoms VTR1VSQE

even ΕΤ INDICTIONVM-

TABELLA CTCLORVM AIA-
gnorum colleHorum vsqzceadfinem Pe-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

riedilalianae.
(Ξ Ξ ’Ξ Μῖγξξί Ξ , ξ ξ hunencus& ἐξ) ξίξὲξεξῖἶ
ξ Ξ {0 εοιιεοτι- ΞΞ ἓξ COLLECTAE‘ ἐξ LECH·
Q
Ι l 532 7 1111 ⁸²42&ss- 28} Ι Ι91 230
2 1064 14 v111 R 255 -1-9ξἡ 56 ι 38 399.
3 1596 6 0 45 270—510— , 84 57 418
4 2128 ¹3 1111 60 ²Q²2L 112 76 437
5 660 5 v111 75 302—12‘2 140 95 456
6 3192 12 0 §2031ng 168 ¹14 475
7 3724 4 ² 1111 105 330-31—52 196 133 494
8 4256 ιε v111 ' ¹20 345q422 2²4 152 513
9 4788 3 0 ¹³5 ³⁶0—52-52 252 ¹71 532
‘10 ,5320 ιο 1111 ¹50 5922& 280 190
u 5352 2 vm 165 405 73501 308 209
η 6384 9 ο 180 429-25-03 335 228
Ι, 6916 1 1111 ¹95 4272& 364 247
14 7448 l 8 1111 2¹0 452—78204 39² 266
15 7980 ο 0 225 465 7950 . 420 285
¹ 448 304
. ’ . 476 323
TABELLA TERTIA MANVALIS Ι 504 347-
CYCLI sous ROMANI. 532 36¹
ffidex N'IFdius Mc'dicus Auricu-
„⁴— laris.
ffinodus* ΟΡ E- R ‚C
, , ᾗ 1 11 111 ιῖῆ
, Μὲώῑιςηοάιιε B& Ξ Ξ ..Ε-
i 1 = ‘X — νιᾈ-Ι vu— mu„-
3 Supremus nodus 1 lYC ξ XL} ig
¹ 1zsssssss F? D Ξ ἒ
ᾖ xxxx xlxxt xv xvi
l Medius nodus *KG* ⁶- '‘E‘— D*
:Nn v W κΓκ κ>ῖ
Supremas nodus *CR* Ἴ* G„- ‘-
xxi ¹ ,ΠΠ ’ἷίΓ κκΪΓῑ
“ Imus· nodus. —D— C ς “B“- '‘K-

 

 

ι xxv xxvt xxvu lxxvt ι

A ω CANON

