ΧΡΟταίΚ-οὲ gaman, x 157

f, 10vAA. MuAnm.mMA1.2uA1<r-,A3 ΛγΔΩΝ.ΑπΠττ.

‚s Βυζανῖων ἀντία-9η ff Ruga βασιλέως 08 Θρᾴκης, ὠς σῃὲ7 meg, Μεραξὲωμ. ἐφ’ ω’,ν ἱ Σίζυλλα, 5654?oe
1oe sywell&-
’ ’ Κύψε A& Κοωνθιων επξρί νηπν·

&A

, Εςρωῖων ῐὲδοιιζ ΑΜΩΝ {occo-[hahart νίζ’ ,ιᾶβ εἶ’-Ε 32‘2722'33‘1‘793„ §gfff x EGpusng em (i

ΑΜΩΝ.

 

,ΛΤ-Ξ. Α. NB. . lz. KH. Z· 1⁴.

Λίχης Aeo-²0⁰1& ο τίνι) pempyv ῐλιῖιδοι ποιήσοις, (c Αλκμέον ηκαοεζεν.
Ακαννθῶυ '3 ΣῖἇἊϋΓ αν wind& ὼοῖἷσῖηζαμ.

osmi, B· mr. , m. ΚΘ. Ι-Η. Δ,

 

r. ΝΔ. , le. A. - Θ. «ἐν. ενῃόνῗῳ ,π’λις 15¹& &ffl'ffiffil-
ι ,

Εν ῐῐόντῳ Βορυσθὲννς ὀκτὼ-9η.

Φαῖλοιθς Axspayow'? cmv &affor-403·
1² ν Σικιλισι Σελιι ες ἐκἹιο-ἳη.

Λα, span& ³& AC ἒηωι ὀκἹίσξὲηωνν.

ΦΡΑΟΡΤΗΣ. Μῆᾱων ἐζασίλόσενῖξιΡΑοΡΤΗΣ ἕτηῖδ,

 

Δρ ¹ Α. K. ΛΑ, ῐ. ς(

ιε. Βζ ΚΑ. ΑΒ. 1A. z.
omma? 'a r. KB. 1 Ar( 113. Ηζ

z. Δ. ’ Kr. ’ΛΔ.- 1r. 'c->.

’ό ιν. =¹ E. - ιιω.. ΛΕ. ’ m. 1.

Θ, ς. ΚΕ. 'Asa ψ 113. ιΑ,
032?- 1. ⁸2. Κς. ml V ις. ιΒ.
¹ ΒΞ), ¹m. π. ’ Kz. ΛΗ. lz. rr. x-fgpffiwmxkaey-,baffi-„4⁶33gwwquw· ,,
⁸. ’ ECpm'wv Χελκῖας ὶςχιεξόἱνς ε’γνειαξιζε’ἳ’,Τ ,

Adam ης τῷμωνῖειιω νίζ’ τίη-ες ΕλὶκῖιυεςΤ πυ κονχς ξὶξγωτο
«nmmos. Μακεδόνων ἐξοισίλώπν ς ψῐΛιῐψοΣ Zmin.

113. Θ. ΚΗ. A· m. ·ΙΔ.

τΩΣῐΑΣ. εζμάων 1233ae ἐςοεσίλώσεν ῑιι ιΩΣιΑΣ effla-2635 ’ἐτη 523*-

A. ’ 1. xe. B. ιΘ. ιε.

ΘΛ ,ΤΔ m. Λ. r. K. ¹55·
r. ιε. ΛΑ, Δ. ΚΑ. lz.

1 Δ. lr. AB. ἐ. , KB- ux.

